# mavg_filter_lavpas_filter
# 2016-05-20 09:20:42Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\UART:tx(0)\" iocell 7 1
set_io "\UART:rx(0)\" iocell 7 0
set_io "\UART_BLE:tx(0)\" iocell 3 1
set_io "\UART_BLE:rx(0)\" iocell 3 0
set_location "UART_RX_ISR" interrupt -1 -1 11
set_location "\UART:SCB\" m0s8scbcell -1 -1 3
set_location "UART_BLE_RX_ISR" interrupt -1 -1 9
set_location "\UART_BLE:SCB\" m0s8scbcell -1 -1 1
set_location "\Timer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "Timer_ISR" interrupt -1 -1 19
set_location "\Measure_When_Low:Sync:ctrl_reg\" 0 1 6
