--
--	Conversion of mavg_filter_lavpas_filter.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri May 20 11:20:38 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_379 : bit;
SIGNAL \UART:Net_847\ : bit;
SIGNAL \UART:Net_459\ : bit;
SIGNAL \UART:Net_652\ : bit;
SIGNAL \UART:Net_452\ : bit;
SIGNAL \UART:Net_1194\ : bit;
SIGNAL \UART:Net_1195\ : bit;
SIGNAL \UART:Net_1196\ : bit;
SIGNAL \UART:Net_654\ : bit;
SIGNAL \UART:Net_1197\ : bit;
SIGNAL \UART:Net_1257\ : bit;
SIGNAL \UART:uncfg_rx_irq\ : bit;
SIGNAL \UART:Net_1170\ : bit;
SIGNAL \UART:Net_990\ : bit;
SIGNAL \UART:Net_909\ : bit;
SIGNAL \UART:Net_663\ : bit;
SIGNAL \UART:tmpOE__tx_net_0\ : bit;
SIGNAL \UART:Net_1062\ : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL \UART:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART:Net_1099\ : bit;
SIGNAL \UART:Net_1258\ : bit;
SIGNAL \UART:tmpOE__rx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART:Net_1175\ : bit;
SIGNAL \UART:Net_747\ : bit;
SIGNAL \UART:Net_1053\ : bit;
SIGNAL \UART:Net_1061\ : bit;
SIGNAL \UART:ss_3\ : bit;
SIGNAL \UART:ss_2\ : bit;
SIGNAL \UART:ss_1\ : bit;
SIGNAL \UART:ss_0\ : bit;
SIGNAL \UART:Net_1059\ : bit;
SIGNAL \UART:Net_1055\ : bit;
SIGNAL \UART:Net_580\ : bit;
SIGNAL \UART:Net_581\ : bit;
SIGNAL Net_382 : bit;
SIGNAL Net_381 : bit;
SIGNAL \UART:Net_547\ : bit;
SIGNAL \UART:Net_1091\ : bit;
SIGNAL \UART:Net_891\ : bit;
SIGNAL \UART:Net_1089\ : bit;
SIGNAL \UART:Net_1001\ : bit;
SIGNAL \UART:Net_1087\ : bit;
SIGNAL \UART:Net_899\ : bit;
SIGNAL \UART:Net_915\ : bit;
SIGNAL \UART:Net_1028\ : bit;
SIGNAL Net_484 : bit;
SIGNAL \UART_BLE:Net_847\ : bit;
SIGNAL \UART_BLE:Net_459\ : bit;
SIGNAL \UART_BLE:Net_652\ : bit;
SIGNAL \UART_BLE:Net_452\ : bit;
SIGNAL \UART_BLE:Net_1194\ : bit;
SIGNAL \UART_BLE:Net_1195\ : bit;
SIGNAL \UART_BLE:Net_1196\ : bit;
SIGNAL \UART_BLE:Net_654\ : bit;
SIGNAL \UART_BLE:Net_1197\ : bit;
SIGNAL \UART_BLE:Net_1257\ : bit;
SIGNAL \UART_BLE:uncfg_rx_irq\ : bit;
SIGNAL \UART_BLE:Net_1170\ : bit;
SIGNAL \UART_BLE:Net_990\ : bit;
SIGNAL \UART_BLE:Net_909\ : bit;
SIGNAL \UART_BLE:Net_663\ : bit;
SIGNAL \UART_BLE:tmpOE__tx_net_0\ : bit;
SIGNAL \UART_BLE:Net_1062\ : bit;
SIGNAL \UART_BLE:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART_BLE:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART_BLE:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART_BLE:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART_BLE:Net_1099\ : bit;
SIGNAL \UART_BLE:Net_1258\ : bit;
SIGNAL \UART_BLE:tmpOE__rx_net_0\ : bit;
SIGNAL \UART_BLE:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART_BLE:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART_BLE:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART_BLE:Net_1175\ : bit;
SIGNAL \UART_BLE:Net_747\ : bit;
SIGNAL \UART_BLE:Net_1053\ : bit;
SIGNAL \UART_BLE:Net_1061\ : bit;
SIGNAL \UART_BLE:ss_3\ : bit;
SIGNAL \UART_BLE:ss_2\ : bit;
SIGNAL \UART_BLE:ss_1\ : bit;
SIGNAL \UART_BLE:ss_0\ : bit;
SIGNAL \UART_BLE:Net_1059\ : bit;
SIGNAL \UART_BLE:Net_1055\ : bit;
SIGNAL \UART_BLE:Net_580\ : bit;
SIGNAL \UART_BLE:Net_581\ : bit;
SIGNAL Net_487 : bit;
SIGNAL Net_486 : bit;
SIGNAL \UART_BLE:Net_547\ : bit;
SIGNAL \UART_BLE:Net_1091\ : bit;
SIGNAL \UART_BLE:Net_891\ : bit;
SIGNAL \UART_BLE:Net_1089\ : bit;
SIGNAL \UART_BLE:Net_1001\ : bit;
SIGNAL \UART_BLE:Net_1087\ : bit;
SIGNAL \UART_BLE:Net_899\ : bit;
SIGNAL \UART_BLE:Net_915\ : bit;
SIGNAL \UART_BLE:Net_1028\ : bit;
SIGNAL \Timer:Net_81\ : bit;
SIGNAL \Timer:Net_75\ : bit;
SIGNAL \Timer:Net_69\ : bit;
SIGNAL \Timer:Net_66\ : bit;
SIGNAL \Timer:Net_82\ : bit;
SIGNAL \Timer:Net_72\ : bit;
SIGNAL Net_491 : bit;
SIGNAL Net_490 : bit;
SIGNAL Net_492 : bit;
SIGNAL Net_493 : bit;
SIGNAL Net_494 : bit;
SIGNAL Net_489 : bit;
SIGNAL Net_819 : bit;
SIGNAL Net_495 : bit;
SIGNAL \Measure_When_Low:clk\ : bit;
SIGNAL \Measure_When_Low:rst\ : bit;
SIGNAL \Measure_When_Low:control_out_0\ : bit;
SIGNAL Net_497 : bit;
SIGNAL \Measure_When_Low:control_out_1\ : bit;
SIGNAL Net_498 : bit;
SIGNAL \Measure_When_Low:control_out_2\ : bit;
SIGNAL Net_499 : bit;
SIGNAL \Measure_When_Low:control_out_3\ : bit;
SIGNAL Net_500 : bit;
SIGNAL \Measure_When_Low:control_out_4\ : bit;
SIGNAL Net_501 : bit;
SIGNAL \Measure_When_Low:control_out_5\ : bit;
SIGNAL Net_502 : bit;
SIGNAL \Measure_When_Low:control_out_6\ : bit;
SIGNAL Net_503 : bit;
SIGNAL \Measure_When_Low:control_out_7\ : bit;
SIGNAL \Measure_When_Low:control_7\ : bit;
SIGNAL \Measure_When_Low:control_6\ : bit;
SIGNAL \Measure_When_Low:control_5\ : bit;
SIGNAL \Measure_When_Low:control_4\ : bit;
SIGNAL \Measure_When_Low:control_3\ : bit;
SIGNAL \Measure_When_Low:control_2\ : bit;
SIGNAL \Measure_When_Low:control_1\ : bit;
SIGNAL \Measure_When_Low:control_0\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

UART_RX_ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_379);
\UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART:Net_847\,
		dig_domain_out=>open);
\UART:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\UART:Net_1062\,
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__tx_net_0\);
\UART:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART:Net_654\,
		analog=>(open),
		io=>(\UART:tmpIO_0__rx_net_0\),
		siovref=>(\UART:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__rx_net_0\);
\UART:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART:Net_847\,
		interrupt=>Net_379,
		rx=>\UART:Net_654\,
		tx=>\UART:Net_1062\,
		cts=>zero,
		rts=>\UART:Net_1053\,
		mosi_m=>\UART:Net_1061\,
		miso_m=>zero,
		select_m=>(\UART:ss_3\, \UART:ss_2\, \UART:ss_1\, \UART:ss_0\),
		sclk_m=>\UART:Net_1059\,
		mosi_s=>zero,
		miso_s=>\UART:Net_1055\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\UART:Net_580\,
		sda=>\UART:Net_581\,
		tx_req=>Net_382,
		rx_req=>Net_381);
UART_BLE_RX_ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_484);
\UART_BLE:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"5d3df38a-88bf-4ae2-a49d-e2745c3f14ee/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_BLE:Net_847\,
		dig_domain_out=>open);
\UART_BLE:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5d3df38a-88bf-4ae2-a49d-e2745c3f14ee/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\UART_BLE:Net_1062\,
		fb=>(\UART_BLE:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART_BLE:tmpIO_0__tx_net_0\),
		siovref=>(\UART_BLE:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART_BLE:tmpINTERRUPT_0__tx_net_0\);
\UART_BLE:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5d3df38a-88bf-4ae2-a49d-e2745c3f14ee/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART_BLE:Net_654\,
		analog=>(open),
		io=>(\UART_BLE:tmpIO_0__rx_net_0\),
		siovref=>(\UART_BLE:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART_BLE:tmpINTERRUPT_0__rx_net_0\);
\UART_BLE:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART_BLE:Net_847\,
		interrupt=>Net_484,
		rx=>\UART_BLE:Net_654\,
		tx=>\UART_BLE:Net_1062\,
		cts=>zero,
		rts=>\UART_BLE:Net_1053\,
		mosi_m=>\UART_BLE:Net_1061\,
		miso_m=>zero,
		select_m=>(\UART_BLE:ss_3\, \UART_BLE:ss_2\, \UART_BLE:ss_1\, \UART_BLE:ss_0\),
		sclk_m=>\UART_BLE:Net_1059\,
		mosi_s=>zero,
		miso_s=>\UART_BLE:Net_1055\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\UART_BLE:Net_580\,
		sda=>\UART_BLE:Net_581\,
		tx_req=>Net_487,
		rx_req=>Net_486);
\Timer:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_495,
		capture=>Net_819,
		count=>one,
		reload=>Net_819,
		stop=>Net_819,
		start=>Net_819,
		underflow=>Net_491,
		overflow=>Net_490,
		compare_match=>Net_492,
		line_out=>Net_493,
		line_out_compl=>Net_494,
		interrupt=>Net_489);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"8c5ec66c-019d-4626-8faa-ea620484bcce",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_495,
		dig_domain_out=>open);
Timer_ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_489);
\Measure_When_Low:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000001",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\Measure_When_Low:control_7\, \Measure_When_Low:control_6\, \Measure_When_Low:control_5\, \Measure_When_Low:control_4\,
			\Measure_When_Low:control_3\, \Measure_When_Low:control_2\, \Measure_When_Low:control_1\, Net_819));

END R_T_L;
