<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


        <TextView
            android:id="@+id/textView"
            android:layout_width="230dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Kronisk \nObstruktiv \nLungesygdom"
            android:textAlignment="center"
            android:textSize="35sp" />

        <ImageView
            android:id="@+id/KOL"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="0.9"
            android:src="@drawable/kol" />


        <TextView
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Indtast medlemsID:"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/medlemsid"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Indtast adgangskode:"
            android:textAlignment="center"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/adgangskode"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="textPassword" />

        <!-- Login Button -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="LOG IND" />


</LinearLayout>









