<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Beloenniger1"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:layout_weight="0.00"
        android:text="Belønninger"
        android:textAlignment="center"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/gange"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:text="Antal træninger:"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp" />


    <ImageView
        android:id="@+id/starantal"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/star0" />


    <TextView
        android:layout_margin="5dp"
        android:id="@+id/beloentid"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:text="Tid:"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/startid"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/star0" />

    <TextView
        android:layout_margin="5dp"
        android:id="@+id/beloenafstand"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Afstand:"
        android:layout_gravity="center"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/starafstand"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/star0" />


    <TextView
        android:layout_margin="5dp"
        android:id="@+id/kondition"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:text="Konditionstræning:"
        android:layout_gravity="center"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/starkondi"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/star0" />

</LinearLayout>