dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_io "\UART:rx(0)\" iocell 1 4
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
# Warning: unknown type "p4sarmuxcell"
#set_location "\ADC:cy_psoc4_sarmux_8\" p4sarmuxcell -1 -1 -1 -1
set_location "\ADC:IRQ\" interrupt -1 -1 15
set_io "Y1(0)" iocell 3 0
set_io "Y2(0)" iocell 3 1
set_io "EMG(0)" iocell 3 2
set_io "\UART:tx(0)\" iocell 1 5
