-- ======================================================================
-- store_kit_3kanaler.ctl generated from store_kit_3kanaler
-- 04/27/2016 at 09:38
-- This file is auto generated. ANY EDITS YOU MAKE MAY BE LOST WHEN THIS FILE IS REGENERATED!!!
-- ======================================================================

-- TopDesign
-- =============================================================================
-- The following directives assign pins to the locations specific for the
-- CY8CKIT-042-BLE kit.
-- =============================================================================

-- === UART (SCB mode) ===
attribute port_location of \UART:rx(0)\ : label is "PORT(1,4)";
attribute port_location of \UART:tx(0)\ : label is "PORT(1,5)";
-- M0S8 Clock Editor
-- Directives Editor
-- Analog Device Editor
