This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: kilder123.bib
Warning--I didn't find a database entry for "RSC2002"
Warning--empty journal in Studieordning2014
Warning--empty publisher in Basisbogen2016
Warning--empty journal in Sygdomsbyrden2015
Warning--empty year in WHO2017
Warning--empty journal in dsam2016
Warning--empty journal in Healthguidances2016
Warning--empty journal in Sundhedsdatastyrelsen2015
Warning--empty journal in Williams2014
Warning--empty year in WHOtelehealth2017
Warning--empty journal in WHOrehab2017
Warning--empty year in HealthcareDenmark2017
Warning--empty year in HealthcareDenmark2017
Warning--empty publisher in Fowler2004
Warning--empty journal in Williams2004
Warning--empty publisher in Arlow2002
Warning--empty publisher in Tricomi2016
Warning--empty journal in ferre2001
(There were 18 warnings)
