\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Initierende problemstilling}{1}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Metode}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Vidensindsamling}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Opbygning af rapporten}{2}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}Problemanalyse}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Kronisk obstruktiv lungesygdom}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Symptomer}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Diagnose}{5}{subsection.3.1.2}
\contentsline {subsubsection}{Klassifikation af KOLs sv\IeC {\ae }rhedsgrad}{6}{section*.9}
\contentsline {subsection}{\numberline {3.1.3}Behandling}{8}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Prognose}{9}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Rehabilitering af KOL-patienter}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Rehabiliteringsforl\IeC {\o }b}{10}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Applikationer med relation til KOL-patienter}{11}{section.3.3}
\contentsline {chapter}{Litteratur}{12}{section*.16}
\contentsline {appendix}{\chapternumberline {A}Bilag}{14}{appendix.A}
\contentsline {section}{\numberline {A.1}Lungernes anatomi og fysiologi}{14}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Ventilation}{14}{subsection.A.1.1}
\contentsline {subsubsection}{Inspiration}{14}{section*.17}
\contentsline {subsubsection}{Eksspiration}{14}{section*.18}
\contentsline {subsection}{\numberline {A.1.2}Respiration}{14}{subsection.A.1.2}
\contentsline {subsubsection}{Transport af ilt}{15}{section*.19}
