\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Initierende problemstilling}{1}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Metode I}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Opbygning af rapporten}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Vidensindsamling}{3}{section.2.2}
\contentsline {part}{\partnumberline {I}Problemanalyse}{4}{part.1}
\contentsline {chapter}{\chapternumberline {3}Analyse}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Kronisk obstruktiv lungesygdom}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Symptomer}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Diagnose}{6}{subsection.3.1.2}
\contentsline {subsubsection}{Klassifikation og sv\IeC {\ae }rhedsgrad af KOL}{7}{section*.11}
\contentsline {subsection}{\numberline {3.1.3}Behandling}{9}{subsection.3.1.3}
\contentsline {subsubsection}{Behandlingsomkostning}{10}{section*.17}
\contentsline {subsection}{\numberline {3.1.4}Prognose}{11}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Rehabilitering af KOL-patienter}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Rehabiliteringsforl\IeC {\o }b}{11}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Efter rehabiliteringsforl\IeC {\o }b}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Projektafgr\IeC {\ae }nsning}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Problemformulering}{13}{section.3.5}
\contentsline {part}{\partnumberline {II}Probleml\IeC {\o }sning}{14}{part.2}
\contentsline {chapter}{\chapternumberline {4}Metode II}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Objektorienteret programmering}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Unified Modellig Language}{16}{subsection.4.1.1}
\contentsline {subsubsection}{Use case diagrammer}{16}{section*.20}
\contentsline {subsubsection}{Aktivitetsdiagrammer}{16}{section*.22}
\contentsline {subsubsection}{Klassediagrammer}{17}{section*.24}
\contentsline {subsubsection}{Sekvensdiagrammer}{17}{section*.26}
\contentsline {section}{\numberline {4.2}Unified Process}{18}{section.4.2}
\contentsline {chapter}{\chapternumberline {5}Systemanalyse}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Systembeskrivelse}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Kravspecifikationer}{21}{section.5.2}
\contentsline {subsubsection}{Funktionelle krav}{21}{section*.29}
\contentsline {subsubsection}{Non-funktionelle krav}{22}{section*.30}
\contentsline {subsection}{\numberline {5.2.1}Use case}{22}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Funktionalitet}{23}{section.5.3}
\contentsline {section}{\numberline {5.4}Analyseklasser}{35}{section.5.4}
\contentsline {chapter}{\chapternumberline {6}Systemdesign}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Designafgr\IeC {\ae }nsning}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Objektorienteret design}{37}{section.6.2}
\contentsline {section}{\numberline {6.3}Design af database}{59}{section.6.3}
\contentsline {chapter}{\chapternumberline {7}Implementering}{61}{chapter.7}
\contentsline {section}{\numberline {7.1}Platform}{61}{section.7.1}
\contentsline {section}{\numberline {7.2}Database}{62}{section.7.2}
\contentsline {section}{\numberline {7.3}Gr\IeC {\ae }nseflader}{64}{section.7.3}
\contentsline {section}{\numberline {7.4}Model- og controllerklasser}{65}{section.7.4}
\contentsline {section}{\numberline {7.5}Tilpasning af tr\IeC {\ae }ningsniveau}{66}{section.7.5}
\contentsline {section}{\numberline {7.6}Tr\IeC {\ae }ning}{66}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Afstandsberegning}{67}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Timer}{68}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}Notifikation}{69}{subsection.7.6.3}
\contentsline {section}{\numberline {7.7}Resultater}{69}{section.7.7}
\contentsline {section}{\numberline {7.8}Venneliste}{70}{section.7.8}
\contentsline {chapter}{\chapternumberline {8}Test}{72}{chapter.8}
\contentsline {section}{\numberline {8.1}Database}{72}{section.8.1}
\contentsline {section}{\numberline {8.2}Log ind}{73}{section.8.2}
\contentsline {section}{\numberline {8.3}Kategorisering}{74}{section.8.3}
\contentsline {section}{\numberline {8.4}Tilpasning af tr\IeC {\ae }ningsniveau}{76}{section.8.4}
\contentsline {section}{\numberline {8.5}Tr\IeC {\ae }ning}{78}{section.8.5}
\contentsline {section}{\numberline {8.6}Resultater}{81}{section.8.6}
\contentsline {section}{\numberline {8.7}Venneliste}{83}{section.8.7}
\contentsline {section}{\numberline {8.8}Redigering af adgangskode}{84}{section.8.8}
\contentsline {section}{\numberline {8.9}Log ud}{85}{section.8.9}
\contentsline {part}{\partnumberline {III} Syntese}{87}{part.3}
\contentsline {chapter}{\chapternumberline {9}Syntese}{88}{chapter.9}
\contentsline {section}{\numberline {9.1}Diskussion}{88}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Kravsspecifikationer}{88}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Design}{89}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Implementering}{90}{subsection.9.1.3}
\contentsline {section}{\numberline {9.2}Konklusion}{91}{section.9.2}
\contentsline {section}{\numberline {9.3}Perspektivering}{92}{section.9.3}
\contentsline {chapter}{Litteratur}{93}{section*.112}
\contentsline {appendix}{\chapternumberline {A}Designklasser}{96}{appendix.A}
