\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\citation{Lange2015}
\citation{dsam2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initierende problemstilling}{1}{section.1.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Metode}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opbygning af rapporten}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Opbygning af rapport ud fra AAU-modellen.\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AAUModel}{{2.1}{2}{Opbygning af rapport ud fra AAU-modellen.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vidensindsamling}{3}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Eksempel p\IeC {\r a} anvendte s\IeC {\o }geord for KOL\relax }}{3}{table.caption.7}}
\newlabel{tab:sogeord}{{2.1}{3}{Eksempel på anvendte søgeord for KOL\relax }{table.caption.7}{}}
\citation{WHO2017}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\citation{Frausing2011,Britannica2016}
\citation{Healthguidances2016}
\citation{Frausing2011a,Flaschen-Hansen2008}
\citation{Healthguidances2016}
\citation{Basisbogen2016}
\citation{dsam2016,Basisbogen2016,Martinez2016}
\citation{Martinez2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Problemanalyse}{4}{chapter.3}}
\newlabel{cha:problemanalyse}{{3}{4}{Problemanalyse}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kronisk obstruktiv lungesygdom}{4}{section.3.1}}
\citation{Lange2015}
\citation{dsam2016}
\citation{Basisbogen2016}
\citation{dsam2016,Basisbogen2016}
\citation{dsam2016}
\citation{dsam2016,McCarthy2015}
\citation{dsam2016}
\citation{Basisbogen2016,Sundhed2013}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Symptomer}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Diagnose}{5}{subsection.3.1.2}}
\citation{Basisbogen2016,Sundhed2013}
\citation{Sundhed2013}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spirometrim\IeC {\r a}linger for patienter med normal og obstruktiv nedsat lungefunktion. Revideret\cite  {Basisbogen2016}.\relax }}{6}{figure.caption.8}}
\newlabel{fig:FEV}{{3.1}{6}{Spirometrimålinger for patienter med normal og obstruktiv nedsat lungefunktion. Revideret\cite {Basisbogen2016}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Klassifikation af KOLs sv\IeC {\ae }rhedsgrad}{6}{section*.9}}
\newlabel{sec:klassifikation}{{3.1.2}{6}{Klassifikation af KOLs sværhedsgrad}{section*.9}{}}
\citation{dsam2016,Basisbogen2016}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces MRC er en skala fra $1$ til $5$. Patienter, der oplever \IeC {\r a}nden\IeC {\o }d ved meget anstrengelse vurderes til $1$, mens patienter, der oplever \IeC {\r a}nden\IeC {\o }d ved lav aktivitet vurderes til $5$ p\IeC {\r a} MRC-skalaen. Revideret\cite  {Basisbogen2016}.\relax }}{7}{table.caption.10}}
\newlabel{tab:MRC}{{3.1}{7}{MRC er en skala fra $1$ til $5$. Patienter, der oplever åndenød ved meget anstrengelse vurderes til $1$, mens patienter, der oplever åndenød ved lav aktivitet vurderes til $5$ på MRC-skalaen. Revideret\cite {Basisbogen2016}.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CAT er et sp\IeC {\o }rgeskema, hvor patienter vurderer graden af deres symptomer ud fra otte udsagn p\IeC {\r a} en skala fra $0$ til $5$. Ingen symptomer svarer til $0$. Patienter opn\IeC {\r a}r en samlede score, jo h\IeC {\o }jere den samlede score er, desto v\IeC {\ae }rre opleves patienters symptomer. Revideret\cite  {Basisbogen2016}.\relax }}{7}{figure.caption.11}}
\newlabel{fig:CAT}{{3.2}{7}{CAT er et spørgeskema, hvor patienter vurderer graden af deres symptomer ud fra otte udsagn på en skala fra $0$ til $5$. Ingen symptomer svarer til $0$. Patienter opnår en samlede score, jo højere den samlede score er, desto værre opleves patienters symptomer. Revideret\cite {Basisbogen2016}.\relax }{figure.caption.11}{}}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\citation{dsam2016}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces KOL-patienter kategoriseres i fire kategorier herunder A, B, C og D. A og B inddeles i lav risiko, mens C og D er i h\IeC {\o }j risiko. Revideret\cite  {Basisbogen2016}.\relax }}{8}{figure.caption.12}}
\newlabel{fig:KAT}{{3.3}{8}{KOL-patienter kategoriseres i fire kategorier herunder A, B, C og D. A og B inddeles i lav risiko, mens C og D er i høj risiko. Revideret\cite {Basisbogen2016}.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces GOLD er inddelt efter sv\IeC {\ae }rhedsgraderne $1$ til $4$ herunder mild, moderat, sv\IeC {\ae }r og meget sv\IeC {\ae }r. Patienter, der har over $80~\%$ af forventet lungekapacitet klassificeres som $1$ GOLD mild, mens patienter med under $30~\%$ eller over $50~\%$ af forventet lungekapacitet samt respirationssvigt klassificeres som $4$ GOLD meget sv\IeC {\ae }r. Revideret\cite  {Basisbogen2016}.\relax }}{8}{table.caption.13}}
\newlabel{tab:GOLD}{{3.2}{8}{GOLD er inddelt efter sværhedsgraderne $1$ til $4$ herunder mild, moderat, svær og meget svær. Patienter, der har over $80~\%$ af forventet lungekapacitet klassificeres som $1$ GOLD mild, mens patienter med under $30~\%$ eller over $50~\%$ af forventet lungekapacitet samt respirationssvigt klassificeres som $4$ GOLD meget svær. Revideret\cite {Basisbogen2016}.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Behandling}{8}{subsection.3.1.3}}
\newlabel{sec:behandling}{{3.1.3}{8}{Behandling}{subsection.3.1.3}{}}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\citation{dsam2016}
\citation{dsam2016}
\citation{McCarthy2015,Frausing2011b}
\citation{Lungeforeningen2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fletcher-kurve, som viser faldet af FEV1 over tid for henholdsvis rygere, ikke-rygere og rygere med tobaksoph\IeC {\o }r i $45$- og $65$-\IeC {\r a}rsalderen. Revideret\cite  {Basisbogen2016}.\relax }}{9}{figure.caption.14}}
\newlabel{fig:fletcher}{{3.4}{9}{Fletcher-kurve, som viser faldet af FEV1 over tid for henholdsvis rygere, ikke-rygere og rygere med tobaksophør i $45$- og $65$-årsalderen. Revideret\cite {Basisbogen2016}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Prognose}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rehabilitering af KOL-patienter}{9}{section.3.2}}
\newlabel{sec:rehabilitering}{{3.2}{9}{Rehabilitering af KOL-patienter}{section.3.2}{}}
\citation{McCarthy2015,Habraken2011,Sundhedsstyrelsen2015}
\citation{McCarthy2015}
\citation{McCarthy2015,Habraken2011,Sundhedsstyrelsen2015}
\citation{Frausing2011b}
\citation{McCarthy2015,Habraken2011,Sundhedsstyrelsen2015}
\citation{Sundhedsstyrelsen2015}
\citation{McCarthy2015}
\citation{McCarthy2015,Sundhedsstyrelsen2015}
\citation{McCarthy2015,Sundhedsstyrelsen2015}
\citation{Egan2012,Beachamp2013,Zanaboni2017,Ringbaek2008}
\citation{Egan2012}
\citation{Ringbaek2008}
\citation{dsam2016}
\citation{Sundhedsstyrelsen2015}
\citation{Lungeforeningen2016}
\citation{dsam2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rehabiliteringsforl\IeC {\o }b}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Efter rehabiliteringsforl\IeC {\o }b}{10}{section.3.3}}
\newlabel{sec:efterRehabilitering}{{3.3}{10}{Efter rehabiliteringsforløb}{section.3.3}{}}
\citation{Williams2014}
\citation{HealthcareDenmark2017}
\citation{McCarthy2015,Lungeforeningen2016,Habraken2011,Sundhedsstyrelsen2015}
\citation{Egan2012,Beachamp2013,Zanaboni2017,Ringbaek2008}
\citation{Sundhedsstyrelsen2015,HealthcareDenmark2017}
\citation{dsam2016}
\@writefile{lox}{\contentsline {fixme}{Note: Der skal en ekstra kilde p\IeC {\r a} her! Evt. tilf\IeC {\o }je: mindsker hospitalsindl\IeC {\ae }ggelser}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Projektafgr\IeC {\ae }nsning}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Problemformulering}{11}{section.3.5}}
\citation{Stefanov2013,Brahma2015}
\citation{Stefanov2013,Brahma2015}
\citation{Stefanov2013}
\citation{Fowler2004,Williams2004}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Metode}{12}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objektorienteret programmering}{12}{section.4.1}}
\newlabel{sec:OOP}{{4.1}{12}{Objektorienteret programmering}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Objekter karakteriseres ud fra deres egenskaber som for eksempel navn, mens metoder beskriver deres funktion som for eksempel sove.\relax }}{12}{table.caption.15}}
\newlabel{tab:objekt}{{4.1}{12}{Objekter karakteriseres ud fra deres egenskaber som for eksempel navn, mens metoder beskriver deres funktion som for eksempel sove.\relax }{table.caption.15}{}}
\citation{Williams2004}
\citation{Fowler2004,Williams2004}
\citation{Fowler2014}
\citation{Fowler2014}
\citation{Fowler2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Unified Modellig Language}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Use case diagrammer}{13}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simpelt use case diagram.\relax }}{13}{figure.caption.17}}
\newlabel{fig:use_case}{{4.1}{13}{Simpelt use case diagram.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aktivitetsdiagrammer}{13}{section*.18}}
\citation{Fowler2014}
\citation{Fowler2014}
\citation{Fowler2014}
\citation{Jain2011}
\citation{Alshamrani2015,Bassil2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Symboler der kan anvendes i aktivitetsdiagrammer. Revideret \cite  {Fowler2014}.\relax }}{14}{figure.caption.19}}
\newlabel{fig:aktivitetsdiagram}{{4.2}{14}{Symboler der kan anvendes i aktivitetsdiagrammer. Revideret \cite {Fowler2014}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Klassediagrammer}{14}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces I klassediagrammer identificeres klasser ud fra et klassenavn, og dertilh\IeC {\o }rende attributter og metoder tilf\IeC {\o }jes nedenfor navnet. Revideret \cite  {Fowler2014}.\relax }}{14}{figure.caption.21}}
\newlabel{fig:klassediagram}{{4.3}{14}{I klassediagrammer identificeres klasser ud fra et klassenavn, og dertilhørende attributter og metoder tilføjes nedenfor navnet. Revideret \cite {Fowler2014}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software Development Lifecycle}{14}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Vandfaldsmodel}{14}{subsection.4.2.1}}
\newlabel{sec:vandfald}{{4.2.1}{14}{Vandfaldsmodel}{subsection.4.2.1}{}}
\citation{Alshamrani2015,Bassil2012}
\citation{Alshamrani2015,Bassil2012}
\citation{Alshamrani2015,Bassil2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vandfaldsmodellens fem faser best\IeC {\r a}ende af analyse og kravspecifikation, design, implementering, test samt vedligeholdelse. Revideret \cite  {Alshamrani2015,Bassil2012}.\relax }}{15}{figure.caption.22}}
\newlabel{fig:vandfaldsmodel}{{4.4}{15}{Vandfaldsmodellens fem faser bestående af analyse og kravspecifikation, design, implementering, test samt vedligeholdelse. Revideret \cite {Alshamrani2015,Bassil2012}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Systemudvikling}{16}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Systembeskrivelse}{16}{section.5.1}}
\newlabel{sec:systembeskrivelse}{{5.1}{16}{Systembeskrivelse}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionelle krav}{17}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Non-funktionelle krav}{17}{section*.24}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Design}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Implementering}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Test}{20}{chapter.8}}
\bibstyle{unsrtnat}
\bibdata{kilder123}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Syntese}{21}{chapter.9}}
\bibcite{Lange2015}{{1}{2015}{{Lange}}{{}}}
\bibcite{dsam2016}{{2}{2016}{{Dansk Selskab for Almen Medicin}}{{}}}
\bibcite{Basisbogen2016}{{3}{2016}{{Hauschildt and Ravn}}{{}}}
\bibcite{Frausing2011}{{4}{2011{}}{{Frausing}}{{}}}
\bibcite{Britannica2016}{{5}{2016}{{The Editors of Encyclop{\ae }dia Britannica}}{{}}}
\bibcite{Healthguidances2016}{{6}{2016}{{Healthguidances}}{{}}}
\bibcite{Frausing2011a}{{7}{2011{}}{{Frausing}}{{}}}
\bibcite{Flaschen-Hansen2008}{{8}{2008}{{Flaschen-Hansen}}{{}}}
\bibcite{Martinez2016}{{9}{2016}{{Martinez}}{{}}}
\bibcite{McCarthy2015}{{10}{2015}{{McCarthy B. et al}}{{}}}
\bibcite{Sundhed2013}{{11}{2013}{{De specialeansvarlige lungemedicinere i Storstr{\o }mmens Sygehus.}}{{}}}
\bibcite{Frausing2011b}{{12}{2011{}}{{Frausing}}{{}}}
\bibcite{Lungeforeningen2016}{{13}{2016}{{Lungeforeningen}}{{}}}
\bibcite{Habraken2011}{{14}{2011}{{Habraken}}{{}}}
\bibcite{Sundhedsstyrelsen2015}{{15}{2015}{{Sundhedsstyrelsen}}{{}}}
\bibcite{Egan2012}{{16}{2012}{{and~others Egan}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{22}{section*.26}}
\bibcite{Beachamp2013}{{17}{2013}{{et.~al. Beachamp}}{{}}}
\bibcite{Zanaboni2017}{{18}{2017}{{Zanaboni}}{{}}}
\bibcite{Ringbaek2008}{{19}{2008}{{et.~al. Ringbaek}}{{}}}
\bibcite{Williams2014}{{20}{2014}{{Williams et~al.}}{{Williams, Price, and Et.al}}}
\bibcite{HealthcareDenmark2017}{{21}{}{{Healthcare Denmark}}{{}}}
\bibcite{Stefanov2013}{{22}{2013}{{Stefanov and Sharma}}{{}}}
\bibcite{Brahma2015}{{23}{2015}{{Brahma and Sarnath}}{{}}}
\bibcite{Fowler2004}{{24}{2004}{{Fowler}}{{}}}
\bibcite{Alshamrani2015}{{25}{2015}{{Alshamrani and Bahattab}}{{}}}
\bibcite{Bassil2012}{{26}{2012}{{Bassil}}{{}}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{23}
