\begin{thebibliography}{56}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Studienævnet~for Sundhed(2014)]{aalborguniversitet2014}
Teknologi og~Idræt Studienævnet~for Sundhed.
\newblock \emph{Studieordning for bacheloruddannelsen i Sundhedsteknologi}.
\newblock Aalborg Universitet, 2014.
\newblock URL
  \url{http://www.smh.aau.dk/digitalAssets/69/69987_bsc-sundhedsteknologi_2012_ver2_2014.pdf}.

\bibitem[Universitet(2015)]{universitet2013}
Københavns Universitet.
\newblock \emph{Ny viden om alvorlig muskelsygdom}.
\newblock Københavns Universitet, 2015.
\newblock URL
  \url{http://sund.ku.dk/nyheder/nyheder2013/ny-viden-om-alvorlig-muskelsygdom/}.

\bibitem[Arahata(2014)]{arahata2014}
K.~Arahata.
\newblock Muscular dystrophy.
\newblock \emph{Neuropathology}, 2014.
\newblock \doi{10.1046/j.1440-1789.2000.00321.x}.

\bibitem[Muskelsvindsfonden(2016)]{hvadermuskelsvind2016}
Muskelsvindsfonden.
\newblock \emph{Hvad er muskelsvind?}
\newblock Muskelsvindsfonden, 2016.
\newblock URL
  \url{http://muskelsvindfonden.dk/om-muskelsvind/hvad-er-muskelsvind/}.

\bibitem[Henschke(2012)]{henschke2012}
C.~Henschke.
\newblock Provision and financing of assistive technology devices in germany: A
  bureaucratic odyssey? the case of amyotrophic lateral sclerosis and duchenne
  muscular dystrophy.
\newblock \emph{Department of Health Care Management, Technische Universität
  Berlin, Germany}, 2012.
\newblock \doi{10.1016/j.healthpol.2012.01.013}.

\bibitem[Russell et~al.()Russell, Andersen, Witting, et~al.]{russell2015}
M.~B. Russell, J.~S. Andersen, N.~Witting, et~al.
\newblock \emph{Amytrofisk lateral sklerose}.
\newblock Lægehåndbogen.

\bibitem[Grehl et~al.(2011)Grehl, Ruppand, Buddle, et~al.]{grehl2011}
T.~Grehl, M.~Ruppand, P.~Buddle, et~al.
\newblock \emph{Depression and QOL in patients with ALS: How do self-ratings
  and ratings by relatives differ?}
\newblock Springer Netherlands, 2011.
\newblock \doi{1573-2649}.

\bibitem[Morris(2015)]{morris2015}
J.~Morris.
\newblock Amyotrophic lateral sclerosis (als) and related motor neuron
  diseases: An overview.
\newblock \emph{The Neurodiagnostic Journal}, 2015.
\newblock \doi{10.1080/21646821.2015.1075181}.

\bibitem[Ilse et~al.(2015)Ilse, Prell, Walther, et~al.]{ilse2015}
B.~Ilse, T.~Prell, M.~Walther, et~al.
\newblock Relationships between disease severity, social support and
  health-related quality of life in patients with amyotrophic lateral
  sclerosis.
\newblock \emph{Social Indicators Research}, 2015.
\newblock \doi{10.1007/s11205-014-0621-y}.

\bibitem[of~Neurological~Disorders and Stroke(2016)]{nationalinstitute2016}
National~Institute of~Neurological~Disorders and Stroke.
\newblock \emph{Amyotrophic lateral sclerosis (ALS) Fact sheet}.
\newblock National Institute of Neurological Disorders and Stroke, 2016.
\newblock URL
  \url{nih.gov/disorders/amyotrophiclateralsclerosis/detail_ALS.htm}.

\bibitem[Miller et~al.(2005)Miller, Gelinas, O’Connor, et~al.]{miller2005}
R.~G. Miller, D.~F. Gelinas, P.~O’Connor, et~al.
\newblock \emph{American Academy of Neurology: Amyotrophic Lateral Sclerosis}.
\newblock Demos Medical Publishing, 2005.
\newblock \doi{9781934559062}.

\bibitem[Drake(2015)]{drake2015}
M.~E. Drake.
\newblock \emph{Amytrophic lateral sclerosis - neurological disorder}.
\newblock Biotechnologic forums, 2015.
\newblock URL \url{http://www.biotechnologyforums.com/thread-6946.html}.

\bibitem[Association(2016)]{themusculardystrophyassociation2016}
The Muscular~Dystrophy Association.
\newblock \emph{Amyotrophic lateral sclerosis - Stages of ALS}.
\newblock The Muscular Dystrophy Association, 2016.
\newblock URL
  \url{https://www.mda.org/disease/amyotrophic-lateral-sclerosis/signs-and-symptoms/stages-of-als}.

\bibitem[Neudert et~al.(2004)Neudert, Wasner, and Borasio]{neudert2004}
C.~Neudert, M.~Wasner, and G.~D. Borasio.
\newblock Individual quality of life is not correlated with health-related
  quality of life or physical function in patients with amyotrophic lateral
  sclerosis.
\newblock \emph{Journal of palliative medicine}, 7, 2004.
\newblock \doi{10.1089/1096621041838443}.

\bibitem[Pagnini(2013)]{pagnini2013}
F.~Pagnini.
\newblock Psychological wellbeing and quality of life inamyotrophic lateral
  sclerosis: A review.
\newblock \emph{International Journal of Psychology}, 48, 2013.
\newblock \doi{http://dx.doi.org/10.1080/00207594.2012.691977}.

\bibitem[Tramonti et~al.(2012)Tramonti, Bongioanni, Fanciullacci,
  et~al.]{tramonti2012}
F.~Tramonti, P.~Bongioanni, C.~Fanciullacci, et~al.
\newblock Balancing between autonomy and support: Coping strategies by patients
  with amyotrophic lateral sclerosis.
\newblock \emph{Journal of the Neurological Sciences}, 320, 2012.
\newblock \doi{10.1016/j.jns.2012.07.006}.

\bibitem[Brandt and Jensen(2010)]{brandt2010}
Å. Brandt and L.~Jensen.
\newblock \emph{Grundbog om hjælpemidler: til personer med
  funktionsnedsættelse}, volume~1.
\newblock Gyldendal Akademisk, 2010.
\newblock \doi{9788762808034}.

\bibitem[Heffernan et~al.(2006)Heffernan, Jenkinson, Holmes,
  et~al.]{hefferman2006}
C.~Heffernan, C.~Jenkinson, T.~Holmes, et~al.
\newblock Management of respiration in mnd/als patients: An evidence based
  review.
\newblock \emph{Amyotrophic Lateral Sclerosis}, 7, 2006.
\newblock \doi{10.1080/14660820510043235}.

\bibitem[Gredal et~al.(2001)]{rcfm2001}
O.~Gredal et~al.
\newblock \emph{ALS og vejrtrækning: Hjælpemidler og behandlingsmuligheder}.
\newblock RehabiliteringsCenter for Muskelsvind, 2001.
\newblock URL
  \url{http://rcfm.dk/wp-content/uploads/2015/02/ALS-og-respiration.pdf}.

\bibitem[Erlen(2003)]{erlen2003}
J.~A. Erlen.
\newblock Technology: possibilities and pitfalls.
\newblock \emph{Orthopedic nursing}, 2003.

\bibitem[Yang et~al.(2008)Yang, Zhang, Chen, et~al.]{yang2008}
C.~J. Yang, J.~F. Zhang, Y.~Chen, et~al.
\newblock A review of exoskeleton-type systems and their key technologies.
\newblock \emph{Journal of Mechanical Engineering Science}, 222, 2008.
\newblock \doi{10.1243/09544062JMES936}.

\bibitem[Bogue(2015)]{bogue2015}
R.~Bogue.
\newblock Robotic exoskeletons: a review of recent progress.
\newblock \emph{Emerald Group Publishing Limited}, 42, 2015.
\newblock \doi{http://dx.doi.org/10.1108/IR-08-2014-0379}.

\bibitem[Midtjylland(2015)]{regmidt2015}
Region Midtjylland.
\newblock \emph{Rygmarvsskadet lammet mand lærer at gå}, 2015.
\newblock URL
  \url{http://www.rm.dk/om-os/aktuelt/nyheder/nyhedsarkiv-2015/december/rygmarvsskadet-lammet-mand-larer-at-ga1/}.

\bibitem[for Muskelsvind(2008)]{instforms2008}
Institut for Muskelsvind.
\newblock \emph{Muskelsvind}, 2008.
\newblock URL
  \url{http://www.aarhus.dk/~/media/Subsites/HandiInfo/Docs/Leksikon/Muskelsvind.pdf}.

\bibitem[II()]{orthopedics2016}
TIS~Orthopedics II.
\newblock \emph{Typical Foot Function During Walking}, 2016 .
\newblock URL \url{http://www.therapyedu.com/ortho2/ortho2-02.htm}.

\bibitem[Martini et~al.(2012)Martini, Nath, and Bartholomew]{martini2012}
F.~H. Martini, J.~L. Nath, and E.~F. Bartholomew.
\newblock \emph{Fundamentals of Anatomi and Physiology}.
\newblock Pearson, 2012.
\newblock \doi{978-0-321-70933-2}.

\bibitem[Ame(2014)]{aaos2014}
\emph{Anterior cruciate ligament (ACL) injuries}.
\newblock American Academy of Orthpaedic Surgeons, 2014.
\newblock URL \url{http://orthoinfo.aaos.org/topic.cfm?topic=a00549}.

\bibitem[Escamilla and Krzyzewski(2001)]{escamilla2001}
R.~F. Escamilla and M.l~W. Krzyzewski.
\newblock Knee biomechanics of the dynamic squat exercise.
\newblock \emph{Medicine and Science in Sports and Exercise}, 2001.
\newblock \doi{0195-9131/01/3301-0127/$3.00/0}.

\bibitem[Labs(2015)]{squat2015}
Workout Labs.
\newblock \emph{Chair Squat}, 2015.
\newblock URL \url{http://workoutlabs.com/exercise-guide/chair-squat/}.

\bibitem[Schoenfeld(2010)]{schoenfeld2010}
B.~J. Schoenfeld.
\newblock Squatting kinematics and kinetics and their application to exercise
  performance.
\newblock \emph{Journal of Strength and Conditioning Research}, 2010.
\newblock \doi{10.1519/JSC.0b013e3181bac2d7}.

\bibitem[Cypress(2015{\natexlab{a}})]{cypresspsoc2015}
Cypress.
\newblock \emph{CY8CKIT-142 PSoC 4 BLE module}.
\newblock Cypress Semiconductor Corporation, 2015{\natexlab{a}}.
\newblock URL \url{http://www.cypress.com/file/140711/download}.

\bibitem[Cypress(2014{\natexlab{a}})]{cypressguide2014}
Cypress.
\newblock \emph{CY8CKIT-042-BLE Bluetooth Low Energy (BLE) Pioneer Kit Guide}.
\newblock Cypress Semiconductor Corporation, 2014{\natexlab{a}}.
\newblock URL \url{http://www.cypress.com/file/229211/download}.

\bibitem[Bernmark and Wiktorin(2002)]{bernmarka2002}
E.~Bernmark and C.~Wiktorin.
\newblock A triaxial accelerometer for measuring arm movements.
\newblock \emph{Applied Ergonomics}, 33, 2002.
\newblock \doi{10.1016/S0003-6870(02)00072-8}.

\bibitem[Chowdhury et~al.(2013)Chowdhury, Reaz, Ali, et~al.]{chowdhury2013}
R.~H. Chowdhury, M.~B.~I. Reaz, M.~A. B.~M. Ali, et~al.
\newblock Surface electromyography signal processing and classification
  techniques.
\newblock \emph{Department of Electrical, Electronic and Systems Engineering,
  Universiti Kebangsaan Malaysia,}, 2013.
\newblock \doi{10.3390/s120912431}.

\bibitem[Keenan and Enoka(2012)]{keenan2012}
K.~G. Keenan and R.~M. Enoka.
\newblock Electromyography.
\newblock \emph{Encyclopedia of exercise medicine in health and disease}, 2012.
\newblock \doi{10.1007/978-540-29807-6_298}.

\bibitem[Zouridakis and Moore(2003)]{morre2003}
G.~Zouridakis and J.~Moore.
\newblock \emph{Biomedical Technology and Devices Handbook}.
\newblock 2003.
\newblock \doi{978-1-4398-7071-6}.

\bibitem[Webster and Clark(1998)]{webster1998}
J.~G. Webster and J.~W. Clark.
\newblock \emph{Medical Instrumentation Application and Design}, volume~3.
\newblock John Wiles And Sons Ltd., 1998.
\newblock \doi{0471153680}.

\bibitem[Wolf and Smith(2004)]{wolf2004}
S.~Wolf and R.~F.~M. Smith.
\newblock \emph{Student Reference Manual for Electronic Instrumentation
  Laboratories}, volume~2.
\newblock Prentice Hall, 2004.
\newblock \doi{978-0130421821}.

\bibitem[Bil(2010)]{adc2010}
\emph{Analog to Digital Converter}.
\newblock Bildr, 2010.
\newblock URL
  \url{http://wiki.bildr.org/index.php?title=Analog_to_Digital_Converter_(ADC)}.

\bibitem[Parr and Blandford(2012)]{blandford2012}
J.~Parr and D.~Blandford.
\newblock \emph{Introduction to Digital Signal Processing}.
\newblock Pearson Education, 2012.
\newblock \doi{9780131394063}.

\bibitem[Francis(2009)]{francis2009}
M.~Francis.
\newblock \emph{Infinite Impulse Response Filter Structures in Xilinx FPGAs}.
\newblock Xilinx, 2009.
\newblock URL
  \url{http://www.xilinx.com/support/documentation/white_papers/wp330.pdf}.

\bibitem[Wikipedia(2016)]{wikipedia2016}
Wikipedia.
\newblock \emph{Filter signal processing}.
\newblock Wikipedia, 2016.
\newblock URL \url{https://en.wikipedia.org/wiki/Filter_(signal_processing)}.

\bibitem[Nilsson and Riedel(2015)]{nilsson2015}
J.~W. Nilsson and S.~A. Riedel.
\newblock \emph{Electric Circuits}, volume~10.
\newblock Pearson Education Limited, 2015.
\newblock \doi{1-292-06054-9}.

\bibitem[Atmel(2002)]{atmel2002}
Atmel.
\newblock \emph{AVRR222: 8-point Moving Average Filter}.
\newblock Atmel Coropration, 2002.
\newblock URL \url{http://www.atmel.com/Images/doc0940.pdf}.

\bibitem[Gupta(2013)]{gupta2013}
N.~Gupta.
\newblock \emph{nside Bluetooth Low Energy}.
\newblock Artech House, 2013.
\newblock \doi{9781608075799}.

\bibitem[Devices(2009)]{analogdevices2009}
Analog Devices.
\newblock \emph{EVAL-ADXL335Z}.
\newblock Analog Devices, 2009.
\newblock URL
  \url{http://www.analog.com/media/en/technical-documentation/evaluation-documentation/EVAL-ADXL335Z.pdf}.

\bibitem[Devices(2010)]{analogdevices2010}
Analog Devices.
\newblock \emph{ADXL335}, 2010.
\newblock URL
  \url{http://www.analog.com/media/en/technical-documentation/data-sheets/ADXL335.pdf}.

\bibitem[Clifford and Gomez(2005)]{clifford2005}
M.~Clifford and L.~Gomez.
\newblock \emph{Measuring Tilt with Low-g Accelerometers}, 2005.
\newblock URL \url{http://www.nxp.com/files/sensors/doc/app_note/AN3107.pdf}.

\bibitem[Technologies(2013)]{advancertech2013}
Advancer Technologies.
\newblock \emph{Three-lead Differential Muscle/Electromyography Sensor for
  Microcontroller Application}, 2013.
\newblock URL
  \url{http://cdn.sparkfun.com/datasheets/Sensors/Biometric/Muscle%20Sensor%20v3%20Users%20Manual.pdf}.

\bibitem[Cypress(2014{\natexlab{b}})]{ADC2014}
Cypress.
\newblock \emph{PSoC 4 Sequencing Successive Approximation ADC}.
\newblock Cypress Semiconductor Corporation, 2014{\natexlab{b}}.
\newblock URL \url{http://www.cypress.com/file/135111/download}.

\bibitem[Samarin(2012)]{samarin2012}
M.~K. Samarin.
\newblock \emph{Linear Interpolation}.
\newblock Encyclopedia of Mathematics, 2012.
\newblock URL
  \url{http://www.encyclopediaofmath.org/index.php?title=Linear_interpolation&oldid=27068}.

\bibitem[Cypress(2015{\natexlab{b}})]{cypresspsoc42015}
Cypress.
\newblock \emph{CY8CKIT-043 PSoC® 4 M-Series Prototyping Kit Guide}.
\newblock Cypress Semiconductor Corporation, 2015{\natexlab{b}}.
\newblock URL \url{http://www.cypress.com/file/193101/download}.

\bibitem[Townsend(2014)]{townsend2014}
K.~Townsend.
\newblock \emph{Introduction to Bluetooth Low Energy}, 2014.
\newblock URL
  \url{https://cdn-learn.adafruit.com/downloads/pdf/introduction-to-bluetooth-low-energy.pdf}.

\bibitem[Hermens et~al.(1999)Hermens, Freriks, Merletti, et~al.]{seniam2016}
H.~J. Hermens, B.~Freriks, R.~Merletti, et~al.
\newblock \emph{SENIAM 8: European Recommendations for Surface
  ElectromMyoGraphy}.
\newblock Roessingh Research and Development, 1999.
\newblock \doi{90-75452-15-2}.

\bibitem[DJO()]{djo}
\emph{DonJoy}.
\newblock DJO Global.
\newblock URL \url{http://www.djoglobal.eu/en_UK/Donjoy.html}.

\bibitem[Foot(2016)]{ankle2016}
PA~Foot.
\newblock \emph{Ankle Fracture}, 2016.
\newblock URL
  \url{http://pafootdoctors.com/ankle-fractures-stress-fractures-broken-ankle/}.

\end{thebibliography}
