\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initierende problemstilling}{1}{section.1.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Metode}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Videnindsamling}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Opbygning af rapporten}{2}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Opbygning af rapport ud fra AAU-modellen.\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AAUModel}{{2.1}{3}{Opbygning af rapport ud fra AAU-modellen.\relax }{figure.caption.6}{}}
\citation{Basisbogen2016}
\citation{Basisbogen2016,Martinez2016,dsam2016}
\citation{Martinez2016}
\citation{Lange2015}
\citation{dsam2016}
\citation{Basisbogen2016,Healthguidances2016}
\citation{Frausing2011,Britannica2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Problemanalyse}{4}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kronisk obstruktiv lungesygdom}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Patologier}{4}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Kronisk bronkitis}{4}{section*.7}}
\citation{Healthguidances2016}
\citation{Frausing2011a,Flaschen-Hansen2008}
\citation{Healthguidances2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Til venstre ses en sund bronkie, mens der til h\IeC {\o }jre ses en bronkie, der er ramt af bet\IeC {\ae }ndelse og slim. \fxnote  {BILLEDE SKAL REDIGERES, KILDEN ER IKKE S\IeC {\r A} GOD, MEN DET BEDSTE BILLEDE JEG KUNNE FINDE} [9]\relax }}{5}{figure.caption.8}}
\@writefile{lox}{\contentsline {fixme}{Note: BILLEDE SKAL REDIGERES, KILDEN ER IKKE S\IeC {\r A} GOD, MEN DET BEDSTE BILLEDE JEG KUNNE FINDE}{5}{figure.caption.8}}
\newlabel{fig:kroniskbronkitis}{{3.1}{5}{Til venstre ses en sund bronkie, mens der til højre ses en bronkie, der er ramt af betændelse og slim. \fxnote {BILLEDE SKAL REDIGERES, KILDEN ER IKKE SÅ GOD, MEN DET BEDSTE BILLEDE JEG KUNNE FINDE} [9]\relax }{figure.caption.8}{}}
\@writefile{lox}{\contentsline {fixme}{Note: udtryk for tryk belastet og med tiden dilateret, hypertrofisk og d\IeC {\r a}rlig fungerende h\IeC {\o }jre ventrikel, hvormed der ikke pumpes ilt rundt i kroppen.}{5}{figure.caption.8}}
\@writefile{lox}{\contentsline {fixme}{Note: Type 2: lav O2 h\IeC {\o }j CO2}{5}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{Emfysem}{5}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Til venstre ses en sund alveole, mens der til h\IeC {\o }jre ses en alveole, hvor membranen er nedbrudt. \fxnote  {BILLEDE SKAL REDIGERES, KILDEN ER IKKE S\IeC {\r A} GOD, MEN DET BEDSTE BILLEDE JEG KUNNE FINDE} [9]\relax }}{5}{figure.caption.10}}
\@writefile{lox}{\contentsline {fixme}{Note: BILLEDE SKAL REDIGERES, KILDEN ER IKKE S\IeC {\r A} GOD, MEN DET BEDSTE BILLEDE JEG KUNNE FINDE}{5}{figure.caption.10}}
\newlabel{fig:emfysem}{{3.2}{5}{Til venstre ses en sund alveole, mens der til højre ses en alveole, hvor membranen er nedbrudt. \fxnote {BILLEDE SKAL REDIGERES, KILDEN ER IKKE SÅ GOD, MEN DET BEDSTE BILLEDE JEG KUNNE FINDE} [9]\relax }{figure.caption.10}{}}
\citation{Basisbogen2016}
\citation{Basisbogen2016,dsam2016}
\citation{dsam2016,McCarthy2015}
\citation{Basisbogen2016,Sundhed2013}
\citation{Sundhed2013}
\citation{Basisbogen2016}
\@writefile{lox}{\contentsline {fixme}{Note: alvorlig afmagring eller v\IeC {\ae }gttab med tydelige tegn p\IeC {\r a} nedbrydning af muskelmasse og fedtv\IeC {\ae }v}{6}{figure.caption.10}}
\@writefile{lox}{\contentsline {fixme}{Note: Type 1:lav O2 og normal CO2}{6}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Symptomer}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Diagnose}{6}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Spirometrim\IeC {\r a}ling ** MANGLER TEKST** MIDLERTIDIGT BILLEDE **\relax }}{6}{figure.caption.11}}
\newlabel{fig:FEV}{{3.3}{6}{Spirometrimåling ** MANGLER TEKST** MIDLERTIDIGT BILLEDE **\relax }{figure.caption.11}{}}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\citation{dsam2016}
\citation{Basisbogen2016,Sundhed2013}
\citation{Basisbogen2016,Sundhed2013}
\citation{Basisbogen2016,Sundhed2013}
\citation{Basisbogen2016,Sundhed2013}
\@writefile{toc}{\contentsline {subsubsection}{Klassifikation af KOLs sv\IeC {\ae }rhedsgrad}{7}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces MRC-skala ** MANGLER TEKST** MIDLERTIDIGT BILLEDE ** \cite  {Basisbogen2016}\relax }}{7}{figure.caption.13}}
\newlabel{fig:MRC}{{3.4}{7}{MRC-skala ** MANGLER TEKST** MIDLERTIDIGT BILLEDE ** \cite {Basisbogen2016}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CAT ** MANGLER TEKST** MIDLERTIDIGT BILLEDE ** \cite  {Basisbogen2016, Sundhed2013}\relax }}{7}{figure.caption.14}}
\newlabel{fig:CAT}{{3.5}{7}{CAT ** MANGLER TEKST** MIDLERTIDIGT BILLEDE ** \cite {Basisbogen2016, Sundhed2013}\relax }{figure.caption.14}{}}
\citation{Basisbogen2016}
\citation{dsam2016}
\citation{Habraken2011}
\citation{dsam2016}
\citation{dsam2016}
\citation{dsam2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces GOLD-stadier ** MANGLER TEKST** MIDLERTIDIGT BILLEDE ** \cite  {Basisbogen2016, Sundhed2013}\relax }}{8}{figure.caption.15}}
\newlabel{fig:GOLD}{{3.6}{8}{GOLD-stadier ** MANGLER TEKST** MIDLERTIDIGT BILLEDE ** \cite {Basisbogen2016, Sundhed2013}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Behandling}{8}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Livskvalitet}{8}{subsection.3.1.5}}
\citation{McCarthy2015}
\citation{McCarthy2015,Habraken2011}
\citation{McCarthy2015,Habraken2011}
\citation{McCarthy2015}
\citation{McCarthy2015}
\citation{McCarthy2015}
\citation{McCarthy2015}
\citation{McCarthy2015}
\bibstyle{unsrtnat}
\bibdata{kilder123}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rehabilitering}{9}{section.3.2}}
\bibcite{Basisbogen2016}{{1}{2016}{{Hauschildt and Ravn}}{{}}}
\bibcite{Martinez2016}{{2}{2016}{{Martinez}}{{}}}
\bibcite{dsam2016}{{3}{2016}{{Dansk Selskab for Almen Medicin}}{{}}}
\bibcite{Lange2015}{{4}{2015}{{Lange}}{{}}}
\bibcite{Healthguidances2016}{{5}{2016}{{Healthguidances}}{{}}}
\bibcite{Frausing2011}{{6}{2011{}}{{Frausing}}{{}}}
\bibcite{Britannica2016}{{7}{2016}{{The Editors of Encyclop{\ae }dia Britannica}}{{}}}
\bibcite{Frausing2011a}{{8}{2011{}}{{Frausing}}{{}}}
\bibcite{Flaschen-Hansen2008}{{9}{2008}{{Flaschen-Hansen}}{{}}}
\bibcite{Martini2012}{{10}{2012}{{and Others}}{{}}}
\bibcite{Sand2008}{{11}{2008}{{and~others Sand}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{10}{section*.17}}
\citation{Martini2012,Sand2008}
\citation{Martini2012,Sand2008}
\citation{Martini2012,Sand2008}
\citation{Martini2012,Sand2008}
\citation{Martini2012,Sand2008}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Bilag}{11}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Lungernes anatomi og fysiologi}{11}{section.A.1}}
\newlabel{BilagA}{{A.1}{11}{Lungernes anatomi og fysiologi}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Ventilation}{11}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inspiration}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Eksspiration}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Respiration}{11}{subsection.A.1.2}}
\citation{Martini2012,Sand2008}
\@writefile{toc}{\contentsline {subsubsection}{Transport af ilt}{12}{section*.20}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{12}
