\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Lange(2015)]{Lange2015}
Peter Lange.
\newblock {Kronisk obstruktiv lungesygdom}.
\newblock \emph{Sygdomsleksikon}, 2015.
\newblock URL
  \url{http://www.apoteket.dk/Sygdomsleksikon/SygdommeEgenproduktion/Kronisk
  bronkitis - KOL Rygerlunger.aspx}.

\bibitem[{Dansk Selskab for Almen Medicin}(2016)]{dsam2016}
{Dansk Selskab for Almen Medicin}.
\newblock {KOL}.
\newblock 2016.
\newblock URL
  \url{http://vejledninger.dsam.dk/kol/?mode=visKapitel{\&}cid=942{\&}gotoChapter=942
  http://vejledninger.dsam.dk/kol/?mode=visKapitel{\&}cid=951{\&}gotoChapter=951}.

\bibitem[Hauschildt and Ravn(2016)]{Basisbogen2016}
Pernille Hauschildt and Jesper Ravn.
\newblock \emph{{Basisbogen i Medicin og Kirurgi}}.
\newblock 2016.

\bibitem[Frausing(2011{\natexlab{a}})]{Frausing2011}
Ejvind Frausing.
\newblock {Kronisk bronkitis}.
\newblock \emph{Lungeforeningen}, 2011{\natexlab{a}}.
\newblock URL \url{https://www.lunge.dk/kronisk-bronkitis}.

\bibitem[{The Editors of Encyclop{\ae}dia Britannica}(2016)]{Britannica2016}
{The Editors of Encyclop{\ae}dia Britannica}.
\newblock {Bronchitis}.
\newblock \emph{Encyctop{\ae}dia Britannica}, 2016.
\newblock URL \url{https://global.britannica.com/science/bronchitis}.

\bibitem[Healthguidances(2016)]{Healthguidances2016}
Healthguidances.
\newblock {Are You A Pink Puffer or A Blue Bloater}.
\newblock 2016.
\newblock URL
  \url{http://www.healthguidances.com/pink-puffer-vs-blue-bloater/}.

\bibitem[Frausing(2011{\natexlab{b}})]{Frausing2011a}
Ejvind Frausing.
\newblock {Emfysem}.
\newblock \emph{Lungeforeningen}, 2011{\natexlab{b}}.
\newblock URL \url{https://www.lunge.dk/emfysem}.

\bibitem[Flaschen-Hansen(2008)]{Flaschen-Hansen2008}
John Flaschen-Hansen.
\newblock {Emphysema}.
\newblock \emph{Encyctop{\ae}dia Britannica}, 2008.

\bibitem[Martinez(2016)]{Martinez2016}
Fernado~D. Martinez.
\newblock {Early-Life Origins of Chronic Obstructive Pulmonary Diease}.
\newblock \emph{Asthma and Airway Disease Research Center, University of
  Arizona, Tucson.}, 2016.

\bibitem[Et.al.(2015)]{McCarthy2015}
McCarthy~B. Et.al.
\newblock {Pulmonary rehabilitation for chronic obstructive pulmonary disease}.
\newblock \emph{Cochrane Library}, 2015.

\bibitem[{De specialeansvarlige lungemedicinere i Storstr{\o}mmens
  Sygehus.}(2013)]{Sundhed2013}
{De specialeansvarlige lungemedicinere i Storstr{\o}mmens Sygehus.}
\newblock {KOL, behandling, udredning}.
\newblock \emph{Sundhed.dk}, 2013.
\newblock URL
  \url{https://www.sundhed.dk/sundhedsfaglig/information-til-praksis/sjaelland/patientforloeb/forloebsbeskrivelser/r-luftveje/kol/}.

\bibitem[Frausing(2011{\natexlab{c}})]{Frausing2011b}
Ejvind Frausing.
\newblock {Rehabilitering}.
\newblock \emph{Lungeforeningen}, 2011{\natexlab{c}}.

\bibitem[Habraken(2011)]{Habraken2011}
J.~M. Habraken.
\newblock {Health-related quality of life and functional status in end-stage
  COPD: a longitudinal study}.
\newblock \emph{European Respiratory journal}, 2011.

\bibitem[Sundhedsstyrelsen(2015)]{Sundhedsstyrelsen2015}
Sundhedsstyrelsen.
\newblock {Anbefalinger for tv{\ae}rsektorielle forl{\o}b for mennesker med
  KOL}.
\newblock \emph{Sundhedsstyrrelsen}, 2015.
\newblock URL
  \url{https://www.sst.dk/da/udgivelser/2015/{~}/media/8365DCEC9BB240A0BD6387A81CBDBB49.ashx}.

\bibitem[and~others Egan(2012)]{Egan2012}
Clarie and~others Egan.
\newblock {Short term and long term effects of pulmonary rehabilitation on
  physical activity in COPD}.
\newblock \emph{Respiratory Medicine}, 2012.

\bibitem[Beachamp(2013)]{Beachamp2013}
Maria~K. Beachamp.
\newblock {A novel approach to long-term respiratory care: Results of a
  community-based post-rehabilitation maintenance program in COPD}.
\newblock \emph{Respiratory Medicine}, 2013.

\bibitem[Zanaboni(2017)]{Zanaboni2017}
Paolo Zanaboni.
\newblock {Long-term exercise maintenance in COPD via telerehabilitation: a
  two-year pilot study}.
\newblock \emph{Journal of Telemedicine and Telecare}, 2017.
\newblock URL
  \url{http://journals.sagepub.com/doi/pdf/10.1177/1357633X15625545}.

\bibitem[and~others Ringbaek(2008)]{Ringbaek2008}
T~and~others Ringbaek.
\newblock {Rehabilitation in COPD: the long-term effect of a supervised 7-week
  program succeeded by a self-monitored walking program.}
\newblock \emph{Pulmonary Rehabilitation Research Group}, 2008.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pubmed/18539720}.

\bibitem[Lungeforeningen(2016)]{Lungeforeningen2016}
Lungeforeningen.
\newblock {Lokalafdelinger og netw{\ae}rk}.
\newblock \emph{Lungeforeningen}, 2016.
\newblock URL \url{https://www.lunge.dk/lokalafdelinger-og-netvaerk}.

\bibitem[{Boehringer Ingelheim}(2012)]{KOLguidelines2012}
{Boehringer Ingelheim}.
\newblock {KOL-guidelines}.
\newblock 2012.

\bibitem[{Region Hovedstaden}(2014)]{Kronika2014}
{Region Hovedstaden}.
\newblock {Kronika appen}.
\newblock 2014.

\bibitem[{Healthcare Denmark}()]{HealthcareDenmark2017}
{Healthcare Denmark}.
\newblock {Aidcube}.
\newblock \emph{Healthcare Denmark}.
\newblock URL \url{http://healthcaredenmark.dk/profiles/aidcube.aspx}.

\bibitem[AidCube(2017)]{AidCube2017}
AidCube.
\newblock {Municipality of Silkeborg}.
\newblock \emph{AidCube}, 2017.
\newblock URL \url{https://aidcube.com/cases/{\#}frederiksberg}.

\bibitem[and Others(2012)]{Martini2012}
Frederic H.~Martini and Others.
\newblock \emph{{Fundamentals of Anatomy {\&} Physiology}}.
\newblock 2012.
\newblock ISBN 978-0-321-70933-2.

\bibitem[and~others Sand(2008)]{Sand2008}
Olav and~others Sand.
\newblock \emph{{Menneskets anatomi og fysiologi}}.
\newblock 2008.
\newblock ISBN 9788712042983.

\end{thebibliography}
