\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\citation{Studieordning2014}
\citation{Basisbogen2016}
\citation{Lungeforeningen2016}
\citation{Sygdomsbyrden2015}
\citation{Basisbogen2016}
\citation{WHO2017}
\citation{Basisbogen2016,dsam2016,Martinez2016,Sygdomsbyrden2015}
\citation{Martinez2016}
\citation{dsam2016}
\citation{Basisbogen2016,dsam2016}
\citation{dsam2016}
\citation{Basisbogen2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initierende problemstilling}{1}{section.1.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Metode}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opbygning af rapporten}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Opbygning af rapport ud fra AAU-modellen.\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AAUModel}{{2.1}{2}{Opbygning af rapport ud fra AAU-modellen.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vidensindsamling}{3}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Eksempel p\IeC {\r a} anvendte s\IeC {\o }geord for KOL\relax }}{3}{table.caption.7}}
\newlabel{tab:sogeord}{{2.1}{3}{Eksempel på anvendte søgeord for KOL\relax }{table.caption.7}{}}
\citation{Lungeforeningen2016}
\citation{WHO2017}
\citation{Sygdomsbyrden2015}
\citation{Basisbogen2016}
\citation{Kontaktforbrug2016}
\citation{Kontaktforbrug2016}
\citation{Basisbogen2016}
\citation{Frausing2011,Britannica2016}
\citation{Healthguidances2016}
\citation{Frausing2011a,Flaschen-Hansen2008}
\citation{Healthguidances2016}
\citation{Basisbogen2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Problemanalyse}{4}{chapter.3}}
\newlabel{cha:problemanalyse}{{3}{4}{Problemanalyse}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kronisk obstruktiv lungesygdom}{4}{section.3.1}}
\citation{dsam2016,Basisbogen2016,Martinez2016,Sygdomsbyrden2015}
\citation{Folkesundhed2007}
\citation{Martinez2016}
\citation{Lange2015}
\citation{dsam2016}
\citation{Basisbogen2016}
\citation{Anzueto2010}
\citation{Anzueto2010}
\citation{dsam2016,Basisbogen2016}
\citation{dsam2016}
\citation{dsam2016,McCarthy2015}
\citation{dsam2016}
\citation{Basisbogen2016,Sundhed2013}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Symptomer}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Diagnose}{5}{subsection.3.1.2}}
\citation{Basisbogen2016,Sundhed2013}
\citation{Sundhed2013}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spirometrim\IeC {\r a}linger for patienter med normal og obstruktiv nedsat lungefunktion. Revideret\cite  {Basisbogen2016}.\relax }}{6}{figure.caption.8}}
\newlabel{fig:FEV}{{3.1}{6}{Spirometrimålinger for patienter med normal og obstruktiv nedsat lungefunktion. Revideret\cite {Basisbogen2016}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Klassifikation af KOLs sv\IeC {\ae }rhedsgrad}{6}{section*.9}}
\newlabel{sec:klassifikation}{{3.1.2}{6}{Klassifikation af KOLs sværhedsgrad}{section*.9}{}}
\citation{dsam2016,Basisbogen2016}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces MRC er en skala fra $1$ til $5$. Patienter, der oplever \IeC {\r a}nden\IeC {\o }d ved meget anstrengelse vurderes til $1$, mens patienter, der oplever \IeC {\r a}nden\IeC {\o }d ved lav aktivitet vurderes til $5$ p\IeC {\r a} MRC-skalaen. Revideret\cite  {Basisbogen2016}.\relax }}{7}{table.caption.10}}
\newlabel{tab:MRC}{{3.1}{7}{MRC er en skala fra $1$ til $5$. Patienter, der oplever åndenød ved meget anstrengelse vurderes til $1$, mens patienter, der oplever åndenød ved lav aktivitet vurderes til $5$ på MRC-skalaen. Revideret\cite {Basisbogen2016}.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CAT er et sp\IeC {\o }rgeskema, hvor patienter vurderer graden af deres symptomer ud fra otte udsagn p\IeC {\r a} en skala fra $0$ til $5$. Ved ingen symptomer angives karakteren 0, mens ved mange symptomer angives karakteren 5. Patienter opn\IeC {\r a}r en samlede score, jo h\IeC {\o }jere den samlede score er, desto v\IeC {\ae }rre opleves patienters symptomer. Revideret\cite  {Basisbogen2016}.\relax }}{7}{figure.caption.11}}
\newlabel{fig:CAT}{{3.2}{7}{CAT er et spørgeskema, hvor patienter vurderer graden af deres symptomer ud fra otte udsagn på en skala fra $0$ til $5$. Ved ingen symptomer angives karakteren 0, mens ved mange symptomer angives karakteren 5. Patienter opnår en samlede score, jo højere den samlede score er, desto værre opleves patienters symptomer. Revideret\cite {Basisbogen2016}.\relax }{figure.caption.11}{}}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\citation{dsam2016}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces KOL-patienter kategoriseres i fire kategorier herunder A, B, C og D. A og B inddeles i lav risiko, mens C og D er i h\IeC {\o }j risiko. Revideret\cite  {Basisbogen2016}.\relax }}{8}{figure.caption.12}}
\newlabel{fig:KAT}{{3.3}{8}{KOL-patienter kategoriseres i fire kategorier herunder A, B, C og D. A og B inddeles i lav risiko, mens C og D er i høj risiko. Revideret\cite {Basisbogen2016}.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces GOLD er inddelt efter sv\IeC {\ae }rhedsgraderne $1$ til $4$ herunder mild, moderat, sv\IeC {\ae }r og meget sv\IeC {\ae }r. Patienter, der har over $80~\%$ af forventet lungekapacitet klassificeres som $1$ GOLD mild, mens patienter med under $30~\%$ eller over $50~\%$ af forventet lungekapacitet samt respirationssvigt klassificeres som $4$ GOLD meget sv\IeC {\ae }r. Revideret\cite  {Basisbogen2016}.\relax }}{8}{table.caption.13}}
\newlabel{tab:GOLD}{{3.2}{8}{GOLD er inddelt efter sværhedsgraderne $1$ til $4$ herunder mild, moderat, svær og meget svær. Patienter, der har over $80~\%$ af forventet lungekapacitet klassificeres som $1$ GOLD mild, mens patienter med under $30~\%$ eller over $50~\%$ af forventet lungekapacitet samt respirationssvigt klassificeres som $4$ GOLD meget svær. Revideret\cite {Basisbogen2016}.\relax }{table.caption.13}{}}
\citation{Sundhedsdatastyrelsen2015}
\citation{Basisbogen2016}
\citation{Kontaktforbrug2016}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\citation{dsam2016}
\citation{dsam2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Behandling}{9}{subsection.3.1.3}}
\newlabel{sec:behandling}{{3.1.3}{9}{Behandling}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fletcher-kurve, som viser faldet af FEV1 over tid for henholdsvis rygere, ikke-rygere og rygere med tobaksoph\IeC {\o }r i $45$- og $65$-\IeC {\r a}rsalderen. Revideret\cite  {Basisbogen2016}.\relax }}{9}{figure.caption.14}}
\newlabel{fig:fletcher}{{3.4}{9}{Fletcher-kurve, som viser faldet af FEV1 over tid for henholdsvis rygere, ikke-rygere og rygere med tobaksophør i $45$- og $65$-årsalderen. Revideret\cite {Basisbogen2016}.\relax }{figure.caption.14}{}}
\citation{Hellem2012,Williams2014}
\citation{McCarthy2015,Frausing2011b}
\citation{Lungeforeningen2016}
\citation{McCarthy2015,Habraken2011,Sundhedsstyrelsen2015}
\citation{McCarthy2015}
\citation{Hellem2012}
\citation{McCarthy2015,Habraken2011,Sundhedsstyrelsen2015}
\citation{Frausing2011b}
\citation{McCarthy2015,Habraken2011,Sundhedsstyrelsen2015}
\citation{Sundhedsstyrelsen2015}
\citation{McCarthy2015}
\citation{McCarthy2015,Sundhedsstyrelsen2015}
\citation{McCarthy2015,Sundhedsstyrelsen2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Prognose}{10}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rehabilitering af KOL-patienter}{10}{section.3.2}}
\newlabel{sec:rehabilitering}{{3.2}{10}{Rehabilitering af KOL-patienter}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rehabiliteringsforl\IeC {\o }b}{10}{subsection.3.2.1}}
\citation{Egan2012,Beachamp2013,Zanaboni2017,Ringbaek2008}
\citation{Egan2012}
\citation{Ringbaek2008}
\citation{dsam2016}
\citation{Sundhedsstyrelsen2015}
\citation{Lungeforeningen2016}
\citation{dsam2016}
\citation{Williams2014,WHOtelehealth2017}
\citation{Zanaboni2017}
\citation{WHOrehab2017,Zanaboni2017}
\citation{Zanaboni2017}
\citation{HealthcareDenmark2017}
\citation{McCarthy2015,Lungeforeningen2016,Habraken2011,Sundhedsstyrelsen2015}
\citation{Egan2012,Beachamp2013,Zanaboni2017,Ringbaek2008}
\citation{Sundhedsstyrelsen2015,HealthcareDenmark2017}
\citation{dsam2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Efter rehabiliteringsforl\IeC {\o }b}{11}{section.3.3}}
\newlabel{sec:efterRehabilitering}{{3.3}{11}{Efter rehabiliteringsforløb}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Projektafgr\IeC {\ae }nsning}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Problemformulering}{12}{section.3.5}}
\citation{Stefanov2013,Brahma2015}
\citation{Stefanov2013,Brahma2015}
\citation{Stefanov2013}
\citation{Fowler2004,Williams2004}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Metode}{13}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objektorienteret programmering}{13}{section.4.1}}
\newlabel{sec:OOP}{{4.1}{13}{Objektorienteret programmering}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Objekter karakteriseres ud fra deres egenskaber som for eksempel navn, mens metoder beskriver deres funktion som for eksempel sove.\relax }}{13}{table.caption.15}}
\newlabel{tab:objekt}{{4.1}{13}{Objekter karakteriseres ud fra deres egenskaber som for eksempel navn, mens metoder beskriver deres funktion som for eksempel sove.\relax }{table.caption.15}{}}
\citation{Williams2004}
\citation{Fowler2004,Williams2004}
\citation{Fowler2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Unified Modellig Language}{14}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Use case diagrammer}{14}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simpelt use case diagram.\relax }}{14}{figure.caption.17}}
\newlabel{fig:use_case}{{4.1}{14}{Simpelt use case diagram.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aktivitetsdiagrammer}{14}{section*.18}}
\citation{Fowler2004}
\citation{Fowler2004}
\citation{Fowler2004}
\citation{Fowler2004}
\citation{Fowler2004}
\citation{RSC2002}
\citation{RSC2002}
\citation{RSC2002}
\citation{RSC2002}
\citation{Brahma2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Symboler der kan anvendes i aktivitetsdiagrammer. Revideret \cite  {Fowler2004}.\relax }}{15}{figure.caption.19}}
\newlabel{fig:aktivitetsdiagram}{{4.2}{15}{Symboler der kan anvendes i aktivitetsdiagrammer. Revideret \cite {Fowler2004}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Klassediagrammer}{15}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces I klassediagrammer identificeres klasser ud fra et klassenavn, og dertilh\IeC {\o }rende attributter og metoder tilf\IeC {\o }jes nedenfor navnet. Revideret \cite  {Fowler2004}.\relax }}{15}{figure.caption.21}}
\newlabel{fig:klassediagram}{{4.3}{15}{I klassediagrammer identificeres klasser ud fra et klassenavn, og dertilhørende attributter og metoder tilføjes nedenfor navnet. Revideret \cite {Fowler2004}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sekvensdiagrammer}{15}{section*.22}}
\citation{Brahma2015}
\citation{Brahma2015}
\citation{Brahma2015}
\citation{Brahma2015}
\citation{Brahma2015}
\citation{Brahma2015}
\citation{Brahma2015}
\citation{Arlow2002}
\citation{Arlow2002}
\citation{Arlow2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simpelt sekvensdiagram. Revideret \cite  {Brahma2015}.\relax }}{16}{figure.caption.23}}
\newlabel{fig:sekvens}{{4.4}{16}{Simpelt sekvensdiagram. Revideret \cite {Brahma2015}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Unified Process}{16}{section.4.2}}
\newlabel{sec:UP}{{4.2}{16}{Unified Process}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces UP struktur. X-aksen viser tiden over projektet opdelt i opstart, udarbejdelse og konstruktion. Y-aksen viser projektets faser, herunder krav, analyse, design, implementering og test. Kurverne viser arbejdsm\IeC {\ae }ngden. Revideret \cite  {Arlow2002}\relax }}{17}{figure.caption.24}}
\newlabel{fig:UP}{{4.5}{17}{UP struktur. X-aksen viser tiden over projektet opdelt i opstart, udarbejdelse og konstruktion. Y-aksen viser projektets faser, herunder krav, analyse, design, implementering og test. Kurverne viser arbejdsmængden. Revideret \cite {Arlow2002}\relax }{figure.caption.24}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Skal \IeC {\ae }ndres lidt til hvis vi oplever fejl}{17}{figure.caption.24}}
\citation{Gade2007,Tricomi2016}
\citation{Gade2007,Tricomi2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Systemanalyse}{18}{chapter.5}}
\newlabel{cha:analyse}{{5}{18}{Systemanalyse}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Systembeskrivelse}{18}{section.5.1}}
\newlabel{sec:systembeskrivelse}{{5.1}{18}{Systembeskrivelse}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kravspecifikationer}{19}{section.5.2}}
\newlabel{sec:funktionellekrav}{{5.2}{19}{Kravspecifikationer}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionelle krav}{19}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Non-funktionelle krav}{19}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Use case}{19}{subsection.5.2.1}}
\newlabel{sec:usecase}{{5.2.1}{19}{Use case}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Use case diagram for app til KOL-patienter\relax }}{20}{figure.caption.27}}
\newlabel{fig:usecase}{{5.1}{20}{Use case diagram for app til KOL-patienter\relax }{figure.caption.27}{}}
\citation{Sundhedsdatastyrelsen2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Funktionalitet}{21}{section.5.3}}
\newlabel{sec:registrering}{{5.3}{21}{Registrering}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Aktivitetsdiagram for log ind. Kategorisering af KOL uddybes af \autoref  {fig:Kate}\relax }}{22}{figure.caption.30}}
\newlabel{fig:logind}{{5.2}{22}{Aktivitetsdiagram for log ind. Kategorisering af KOL uddybes af \autoref {fig:Kate}\relax }{figure.caption.30}{}}
\newlabel{sec:kategorisering}{{5.3}{23}{Kategorisering af KOL-patienter}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Aktivitetsdiagram for kategorisering af KOL-patienter.\relax }}{24}{figure.caption.32}}
\newlabel{fig:Kate}{{5.3}{24}{Aktivitetsdiagram for kategorisering af KOL-patienter.\relax }{figure.caption.32}{}}
\newlabel{sec:traening}{{5.3}{24}{Træning}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Aktivitetsdiagram over tr\IeC {\ae }ning. Tilpasning af tr\IeC {\ae }ningsniveau uddybes af \autoref  {fig:traeningsniveau}.\relax }}{25}{figure.caption.34}}
\newlabel{fig:traening}{{5.4}{25}{Aktivitetsdiagram over træning. Tilpasning af træningsniveau uddybes af \autoref {fig:traeningsniveau}.\relax }{figure.caption.34}{}}
\newlabel{sec:traeningsniveau}{{5.3}{26}{Tilpasning af træningsniveau}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Aktivitetsdiagram over tilpasning af tr\IeC {\ae }ningsniveau.\relax }}{27}{figure.caption.36}}
\newlabel{fig:traeningsniveau}{{5.5}{27}{Aktivitetsdiagram over tilpasning af træningsniveau.\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Beslutningstabel for tr\IeC {\ae }ningsniveau. Kategorisering, daglig helbredstilsand samt eventuel evaluering anvendes til at bestemme tr\IeC {\ae }ningsniveauet til den enkelte bruger. Af dette eksempel er brugeren kategoriseret B, har valgt konditionstr\IeC {\ae }ning, herunder l\IeC {\o }b. Derudover har brugeren angivet sin helbredstilstand til moderat. Ud fra dette kan der tilpasset et tr\IeC {\ae }ningsniveau. Hvis brugeren tidligere har evalueret en tr\IeC {\ae }ningen inden for konditr\IeC {\ae }ning og l\IeC {\o }b anvendes denne evaluering til regulere tr\IeC {\ae }ningsniveauet. I dette tilf\IeC {\ae }lde har brugeren tidligere evalueret tr\IeC {\ae }ningen til h\IeC {\r a}rd, hvorfor niveauet af tr\IeC {\ae }ningen s\IeC {\ae }nkes.\relax }}{28}{table.caption.37}}
\newlabel{tab:beslutningstabel}{{5.1}{28}{Beslutningstabel for træningsniveau. Kategorisering, daglig helbredstilsand samt eventuel evaluering anvendes til at bestemme træningsniveauet til den enkelte bruger. Af dette eksempel er brugeren kategoriseret B, har valgt konditionstræning, herunder løb. Derudover har brugeren angivet sin helbredstilstand til moderat. Ud fra dette kan der tilpasset et træningsniveau. Hvis brugeren tidligere har evalueret en træningen inden for konditræning og løb anvendes denne evaluering til regulere træningsniveauet. I dette tilfælde har brugeren tidligere evalueret træningen til hård, hvorfor niveauet af træningen sænkes.\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Aktivitetsdiagram over resultater.\relax }}{29}{figure.caption.39}}
\newlabel{fig:resultater}{{5.6}{29}{Aktivitetsdiagram over resultater.\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Eksempel p\IeC {\r a} bel\IeC {\o }nninger opn\IeC {\r a}et ved tr\IeC {\ae }ning inden for forskellige kategorier.\relax }}{29}{table.caption.40}}
\newlabel{tab:beloenninger}{{5.2}{29}{Eksempel på belønninger opnået ved træning inden for forskellige kategorier.\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Aktivitetsdiagram for venneliste og f\IeC {\o }lg andre brugere.\relax }}{31}{figure.caption.42}}
\newlabel{fig:venner}{{5.7}{31}{Aktivitetsdiagram for venneliste og følg andre brugere.\relax }{figure.caption.42}{}}
\citation{sikkerhed2015}
\newlabel{sec:redigrering}{{5.3}{32}{Redigering af adgangskode}{section*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Aktivitetsdiagram for redigering af adgangskode.\relax }}{32}{figure.caption.44}}
\newlabel{fig:Redigerbrugeroplysninger}{{5.8}{32}{Aktivitetsdiagram for redigering af adgangskode.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Aktivitetsdiagram over log ud.\relax }}{33}{figure.caption.46}}
\newlabel{fig:logud}{{5.9}{33}{Aktivitetsdiagram over log ud.\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Substantiver og verber identificeret ved analyse af systembeskrivelse, use case samt funktionaliteter.\relax }}{34}{table.caption.48}}
\newlabel{tab:subverb}{{5.3}{34}{Substantiver og verber identificeret ved analyse af systembeskrivelse, use case samt funktionaliteter.\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Analyseklasser udarbejdet ud fra de identificerede substantiver og verber.\relax }}{35}{figure.caption.49}}
\newlabel{fig:analyseklasse}{{5.10}{35}{Analyseklasser udarbejdet ud fra de identificerede substantiver og verber.\relax }{figure.caption.49}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Systemdesign}{36}{chapter.6}}
\@writefile{lox}{\contentsline {fixme}{Note: Husk at tilf\IeC {\o }je hvad vi afgr\IeC {\ae }nser os til.}{36}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Designafgr\IeC {\ae }nsning}{36}{section.6.1}}
\@writefile{lox}{\contentsline {fixme}{Note: M\IeC {\r a}ske skal dette skrives sammen med indleningen}{36}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Objektorienteret design}{36}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Designklasser for Database. Til venstre ses databasen og til h\IeC {\o }jre ses den tilh\IeC {\o }rende controller.\relax }}{36}{figure.caption.51}}
\newlabel{fig:MVCDatabase}{{6.1}{36}{Designklasser for Database. Til venstre ses databasen og til højre ses den tilhørende controller.\relax }{figure.caption.51}{}}
\newlabel{sec:entity}{{6.2}{37}{Lagring af data}{section*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Designklasser for Entitys, herunder Brugeroplysninger, Vennelsite og KonditionResultater. Attributterne er markeret med \#, hvilket indikerer, at disse er beskyttede.\fxnote  {Skal alle v\IeC {\ae }re beskyttede??}\relax }}{37}{figure.caption.53}}
\@writefile{lox}{\contentsline {fixme}{Note: Skal alle v\IeC {\ae }re beskyttede??}{37}{figure.caption.53}}
\newlabel{fig:MVCEntity}{{6.2}{37}{Designklasser for Entitys, herunder Brugeroplysninger, Vennelsite og KonditionResultater. Attributterne er markeret med \#, hvilket indikerer, at disse er beskyttede.\fxnote {Skal alle være beskyttede??}\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Designklasse for fejlmeddelelse.\relax }}{38}{figure.caption.55}}
\newlabel{fig:Designfejl}{{6.3}{38}{Designklasse for fejlmeddelelse.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Designklasser for log ind. Til venstre ses gr\IeC {\ae }nsefladen og til h\IeC {\o }jre den tilh\IeC {\o }rende controller.\relax }}{38}{figure.caption.57}}
\newlabel{fig:Designlogind}{{6.4}{38}{Designklasser for log ind. Til venstre ses grænsefladen og til højre den tilhørende controller.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Sekvensdiagram for log ind.\relax }}{39}{figure.caption.58}}
\newlabel{fig:SEKlogind}{{6.5}{39}{Sekvensdiagram for log ind.\relax }{figure.caption.58}{}}
\@writefile{lox}{\contentsline {fixme}{Note: M\IeC {\r a}ske et d\IeC {\r a}rligt designvalg, der vil stadig skulle hentes meget information}{40}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Designklasser for kategorisering. Til venstre ses de forskellige gr\IeC {\ae }nseflader, henholdsvis CATScore, Indl\IeC {\ae }ggelser og Kategorisering. Til h\IeC {\o }jre fremg\IeC {\r a}r den dertilh\IeC {\o }rende controller.\relax }}{40}{figure.caption.60}}
\newlabel{fig:DesignKategorisering}{{6.6}{40}{Designklasser for kategorisering. Til venstre ses de forskellige grænseflader, henholdsvis CATScore, Indlæggelser og Kategorisering. Til højre fremgår den dertilhørende controller.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Sekvensdiagram for kategorisering.\relax }}{41}{figure.caption.61}}
\newlabel{fig:SEKKategorisering}{{6.7}{41}{Sekvensdiagram for kategorisering.\relax }{figure.caption.61}{}}
\newlabel{sec:MVCHovedmenu}{{6.2}{42}{Hovedmenu}{section*.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Designklasser for hovedmenu. Til venstre ses gr\IeC {\ae }nsefladen og til h\IeC {\o }jre tilh\IeC {\o }rende controller.\relax }}{42}{figure.caption.63}}
\newlabel{fig:Designhovedmenu}{{6.8}{42}{Designklasser for hovedmenu. Til venstre ses grænsefladen og til højre tilhørende controller.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Sekvensdiagram for hovedmenu. \fxnote  {OBS! Hvad skal vi g\IeC {\o }re med de forskellige knapper uden eller inden for loop?}\relax }}{43}{figure.caption.64}}
\@writefile{lox}{\contentsline {fixme}{Note: OBS! Hvad skal vi g\IeC {\o }re med de forskellige knapper uden eller inden for loop?}{43}{figure.caption.64}}
\newlabel{fig:SEKHovedmenu}{{6.9}{43}{Sekvensdiagram for hovedmenu. \fxnote {OBS! Hvad skal vi gøre med de forskellige knapper uden eller inden for loop?}\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Designklasser for tilpasning af tr\IeC {\ae }ningsniveau.Til venstre ses de fire boundarys for henholdsvis Tr\IeC {\ae }ningsform, Tr\IeC {\ae }ningstype, Helbredstilstand og AnbefaletTr\IeC {\ae }ning. Til h\IeC {\o }jre fremg\IeC {\r a}r den tilh\IeC {\o }rende controller.\relax }}{44}{figure.caption.66}}
\newlabel{fig:DesignTilpasning}{{6.10}{44}{Designklasser for tilpasning af træningsniveau.Til venstre ses de fire boundarys for henholdsvis Træningsform, Træningstype, Helbredstilstand og AnbefaletTræning. Til højre fremgår den tilhørende controller.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Designklasse for kompatible m\IeC {\r a}leenheder. Denne er en controller.\relax }}{45}{figure.caption.67}}
\newlabel{fig:kompatiblem\IeC {\r a}leenheder}{{6.11}{45}{Designklasse for kompatible måleenheder. Denne er en controller.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Sekvensdiagram for tilpasning af tr\IeC {\ae }ningsniveau.\relax }}{46}{figure.caption.68}}
\newlabel{fig:SEKTilpasning}{{6.12}{46}{Sekvensdiagram for tilpasning af træningsniveau.\relax }{figure.caption.68}{}}
\@writefile{lox}{\contentsline {fixme}{Note: OBS! Vi er stadig lidt usikre p\IeC {\r a} denne del}{47}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Designklasser for tr\IeC {\ae }ning samt evaluering. Til venstre fremg\IeC {\r a}r boundarys for Tr\IeC {\ae }ning, StopTr\IeC {\ae }ning og Evaluering. Den tilh\IeC {\o }rende controller ses til h\IeC {\o }jre.\relax }}{48}{figure.caption.70}}
\newlabel{fig:DesignTraening}{{6.13}{48}{Designklasser for træning samt evaluering. Til venstre fremgår boundarys for Træning, StopTræning og Evaluering. Den tilhørende controller ses til højre.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Sekvensdiagram for tr\IeC {\ae }ning. \fxnote  {Hvor skal ting gemmes?}\relax }}{49}{figure.caption.71}}
\@writefile{lox}{\contentsline {fixme}{Note: Hvor skal ting gemmes?}{49}{figure.caption.71}}
\newlabel{fig:SEKTraening}{{6.14}{49}{Sekvensdiagram for træning. \fxnote {Hvor skal ting gemmes?}\relax }{figure.caption.71}{}}
\@writefile{lox}{\contentsline {fixme}{Note: OBS!! Dette er stadig lidt uklart}{50}{figure.caption.71}}
\@writefile{lox}{\contentsline {fixme}{Note: Hvad g\IeC {\o }r vi i forhold til dette?}{50}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Designklasser for resultater. Til venstre ses de tre boundarys, UgentligResultater, Kalender og Bel\IeC {\o }nninger. Til h\IeC {\o }jre fremg\IeC {\r a}r den tilh\IeC {\o }rende controller.\relax }}{50}{figure.caption.73}}
\newlabel{fig:MVCresultater}{{6.15}{50}{Designklasser for resultater. Til venstre ses de tre boundarys, UgentligResultater, Kalender og Belønninger. Til højre fremgår den tilhørende controller.\relax }{figure.caption.73}{}}
\@writefile{lox}{\contentsline {fixme}{Note: OBS!! Dette er stadig lidt uklart}{50}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Sekvensdiagram for Resultater.\relax }}{51}{figure.caption.74}}
\newlabel{fig:SEKResultater}{{6.16}{51}{Sekvensdiagram for Resultater.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Designklasser for venneliste. Til venstre ses boundary for Venneliste og Ven, hvor der til h\IeC {\o }jre ses tilh\IeC {\o }rende controller.\relax }}{52}{figure.caption.76}}
\newlabel{fig:MVCVenneliste}{{6.17}{52}{Designklasser for venneliste. Til venstre ses boundary for Venneliste og Ven, hvor der til højre ses tilhørende controller.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Sekvensdiagram for venneliste.\relax }}{53}{figure.caption.77}}
\newlabel{fig:SEKVenneliste}{{6.18}{53}{Sekvensdiagram for venneliste.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Designklasser for Redigering. Til venstre fremg\IeC {\r a}r boundary og til h\IeC {\o }jre controller for redigering.\relax }}{54}{figure.caption.79}}
\newlabel{fig:Redigering}{{6.19}{54}{Designklasser for Redigering. Til venstre fremgår boundary og til højre controller for redigering.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Sekvensdiagram for redigering.\relax }}{55}{figure.caption.80}}
\newlabel{fig:SEKRedigering}{{6.20}{55}{Sekvensdiagram for redigering.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Designklasser for log ud. Til venstre ses boundary og til h\IeC {\o }jre controller.\relax }}{56}{figure.caption.82}}
\newlabel{fig:MVCLogUd}{{6.21}{56}{Designklasser for log ud. Til venstre ses boundary og til højre controller.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Sekvensdiagram for log ud.\relax }}{57}{figure.caption.83}}
\newlabel{fig:SEKlogUd}{{6.22}{57}{Sekvensdiagram for log ud.\relax }{figure.caption.83}{}}
\citation{Chang2002}
\citation{ferre2001}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Design af gr\IeC {\ae }nseflade}{58}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Brugervenlighed}{58}{subsection.6.3.1}}
\@writefile{lox}{\contentsline {fixme}{Note: Figur-grund eller pr\IeC {\ae }gnans omhandler det psykologiske f\IeC {\ae }nomen, at man ikke kan opleve en figur uden samtidig at opleve dens baggrund}{58}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Design af database}{58}{section.6.4}}
\newlabel{sec:ER}{{6.4}{58}{Design af database}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}ER-diagram}{58}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces ER-diagram for database.\relax }}{59}{figure.caption.84}}
\newlabel{fig:ERdiagram}{{6.23}{59}{ER-diagram for database.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Schema}{59}{subsection.6.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces ER-diagram for databasen omskrevet til schema p\IeC {\r a} anden normalform.\relax }}{60}{table.caption.85}}
\newlabel{tab:schema}{{6.1}{60}{ER-diagram for databasen omskrevet til schema på anden normalform.\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces ER-diagram for databasen omskrevet til schema p\IeC {\r a} tredje normalform.\relax }}{60}{table.caption.86}}
\newlabel{tab:schema3}{{6.2}{60}{ER-diagram for databasen omskrevet til schema på tredje normalform.\relax }{table.caption.86}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Implementering}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Test}{62}{chapter.8}}
\bibstyle{unsrtnat}
\bibdata{kilder123}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Syntese}{63}{chapter.9}}
\bibcite{Studieordning2014}{{1}{2014}{{Det Sundhedsvidenskabelige Fakultet p{\r a} AAU}}{{}}}
\bibcite{Basisbogen2016}{{2}{2016}{{Hauschildt and Ravn}}{{}}}
\bibcite{Lungeforeningen2016}{{3}{2016}{{Lungeforeningen}}{{}}}
\bibcite{Sygdomsbyrden2015}{{4}{2015{}}{{Sundhedsstyrelsen}}{{}}}
\bibcite{WHO2017}{{5}{}{{WHO}}{{}}}
\bibcite{dsam2016}{{6}{2016}{{Dansk Selskab for Almen Medicin}}{{}}}
\bibcite{Martinez2016}{{7}{2016}{{Martinez}}{{}}}
\bibcite{Kontaktforbrug2016}{{8}{2016{}}{{Sundhedsdatastyrelsen}}{{}}}
\bibcite{Frausing2011}{{9}{2011{}}{{Frausing}}{{}}}
\bibcite{Britannica2016}{{10}{2016}{{The Editors of Encyclop{\ae }dia Britannica}}{{}}}
\bibcite{Healthguidances2016}{{11}{2016}{{Healthguidances}}{{}}}
\bibcite{Frausing2011a}{{12}{2011{}}{{Frausing}}{{}}}
\bibcite{Flaschen-Hansen2008}{{13}{2008}{{Flaschen-Hansen}}{{}}}
\bibcite{Folkesundhed2007}{{14}{2017}{{for Folkesundhed}}{{}}}
\bibcite{Lange2015}{{15}{2015}{{Lange}}{{}}}
\bibcite{Anzueto2010}{{16}{2010}{{Anzueto}}{{}}}
\bibcite{McCarthy2015}{{17}{2015}{{McCarthy B. et al}}{{}}}
\bibcite{Sundhed2013}{{18}{2013}{{De specialeansvarlige lungemedicinere i Storstr{\o }mmens Sygehus.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{64}{section*.88}}
\bibcite{Sundhedsdatastyrelsen2015}{{19}{2015}{{Sundhedsdatastyrelsen}}{{}}}
\bibcite{Hellem2012}{{20}{2012}{{Hellem et~al.}}{{Hellem, Bruusgaard, and Al.}}}
\bibcite{Williams2014}{{21}{2014}{{Williams et~al.}}{{Williams, Price, and Et.al}}}
\bibcite{Frausing2011b}{{22}{2011{}}{{Frausing}}{{}}}
\bibcite{Habraken2011}{{23}{2011}{{Habraken}}{{}}}
\bibcite{Sundhedsstyrelsen2015}{{24}{2015{}}{{Sundhedsstyrelsen}}{{}}}
\bibcite{Egan2012}{{25}{2012}{{and~others Egan}}{{}}}
\bibcite{Beachamp2013}{{26}{2013}{{et.~al. Beachamp}}{{}}}
\bibcite{Zanaboni2017}{{27}{2017}{{Zanaboni}}{{}}}
\bibcite{Ringbaek2008}{{28}{2008}{{et.~al. Ringbaek}}{{}}}
\bibcite{WHOtelehealth2017}{{29}{}{{WHO}}{{}}}
\bibcite{WHOrehab2017}{{30}{2017}{{WHO}}{{}}}
\bibcite{HealthcareDenmark2017}{{31}{}{{Healthcare Denmark}}{{}}}
\bibcite{Stefanov2013}{{32}{2013}{{Stefanov and Sharma}}{{}}}
\bibcite{Brahma2015}{{33}{2015}{{Brahma and Sarnath}}{{}}}
\bibcite{Fowler2004}{{34}{2004}{{Fowler}}{{}}}
\bibcite{Williams2004}{{35}{2004}{{Williams}}{{}}}
\bibcite{Arlow2002}{{36}{2002}{{Arlow and Neustadt}}{{}}}
\bibcite{Gade2007}{{37}{2007}{{Gade}}{{}}}
\bibcite{Tricomi2016}{{38}{2016}{{and Tricomi and DePasque}}{{}}}
\bibcite{Sundhedsdatastyrelsen2016}{{39}{2016{}}{{Sundhedsdatastyrelsen}}{{}}}
\bibcite{sikkerhed2015}{{40}{2015}{{for~digital sikkerhed}}{{}}}
\bibcite{Chang2002}{{41}{2002}{{Chang and Et.al}}{{}}}
\bibcite{ferre2001}{{42}{2001}{{Ferr{\'{e}} et~al.}}{{Ferr{\'{e}}, Juristo, and Et.al}}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Bilag}{67}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Bilag A}{67}{section.A.1}}
\newlabel{sec:bilagA}{{A.1}{67}{Bilag A}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Designklasser\relax }}{67}{figure.caption.89}}
\newlabel{fig:Designklasser}{{A.1}{67}{Designklasser\relax }{figure.caption.89}{}}
\newlabel{LastPage}{{}{67}{}{page.67}{}}
\xdef\lastpage@lastpage{67}
\xdef\lastpage@lastpageHy{67}
\memsetcounter{lastsheet}{72}
\memsetcounter{lastpage}{67}
