\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\citation{Lange2015}
\citation{dsam2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initierende problemstilling}{1}{section.1.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Metode}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vidensindsamling}{2}{section.2.1}}
\@writefile{lox}{\contentsline {fixme}{Note: denne tabel er blot en id\IeC {\'e} i forhold til at dokumentere vores litteraturs\IeC {\o }gning}{2}{section.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:viden}{{\caption@xref {tab:viden}{ on input line 9}}{2}{Vidensindsamling}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Opbygning af rapporten}{2}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Opbygning af rapport ud fra AAU-modellen. \fxnote  {dette er blot et udkast, hvis vi v\IeC {\ae }lger at have implementering og test under et, skal den laves om.}\relax }}{3}{figure.caption.7}}
\@writefile{lox}{\contentsline {fixme}{Note: dette er blot et udkast, hvis vi v\IeC {\ae }lger at have implementering og test under et, skal den laves om.}{3}{figure.caption.7}}
\newlabel{fig:AAUModel}{{2.1}{3}{Opbygning af rapport ud fra AAU-modellen. \fxnote {dette er blot et udkast, hvis vi vælger at have implementering og test under et, skal den laves om.}\relax }{figure.caption.7}{}}
\citation{Basisbogen2016}
\citation{Basisbogen2016,Healthguidances2016}
\citation{Frausing2011,Britannica2016}
\citation{Healthguidances2016}
\citation{Frausing2011a,Flaschen-Hansen2008}
\citation{Healthguidances2016}
\citation{Basisbogen2016}
\citation{Basisbogen2016,Martinez2016,dsam2016}
\citation{Martinez2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Problemanalyse}{4}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kronisk obstruktiv lungesygdom}{4}{section.3.1}}
\citation{Lange2015}
\citation{dsam2016}
\citation{Basisbogen2016}
\citation{Basisbogen2016,dsam2016}
\citation{dsam2016,McCarthy2015}
\citation{dsam2016}
\citation{Basisbogen2016,Sundhed2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Symptomer}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Diagnose}{5}{subsection.3.1.2}}
\citation{Basisbogen2016,Sundhed2013}
\citation{Sundhed2013}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spirometrim\IeC {\r a}linger for patient med normal, obstruktivt og restriktiv nedsat lungefunktion samt en patient med kombineret obstruktivt og restriktivt nedsat lungefunktion.\relax }}{6}{figure.caption.8}}
\newlabel{fig:FEV}{{3.1}{6}{Spirometrimålinger for patient med normal, obstruktivt og restriktiv nedsat lungefunktion samt en patient med kombineret obstruktivt og restriktivt nedsat lungefunktion.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Klassifikation af KOLs sv\IeC {\ae }rhedsgrad}{6}{section*.9}}
\citation{Basisbogen2016,dsam2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MRC-skala som viser skalaen fra $1$-$5$. Patienter der oplever \IeC {\r a}nden\IeC {\o }d ved meget anstrengelse kategoriseres som $1$, mens patienter der oplever \IeC {\r a}nden\IeC {\o }d ved lav aktivitet kategoriseres som $5$.\relax }}{7}{figure.caption.10}}
\newlabel{fig:MRC}{{3.2}{7}{MRC-skala som viser skalaen fra $1$-$5$. Patienter der oplever åndenød ved meget anstrengelse kategoriseres som $1$, mens patienter der oplever åndenød ved lav aktivitet kategoriseres som $5$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CAT-scoren er inddelt i fire kategorier, herunder A, B, C og D. D kategoriceres som en patient med mange symptomer og er i h\IeC {\o }j risiko, mens patienter der kategoriseres i A oplever f\IeC {\r a} symptomer og er i lav risiko.\relax }}{7}{figure.caption.11}}
\newlabel{fig:CAT}{{3.3}{7}{CAT-scoren er inddelt i fire kategorier, herunder A, B, C og D. D kategoriceres som en patient med mange symptomer og er i høj risiko, mens patienter der kategoriseres i A oplever få symptomer og er i lav risiko.\relax }{figure.caption.11}{}}
\citation{dsam2016}
\citation{dsam2016}
\citation{dsam2016}
\citation{Basisbogen2016}
\citation{dsam2016}
\citation{Habraken2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces GOLD er inddelt efter sv\IeC {\ae }rhedsgraderne $1$-$4$ herunder mild, moderat, sv\IeC {\ae }r og meget sv\IeC {\ae }r. Patienter der har over $80~\%$ af forventet lungekapacitet klassificeres som $1$ GOLD mild, mens patienter med under $30~\%$ eller under $50~\%$ af forventet lungekapacitet samt respirationssvigt, klassificeres som $4$ GOLD meget sv\IeC {\ae }r.\relax }}{8}{figure.caption.12}}
\newlabel{fig:GOLD}{{3.4}{8}{GOLD er inddelt efter sværhedsgraderne $1$-$4$ herunder mild, moderat, svær og meget svær. Patienter der har over $80~\%$ af forventet lungekapacitet klassificeres som $1$ GOLD mild, mens patienter med under $30~\%$ eller under $50~\%$ af forventet lungekapacitet samt respirationssvigt, klassificeres som $4$ GOLD meget svær.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Behandling}{8}{subsection.3.1.3}}
\newlabel{sec:behandling}{{3.1.3}{8}{Behandling}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Fletcher-kurve som viser faldet af FEV1 over tid for henholdsvis rygere, ikke-rygere og rygere stoppet i $45$- og $65$-\IeC {\r a}rsalderen.\cite  {dsam2016}\relax }}{8}{figure.caption.13}}
\newlabel{fig:fletcher}{{3.5}{8}{Fletcher-kurve som viser faldet af FEV1 over tid for henholdsvis rygere, ikke-rygere og rygere stoppet i $45$- og $65$-årsalderen.\cite {dsam2016}\relax }{figure.caption.13}{}}
\citation{McCarthy2015}
\citation{McCarthy2015,Habraken2011}
\citation{McCarthy2015}
\citation{McCarthy2015,Habraken2011}
\citation{McCarthy2015,Habraken2011}
\citation{McCarthy2015}
\citation{McCarthy2015}
\citation{McCarthy2015}
\citation{McCarthy2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Prognose}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rehabilitering}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rehabiliteringsforl\IeC {\o }bet}{9}{subsection.3.2.1}}
\bibstyle{unsrtnat}
\bibdata{kilder123}
\bibcite{Basisbogen2016}{{1}{2016}{{Hauschildt and Ravn}}{{}}}
\bibcite{Martinez2016}{{2}{2016}{{Martinez}}{{}}}
\bibcite{dsam2016}{{3}{2016}{{Dansk Selskab for Almen Medicin}}{{}}}
\bibcite{Lange2015}{{4}{2015}{{Lange}}{{}}}
\bibcite{Healthguidances2016}{{5}{2016}{{Healthguidances}}{{}}}
\bibcite{Frausing2011}{{6}{2011{}}{{Frausing}}{{}}}
\bibcite{Britannica2016}{{7}{2016}{{The Editors of Encyclop{\ae }dia Britannica}}{{}}}
\bibcite{Frausing2011a}{{8}{2011{}}{{Frausing}}{{}}}
\bibcite{Flaschen-Hansen2008}{{9}{2008}{{Flaschen-Hansen}}{{}}}
\bibcite{Martini2012}{{10}{2012}{{and Others}}{{}}}
\bibcite{Sand2008}{{11}{2008}{{and~others Sand}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{11}{section*.15}}
\citation{Martini2012,Sand2008}
\citation{Martini2012,Sand2008}
\citation{Martini2012,Sand2008}
\citation{Martini2012,Sand2008}
\citation{Martini2012,Sand2008}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Bilag}{12}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Lungernes anatomi og fysiologi}{12}{section.A.1}}
\newlabel{BilagA}{{A.1}{12}{Lungernes anatomi og fysiologi}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Ventilation}{12}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inspiration}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Eksspiration}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Respiration}{12}{subsection.A.1.2}}
\citation{Martini2012,Sand2008}
\@writefile{toc}{\contentsline {subsubsection}{Transport af ilt}{13}{section*.18}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{13}
