\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\citation{aalborguniversitet2014}
\newlabel{sec:flowhaandtering}{{}{iii}{Flowdiagram-håndtering}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration af de anvendte figurer i flowdiagrammer. Herunder symboliserer cirklen en start- og stopfunktion, firkanten symoboliserer en beslutning og diamanten en midtvejsproces.\relax }}{iv}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow}{{1}{iv}{Illustration af de anvendte figurer i flowdiagrammer. Herunder symboliserer cirklen en start- og stopfunktion, firkanten symoboliserer en beslutning og diamanten en midtvejsproces.\relax }{figure.caption.6}{}}
\citation{universitet2013}
\citation{arahata2014}
\citation{hvadermuskelsvind2016}
\citation{henschke2012}
\citation{russell2015}
\citation{grehl2011,morris2015}
\citation{ilse2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}}
\newlabel{sec:indledning}{{1}{1}{Indledning}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initierende problemstilling}{1}{section.1.1}}
\citation{henschke2012}
\citation{nationalinstitute2016}
\citation{nationalinstitute2016,miller2005}
\citation{drake2015}
\citation{drake2015}
\citation{nationalinstitute2016}
\citation{miller2005}
\citation{miller2005}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Amyotrofisk lateral sklerose}{2}{section.2.1}}
\newlabel{sec:ALS}{{2.1}{2}{Amyotrofisk lateral sklerose}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Nervecelle og muskel p\IeC {\r a}virket af ALS. Til venstre ses en normal motorneuron samt en up\IeC {\r a}virket muskel. I midten fremg\IeC {\r a}r motorneuronet p\IeC {\r a}virket af ALS, dog ses musklen endvidere up\IeC {\r a}virket. Til h\IeC {\o }jre ses motorneuronet p\IeC {\r a}virket, samt at musklen er svundet ind. Svindet skyldes en manglende stimulering af musklen som f\IeC {\o }lge af den p\IeC {\r a}virkede motorneuron \citep  {drake2015}.\relax }}{2}{figure.caption.8}}
\newlabel{fig:affectedneuron}{{2.1}{2}{Nervecelle og muskel påvirket af ALS. Til venstre ses en normal motorneuron samt en upåvirket muskel. I midten fremgår motorneuronet påvirket af ALS, dog ses musklen endvidere upåvirket. Til højre ses motorneuronet påvirket, samt at musklen er svundet ind. Svindet skyldes en manglende stimulering af musklen som følge af den påvirkede motorneuron \citep {drake2015}.\relax }{figure.caption.8}{}}
\citation{miller2005}
\citation{themusculardystrophyassociation2016}
\citation{themusculardystrophyassociation2016}
\citation{themusculardystrophyassociation2016}
\citation{morris2015}
\citation{grehl2011,miller2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustrerer opdelingen af de nedre samt \IeC {\o }vre motorneuroner i forhold til hjernen, rygs\IeC {\o }jlen og skeletmuskulaturen \citep  {miller2005}.\relax }}{3}{figure.caption.9}}
\newlabel{fig:motorneuroner}{{2.2}{3}{Illustrerer opdelingen af de nedre samt øvre motorneuroner i forhold til hjernen, rygsøjlen og skeletmuskulaturen \citep {miller2005}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tre stadier for udviklingen af ALS samt de tilh\IeC {\o }rende symptomer.\relax }}{3}{figure.caption.10}}
\newlabel{fig:stadier}{{2.3}{3}{Tre stadier for udviklingen af ALS samt de tilhørende symptomer.\relax }{figure.caption.10}{}}
\citation{neudert2004}
\citation{ilse2015}
\citation{pagnini2013}
\citation{ilse2015,neudert2004}
\citation{ilse2015}
\citation{ilse2015}
\citation{ilse2015}
\citation{neudert2004,ilse2015}
\citation{ilse2015}
\citation{ilse2015,tramonti2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Livskvalitet hos ALS-patienter}{4}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Moderate eller alvorlige problemer m\IeC {\r a}lt ud fra europ\IeC {\ae }isk livskvalitetsvurdering. Tabellen sammenligner livskvaliteten for ALS-patienter med livskvaliteten for den tyske population. Det ses heraf, at ALS-patienter har en forringet livskvalitet i forhold til den resterende tyske befolkning \citep  {ilse2015}.\relax }}{4}{table.caption.11}}
\newlabel{tab:livskvalitet}{{2.1}{4}{Moderate eller alvorlige problemer målt ud fra europæisk livskvalitetsvurdering. Tabellen sammenligner livskvaliteten for ALS-patienter med livskvaliteten for den tyske population. Det ses heraf, at ALS-patienter har en forringet livskvalitet i forhold til den resterende tyske befolkning \citep {ilse2015}.\relax }{table.caption.11}{}}
\citation{brandt2010}
\citation{brandt2010}
\citation{hefferman2006}
\citation{rcfm2001}
\citation{brandt2010}
\citation{brandt2010}
\citation{erlen2003}
\citation{yang2008}
\citation{bogue2015}
\citation{regmidt2015}
\citation{instforms2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hj\IeC {\ae }lpemidler til ALS-patienter}{5}{section.2.2}}
\newlabel{sec:teknologier}{{2.2}{5}{Hjælpemidler til ALS-patienter}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Teknologiske hj\IeC {\ae }lpemidler}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Udfordringer ved brug af hj\IeC {\ae }lpemidler}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Body augmentation-system som hj\IeC {\ae }lpemiddel}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gangfunktion}{5}{section.2.3}}
\citation{orthopedics2016}
\citation{orthopedics2016}
\citation{martini2012}
\citation{aaos2014}
\citation{aaos2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Viser bev\IeC {\ae }gelse af pelvis, femur og tibia samt foden ved forskellige faser under gang \citep  {orthopedics2016}.\relax }}{6}{figure.caption.13}}
\newlabel{fig:knaet}{{2.4}{6}{Viser bevægelse af pelvis, femur og tibia samt foden ved forskellige faser under gang \citep {orthopedics2016}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kn\IeC {\ae }ets opbygning}{6}{subsection.2.3.1}}
\citation{martini2012}
\citation{martini2012}
\citation{martini2012}
\citation{martini2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Kn\IeC {\ae }ets anatomiske opbygning samt kn\IeC {\ae }ets forreste og bagerste korsb\IeC {\r a}nd \citep  {aaos2014}.\relax }}{7}{figure.caption.14}}
\newlabel{fig:knae_anatomi}{{2.5}{7}{Knæets anatomiske opbygning samt knæets forreste og bagerste korsbånd \citep {aaos2014}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kn\IeC {\ae }ets funktion}{7}{subsection.2.3.2}}
\citation{martini2012}
\citation{escamilla2001}
\citation{escamilla2001}
\citation{squat2015}
\citation{squat2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Viser rectus femoris, vastus lateris, biceps femoris, semimembranosus og patella \citep  {martini2012}.\relax }}{8}{figure.caption.15}}
\newlabel{fig:knaet}{{2.6}{8}{Viser rectus femoris, vastus lateris, biceps femoris, semimembranosus og patella \citep {martini2012}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kn\IeC {\ae }ets funktion under en squat-\IeC {\o }velse}{8}{section*.16}}
\newlabel{sec:knaeled_squat}{{2.3.2}{8}{Knæets funktion under en squat-øvelse}{section*.16}{}}
\citation{escamilla2001}
\citation{schoenfeld2010}
\citation{escamilla2001}
\citation{ilse2015,tramonti2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces En illustration af udf\IeC {\o }relse af en halv squat-\IeC {\o }velse. Til venstre ses udgangspositionen, og til h\IeC {\o }jre ses en halv squat-\IeC {\o }velse \citep  {squat2015}.\relax }}{9}{figure.caption.17}}
\newlabel{fig:squat}{{2.7}{9}{En illustration af udførelse af en halv squat-øvelse. Til venstre ses udgangspositionen, og til højre ses en halv squat-øvelse \citep {squat2015}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problemafgr\IeC {\ae }nsning}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Problemformulering}{10}{subsection.2.4.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Systemudvikling}{11}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Systembeskrivelse}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overordnet krav til systemet}{11}{subsection.3.1.1}}
\newlabel{sec:overordnet_krav}{{3.1.1}{11}{Overordnet krav til systemet}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Blokdiagram}{11}{subsection.3.1.2}}
\newlabel{sec:blokdiagram}{{3.1.2}{11}{Blokdiagram}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Systemets opbygning.\relax }}{11}{figure.caption.18}}
\newlabel{fig:blokdiagram}{{3.1}{11}{Systemets opbygning.\relax }{figure.caption.18}{}}
\citation{cypresspsoc2015}
\citation{cypresspsoc2015}
\citation{cypressguide2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}L\IeC {\o }sningsstrategi}{12}{section.3.2}}
\newlabel{sec:loesningsstrategi}{{3.2}{12}{Løsningsstrategi}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Den anvendte mikrokontroller og BLE-modul, hvilket ses markeret \citep  {cypresspsoc2015}.\relax }}{12}{figure.caption.19}}
\newlabel{fig:CY8CKIT-042}{{3.2}{12}{Den anvendte mikrokontroller og BLE-modul, hvilket ses markeret \citep {cypresspsoc2015}.\relax }{figure.caption.19}{}}
\citation{bernmarka2002}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Teori og design}{13}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analog del}{13}{section.4.1}}
\newlabel{sec:analog_del_krav}{{4.1}{13}{Analog del}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Blokdiagram over hele systemet, hvor den analoge del er fremh\IeC {\ae }vet.\relax }}{13}{figure.caption.20}}
\newlabel{fig:blokdiagram_analog}{{4.1}{13}{Blokdiagram over hele systemet, hvor den analoge del er fremhævet.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opsamling af accelerometersignaler}{13}{subsection.4.1.1}}
\newlabel{sec:acc_teori}{{4.1.1}{13}{Opsamling af accelerometersignaler}{subsection.4.1.1}{}}
\citation{chowdhury2013}
\citation{chowdhury2013,keenan2012}
\citation{keenan2012}
\citation{morre2003,keenan2012}
\citation{keenan2012}
\citation{keenan2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Opsamling og behandling af EMG-signaler}{14}{subsection.4.1.2}}
\newlabel{sec:EMG_krav}{{4.1.2}{14}{Opsamling og behandling af EMG-signaler}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sp\IeC {\ae }ndingsforsyning}{14}{subsection.4.1.3}}
\newlabel{sec:krav_spaending}{{4.1.3}{14}{Spændingsforsyning}{subsection.4.1.3}{}}
\citation{webster1998,morre2003}
\citation{morre2003}
\citation{wolf2004}
\citation{morre2003}
\citation{morre2003}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Digital del}{15}{section.4.2}}
\newlabel{sec:digital_del_krav}{{4.2}{15}{Digital del}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Blokdiagram over hele systemet, hvor den digitale del er fremh\IeC {\ae }vet.\relax }}{15}{figure.caption.21}}
\newlabel{fig:blokdiagram_digital}{{4.2}{15}{Blokdiagram over hele systemet, hvor den digitale del er fremhævet.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Analog-to-Digital Converter}{15}{subsection.4.2.1}}
\newlabel{sec:ADC_teori}{{4.2.1}{15}{Analog-to-Digital Converter}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration af konvertering fra analogt til digitalt signal. Den r\IeC {\o }de graf repr\IeC {\ae }senterer et analogt signal over tid. Den sorte og gr\IeC {\r a} graf viser det konverterede signal, som er diskret i tid og amplitude.\relax }}{15}{figure.caption.22}}
\newlabel{fig:ADC_kon}{{4.3}{15}{Illustration af konvertering fra analogt til digitalt signal. Den røde graf repræsenterer et analogt signal over tid. Den sorte og grå graf viser det konverterede signal, som er diskret i tid og amplitude.\relax }{figure.caption.22}{}}
\citation{morre2003}
\citation{adc2010}
\citation{adc2010}
\citation{webster1998,wolf2004}
\citation{webster1998,wolf2004}
\citation{blandford2012}
\citation{blandford2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Illustration af betydningen af bits i forhold til et sinussignal. Ved en st\IeC {\o }rre bitv\IeC {\ae }rdi vil signalet repr\IeC {\ae }senteres tydeligere \citep  {adc2010}.\relax }}{16}{figure.caption.23}}
\newlabel{fig:ADC_bit}{{4.4}{16}{Illustration af betydningen af bits i forhold til et sinussignal. Ved en større bitværdi vil signalet repræsenteres tydeligere \citep {adc2010}.\relax }{figure.caption.23}{}}
\newlabel{equ:LSB}{{4.1}{16}{Analog-to-Digital Converter}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Digital filtrering}{16}{subsection.4.2.2}}
\newlabel{sec:teori_filter}{{4.2.2}{16}{Digital filtrering}{subsection.4.2.2}{}}
\citation{blandford2012}
\citation{francis2009}
\citation{blandford2012}
\citation{wikipedia2016}
\citation{wikipedia2016}
\citation{nilsson2015}
\citation{nilsson2015}
\citation{nilsson2015}
\newlabel{eq:iirfilt}{{4.2}{17}{Digital filtrering}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces De fire filtertyper; Butterworth, Chebyshev 1 og 2 samt elliptisk \citep  {wikipedia2016}.\relax }}{17}{figure.caption.24}}
\newlabel{fig:filtre}{{4.5}{17}{De fire filtertyper; Butterworth, Chebyshev 1 og 2 samt elliptisk \citep {wikipedia2016}.\relax }{figure.caption.24}{}}
\citation{atmel2002}
\citation{atmel2002}
\citation{atmel2002}
\newlabel{eq:mafl}{{4.3}{18}{Digital filtrering}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Gennemsnitsv\IeC {\ae }rdien beregnes for et vindue for et moving average filter \citep  {atmel2002}.\relax }}{18}{figure.caption.25}}
\newlabel{fig:maf}{{4.6}{18}{Gennemsnitsværdien beregnes for et vindue for et moving average filter \citep {atmel2002}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtrering af EMG-signal}{18}{section*.26}}
\newlabel{sec:lavpas_krav}{{4.2.2}{18}{Filtrering af EMG-signal}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Den bl\IeC {\r a} graf viser et EMG-signal fra pilotfors\IeC {\o }get og den r\IeC {\o }de graf viser lavpas IIR-filtre med kn\IeC {\ae }kfrekvenser p\IeC {\r a} henholdsvis 1, 1,26 og $3~Hz$. Nederst ses udsnit af de \IeC {\o }verste grafer, s\IeC {\r a}ledes filtrets p\IeC {\r a}virkning p\IeC {\r a} signalet illustreres tydligere.\relax }}{19}{figure.caption.27}}
\newlabel{fig:lp_knaek}{{4.7}{19}{Den blå graf viser et EMG-signal fra pilotforsøget og den røde graf viser lavpas IIR-filtre med knækfrekvenser på henholdsvis 1, 1,26 og $3~Hz$. Nederst ses udsnit af de øverste grafer, således filtrets påvirkning på signalet illustreres tydligere.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Den bl\IeC {\r a} graf viser et EMG-signal fra pilotfors\IeC {\o }get og den r\IeC {\o }de graf viser lavpas IIR-filtre med ordner p\IeC {\r a} henholdsvis 1, 2 og 3. Nederst ses udsnit af de \IeC {\o }verste grafer, s\IeC {\r a}ledes p\IeC {\r a}virkningen af filtrets orden illustreres tydligere.\relax }}{20}{figure.caption.28}}
\newlabel{fig:lp_orden}{{4.8}{20}{Den blå graf viser et EMG-signal fra pilotforsøget og den røde graf viser lavpas IIR-filtre med ordner på henholdsvis 1, 2 og 3. Nederst ses udsnit af de øverste grafer, således påvirkningen af filtrets orden illustreres tydligere.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtrering af accelerometer signaler}{20}{section*.29}}
\newlabel{sec:mavg_krav}{{4.2.2}{20}{Filtrering af accelerometer signaler}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Den bl\IeC {\r a} graf viser et accelerometersignal fra pilotfors\IeC {\o }get. Den r\IeC {\o }de graf viser et moving average filter med filterl\IeC {\ae }ngde p\IeC {\r a} henholdsvis 10, 15 og 20 samples. I starten af grafen ses et udslag, der svarer til filterl\IeC {\ae }ngden.\relax }}{21}{figure.caption.30}}
\newlabel{fig:mavgfilter}{{4.9}{21}{Den blå graf viser et accelerometersignal fra pilotforsøget. Den røde graf viser et moving average filter med filterlængde på henholdsvis 10, 15 og 20 samples. I starten af grafen ses et udslag, der svarer til filterlængden.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Accelerometeralgoritme}{21}{subsection.4.2.3}}
\citation{cypressguide2014}
\citation{gupta2013}
\citation{cypresspsoc2015,cypressguide2014}
\citation{cypresspsoc2015,cypressguide2014}
\citation{cypressguide2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}EMG-algoritme}{22}{subsection.4.2.4}}
\newlabel{sec:krav_emg_algo}{{4.2.4}{22}{EMG-algoritme}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Tr\IeC {\r a}dl\IeC {\o }s kommunikation}{22}{subsection.4.2.5}}
\newlabel{sec:traadloes_komm_design}{{4.2.5}{22}{Trådløs kommunikation}{subsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Illustration af kommunikation mellem mikrokontroller og BLE-dongle \citep  {cypresspsoc2015, cypressguide2014}.\relax }}{22}{figure.caption.31}}
\newlabel{fig:BLE_to_BLE_Dongle}{{4.10}{22}{Illustration af kommunikation mellem mikrokontroller og BLE-dongle \citep {cypresspsoc2015, cypressguide2014}.\relax }{figure.caption.31}{}}
\citation{analogdevices2009}
\citation{analogdevices2010}
\citation{analogdevices2010}
\citation{analogdevices2010}
\citation{analogdevices2010}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Implementering}{24}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analog del}{24}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Blokdiagram over hele systemet, hvor den analoge del er fremh\IeC {\ae }vet.\relax }}{24}{figure.caption.32}}
\newlabel{fig:blokdiagram_analog1}{{5.1}{24}{Blokdiagram over hele systemet, hvor den analoge del er fremhævet.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Opsamling af accelerometersignaler}{24}{subsection.5.1.1}}
\newlabel{sec:acc_imp}{{5.1.1}{24}{Opsamling af accelerometersignaler}{subsection.5.1.1}{}}
\citation{clifford2005}
\citation{advancertech2013}
\citation{advancertech2013}
\citation{advancertech2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces P\IeC {\r a}virkning af accelerometret i forskellige positioner. Til venstre m\IeC {\r a}les accelerometret lodret, til h\IeC {\o }jre \IeC {\o }verst m\IeC {\r a}les det vandret, og til h\IeC {\o }jre nederst m\IeC {\r a}les det i plan \citep  {analogdevices2010}.\relax }}{25}{figure.caption.33}}
\newlabel{fig:acc}{{5.2}{25}{Påvirkning af accelerometret i forskellige positioner. Til venstre måles accelerometret lodret, til højre øverst måles det vandret, og til højre nederst måles det i plan \citep {analogdevices2010}.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Opsamling og behandling af EMG-signaler}{25}{subsection.5.1.2}}
\newlabel{sec:EMG_imp}{{5.1.2}{25}{Opsamling og behandling af EMG-signaler}{subsection.5.1.2}{}}
\citation{advancertech2013}
\citation{advancertech2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tre sinussignaler. Henholdsvis et r\IeC {\r a}t, et ensrettet og et ensrettet samt udglattet sinussignal \citep  {advancertech2013}.\relax }}{26}{figure.caption.34}}
\newlabel{fig:sinussignal}{{5.3}{26}{Tre sinussignaler. Henholdsvis et råt, et ensrettet og et ensrettet samt udglattet sinussignal \citep {advancertech2013}.\relax }{figure.caption.34}{}}
\newlabel{eq:lavcutfre}{{5.1}{26}{Opsamling og behandling af EMG-signaler}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Sp\IeC {\ae }ndingsforsyning}{26}{subsection.5.1.3}}
\citation{ADC2014}
\citation{ADC2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sp\IeC {\ae }ndingsforsyningsregulatoren forsynes af to AA-batterier. Single supply indikeres \IeC {\o }verst og illustreres af den gr\IeC {\o }nne (Vcc) og gr\IeC {\r a} prik (Gnd). Split supply indikeres nederst og illustreres af den r\IeC {\o }de (V+), den bl\IeC {\r a} (V-) og den gr\IeC {\r a} prik (Gnd).\relax }}{27}{figure.caption.35}}
\newlabel{fig:spaendingsforsyning}{{5.4}{27}{Spændingsforsyningsregulatoren forsynes af to AA-batterier. Single supply indikeres øverst og illustreres af den grønne (Vcc) og grå prik (Gnd). Split supply indikeres nederst og illustreres af den røde (V+), den blå (V-) og den grå prik (Gnd).\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Digital del}{27}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Blokdiagram over hele systemet, hvor den digitale del er fremh\IeC {\ae }vet.\relax }}{27}{figure.caption.36}}
\newlabel{fig:blokdiagram_digital1}{{5.5}{27}{Blokdiagram over hele systemet, hvor den digitale del er fremhævet.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Analog-to-Digital Converter}{27}{subsection.5.2.1}}
\newlabel{sec:ADC_imp}{{5.2.1}{27}{Analog-to-Digital Converter}{subsection.5.2.1}{}}
\citation{ADC2014}
\citation{ADC2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ADC'ens ops\IeC {\ae }tning p\IeC {\r a} PSoC. SAR er ADC-typen. Kanalerne Y1, Y2 og EMG modtager signaler fra henholdsvis accelerometret, der er placeret parallelt med femur, accelerometret, der er placeret parallelt med tibia, og EMG-signal. sdone er en outputterminal, der signalerer, at ADC'en har samplet det aktuelle input. End of conversion (eoc) signalerer, n\IeC {\r a}r en konversionscyklus er gennemf\IeC {\o }rt, dermed kan v\IeC {\ae }rdierne fra de samplede kanaler afl\IeC {\ae }ses i samplingsregistret. N\IeC {\r a}r eoc signalerer dette laver ADC'ens Interrupt Service Routine (ISR), som fremg\IeC {\r a}r som ADC\_ISR, et interrupt, hvor v\IeC {\ae }rdierne for samplingsregisterer afl\IeC {\ae }ses \citep  {ADC2014}.\relax }}{28}{figure.caption.37}}
\newlabel{fig:ADC_teori}{{5.6}{28}{ADC'ens opsætning på PSoC. SAR er ADC-typen. Kanalerne Y1, Y2 og EMG modtager signaler fra henholdsvis accelerometret, der er placeret parallelt med femur, accelerometret, der er placeret parallelt med tibia, og EMG-signal. sdone er en outputterminal, der signalerer, at ADC'en har samplet det aktuelle input. End of conversion (eoc) signalerer, når en konversionscyklus er gennemført, dermed kan værdierne fra de samplede kanaler aflæses i samplingsregistret. Når eoc signalerer dette laver ADC'ens Interrupt Service Routine (ISR), som fremgår som ADC\_ISR, et interrupt, hvor værdierne for samplingsregisterer aflæses \citep {ADC2014}.\relax }{figure.caption.37}{}}
\citation{samarin2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Digital filtrering}{29}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{IIR-lavpasfilter}{29}{section*.38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces De udregnede a- og b-koefficienter for et Butterworth filter.\relax }}{29}{table.caption.39}}
\newlabel{tab:koeff_lav}{{5.1}{29}{De udregnede a- og b-koefficienter for et Butterworth filter.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moving average filter}{29}{section*.40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces De udregnede a- og b-koefficienter for moving average filtret.\relax }}{29}{table.caption.41}}
\newlabel{tab:koeff_mavg}{{5.2}{29}{De udregnede a- og b-koefficienter for moving average filtret.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Accelerometeralgoritme}{29}{subsection.5.2.3}}
\newlabel{sec:imp_vinkler}{{5.2.3}{29}{Accelerometeralgoritme}{subsection.5.2.3}{}}
\newlabel{eq:interpolation}{{5.2}{29}{Accelerometeralgoritme}{equation.5.2.2}{}}
\newlabel{eq:vinkler}{{5.3}{30}{Accelerometeralgoritme}{equation.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Konverterede outputs fra accelerometrene placeret parallelt med henholdsvis femur og tibia svarende til givne vinkler.\relax }}{30}{table.caption.42}}
\newlabel{tab:vinkelinterval_psoc}{{5.3}{30}{Konverterede outputs fra accelerometrene placeret parallelt med henholdsvis femur og tibia svarende til givne vinkler.\relax }{table.caption.42}{}}
\citation{cypresspsoc42015}
\citation{cypresspsoc42015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Vinklen over kn\IeC {\ae }et under udf\IeC {\o }relsen af en squat-\IeC {\o }velse.\relax }}{31}{figure.caption.43}}
\newlabel{fig:acc_imp}{{5.7}{31}{Vinklen over knæet under udførelsen af en squat-øvelse.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}EMG-algoritme}{31}{subsection.5.2.4}}
\newlabel{sec:EMG_algo_imp}{{5.2.4}{31}{EMG-algoritme}{subsection.5.2.4}{}}
\newlabel{eq:haeldning}{{5.4}{31}{EMG-algoritme}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Tr\IeC {\r a}dl\IeC {\o }s kommunikation}{31}{subsection.5.2.5}}
\newlabel{traadloes_komm_imp}{{5.2.5}{31}{Trådløs kommunikation}{subsection.5.2.5}{}}
\citation{cypresspsoc2015,cypresspsoc42015}
\citation{cypresspsoc2015,cypresspsoc42015}
\citation{townsend2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Opbygningen af en gumstick. Denne komponent best\IeC {\r a}r af en KitProg og en PSoC 4200M target \citep  {cypresspsoc42015}.\relax }}{32}{figure.caption.44}}
\newlabel{fig:PSoC_4200}{{5.8}{32}{Opbygningen af en gumstick. Denne komponent består af en KitProg og en PSoC 4200M target \citep {cypresspsoc42015}.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Illustration af kommunikation mellem mikrokontroller og computer. Der ses UART-forbindelse til venstre, hvor RX og TX er forbundet mellem mikrokontrolleren og den centrale gumstick. Til h\IeC {\o }jre ses indikeringen af tr\IeC {\r a}dl\IeC {\o }s kommunikation ved brug af BLE \citep  {cypresspsoc2015, cypresspsoc42015}.\relax }}{32}{figure.caption.45}}
\newlabel{fig:Traadloes_Komm_Imp}{{5.9}{32}{Illustration af kommunikation mellem mikrokontroller og computer. Der ses UART-forbindelse til venstre, hvor RX og TX er forbundet mellem mikrokontrolleren og den centrale gumstick. Til højre ses indikeringen af trådløs kommunikation ved brug af BLE \citep {cypresspsoc2015, cypresspsoc42015}.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Flowdiagram}{33}{subsection.5.2.6}}
\newlabel{sec:flow}{{5.2.6}{33}{Flowdiagram}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overordnet flowdiagram}{33}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Overordnet flowdigram, der viser systemets opbygning. De stiplede gr\IeC {\r a} blokke er ikke en del af systemet, men viser kontrolsystemets sammenh\IeC {\ae }ng med et eventuelt exoskelet. Blokkene \emph  {Initialisering}, \emph  {Accelerometeralgoritme} og \emph  {EMG-algoritme} er yderligere uddybet p\IeC {\r a} henholdsvis \autoref  {fig:initialiserende_flow}, \autoref  {fig:acc_algo} og \autoref  {fig:Emg_algo}.\relax }}{34}{figure.caption.47}}
\newlabel{fig:overordnet_flow}{{5.10}{34}{Overordnet flowdigram, der viser systemets opbygning. De stiplede grå blokke er ikke en del af systemet, men viser kontrolsystemets sammenhæng med et eventuelt exoskelet. Blokkene \emph {Initialisering}, \emph {Accelerometeralgoritme} og \emph {EMG-algoritme} er yderligere uddybet på henholdsvis \autoref {fig:initialiserende_flow}, \autoref {fig:acc_algo} og \autoref {fig:Emg_algo}.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initialiserende flowdiagram}{34}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Initialiserende flowdiagram, der viser opbygningen af systemets intialiserende del. Dette er et uddybende flowdiagram, der passer sammen med det overordnede flowdiagram p\IeC {\r a} \autoref  {fig:overordnet_flow}.\relax }}{35}{figure.caption.49}}
\newlabel{fig:initialiserende_flow}{{5.11}{35}{Initialiserende flowdiagram, der viser opbygningen af systemets intialiserende del. Dette er et uddybende flowdiagram, der passer sammen med det overordnede flowdiagram på \autoref {fig:overordnet_flow}.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerometeralgoritme}{35}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Accelerometeralgoritmens flowdiagram, der viser opbyggelsen af denne algoritme. Dette er et uddybende flowdiagram, der passer sammen med det overordnede flowdiagram p\IeC {\r a} \autoref  {fig:overordnet_flow}.\relax }}{36}{figure.caption.51}}
\newlabel{fig:acc_algo}{{5.12}{36}{Accelerometeralgoritmens flowdiagram, der viser opbyggelsen af denne algoritme. Dette er et uddybende flowdiagram, der passer sammen med det overordnede flowdiagram på \autoref {fig:overordnet_flow}.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{EMG-algoritme}{36}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces EMG-algoritmens flowdiagram, der viser opbyggelsen af EMG-algoritmen. Dette er et uddybende flowdiagram, der passer sammen med det overordnede flowdiagram p\IeC {\r a} \autoref  {fig:overordnet_flow}.\relax }}{37}{figure.caption.53}}
\newlabel{fig:Emg_algo}{{5.13}{37}{EMG-algoritmens flowdiagram, der viser opbyggelsen af EMG-algoritmen. Dette er et uddybende flowdiagram, der passer sammen med det overordnede flowdiagram på \autoref {fig:overordnet_flow}.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\IeC {\AE }ndringer ved det samlede system}{37}{section.5.3}}
\newlabel{sec:samlet_system}{{5.3}{37}{Ændringer ved det samlede system}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sp\IeC {\ae }ndingsforsyning}{37}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Illustration af koblingen af sp\IeC {\ae }nding til de enkelte komponenter.\relax }}{38}{figure.caption.54}}
\newlabel{fig:samlet_spaending_imp}{{5.14}{38}{Illustration af koblingen af spænding til de enkelte komponenter.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Accelerometeralgoritme}{38}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Konverterede outputs fra accelerometre placeret parallelt med henholdsvis femur og tibia svarende til en given vinkel.\relax }}{38}{table.caption.55}}
\newlabel{tab:samlet_vinkel_imp}{{5.4}{38}{Konverterede outputs fra accelerometre placeret parallelt med henholdsvis femur og tibia svarende til en given vinkel.\relax }{table.caption.55}{}}
\citation{analogdevices2009}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Test}{39}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analog del}{39}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Blokdiagram over hele systemet, hvor den analoge del er fremh\IeC {\ae }vet.\relax }}{39}{figure.caption.56}}
\newlabel{fig:blokdiagram_analog2}{{6.1}{39}{Blokdiagram over hele systemet, hvor den analoge del er fremhævet.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Opsamling af accelerometersignaler}{39}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Opsamling og behandling af EMG-signaler}{40}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Et samplet EMG-signal fra rectus femoris under udf\IeC {\o }rsel af en squat-\IeC {\o }velse.\relax }}{40}{figure.caption.57}}
\newlabel{fig:raat_emg}{{6.2}{40}{Et samplet EMG-signal fra rectus femoris under udførsel af en squat-øvelse.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Frekvensanalyse af samplet EMG-signal under en squat-\IeC {\o }velse, hvor Y-aksen er en semilogaritmisk skala.\relax }}{41}{figure.caption.58}}
\newlabel{fig:fft_raat_emg}{{6.3}{41}{Frekvensanalyse af samplet EMG-signal under en squat-øvelse, hvor Y-aksen er en semilogaritmisk skala.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Sp\IeC {\ae }ndingsforsyning}{41}{subsection.6.1.3}}
\newlabel{test_spaendingsforsyning}{{6.1.3}{41}{Spændingsforsyning}{subsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Billedet til venstre viser sp\IeC {\ae }ndingsregulatoren n\IeC {\r a}r den ikke leverer en passende sp\IeC {\ae }nding, hvormed LED'en er slukket. Billedet til h\IeC {\o }jre viser sp\IeC {\ae }ndingsregulatorens, n\IeC {\r a}r den leverer en sp\IeC {\ae }nding p\IeC {\r a} $5,4~V$, hvorved en gr\IeC {\o }n LED lyser for indikere dette.\relax }}{42}{figure.caption.59}}
\newlabel{fig:spaendingsforsyning_LED}{{6.4}{42}{Billedet til venstre viser spændingsregulatoren når den ikke leverer en passende spænding, hvormed LED'en er slukket. Billedet til højre viser spændingsregulatorens, når den leverer en spænding på $5,4~V$, hvorved en grøn LED lyser for indikere dette.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Digital del}{42}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Blokdiagram over hele systemet, hvor den digitale del er fremh\IeC {\ae }vet.\relax }}{42}{figure.caption.60}}
\newlabel{fig:blokdiagram_digital2}{{6.5}{42}{Blokdiagram over hele systemet, hvor den digitale del er fremhævet.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Analog-to-Digital Converter}{43}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Tre signaler samplet samt visualiseret i MATLAB. Signalerne er samplet fra et accelerometers tre akser under bev\IeC {\ae }gelse af accelerometret.\relax }}{43}{figure.caption.61}}
\newlabel{fig:treinput}{{6.6}{43}{Tre signaler samplet samt visualiseret i MATLAB. Signalerne er samplet fra et accelerometers tre akser under bevægelse af accelerometret.\relax }{figure.caption.61}{}}
\newlabel{eq:ADC_test}{{6.1}{43}{Analog-to-Digital Converter}{equation.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Digital filtrering}{44}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Lavpasfilter}{44}{section*.62}}
\newlabel{sec:lavpas_test}{{6.2.2}{44}{Lavpasfilter}{section*.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Den bl\IeC {\r a} graf illustrerer et samplet muskelsignal, og den r\IeC {\o }de graf illustrerer et samplet filtreret muskelsignal.\relax }}{45}{figure.caption.63}}
\newlabel{fig:lavpas_imp}{{6.7}{45}{Den blå graf illustrerer et samplet muskelsignal, og den røde graf illustrerer et samplet filtreret muskelsignal.\relax }{figure.caption.63}{}}
\newlabel{eq:deampning_dB}{{6.2}{45}{Lavpasfilter}{equation.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Bodeplot for lavpasfiltret. Heraf fremg\IeC {\r a}r d\IeC {\ae }mpningen ved forskellige frekvenser idet de passerer lavpasfiltret.\relax }}{46}{figure.caption.64}}
\newlabel{fig:bodeplot}{{6.8}{46}{Bodeplot for lavpasfiltret. Heraf fremgår dæmpningen ved forskellige frekvenser idet de passerer lavpasfiltret.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moving average filter}{46}{section*.65}}
\newlabel{sec:mavg_test}{{6.2.2}{46}{Moving average filter}{section*.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Den bl\IeC {\r a} graf illustrerer et samplet ufiltreret signal fra et accelerometer, og den r\IeC {\o }de graf illustrerer et opsamlet filtreret signal fra et accelerometer, visualiseret i MATLAB.\relax }}{47}{figure.caption.66}}
\newlabel{fig:mavg_test}{{6.9}{47}{Den blå graf illustrerer et samplet ufiltreret signal fra et accelerometer, og den røde graf illustrerer et opsamlet filtreret signal fra et accelerometer, visualiseret i MATLAB.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Den bl\IeC {\r a} graf illustrerer et genereret signal, og den r\IeC {\o }de graf illustrerer det samplede filtrerede signal.\relax }}{47}{figure.caption.67}}
\newlabel{fig:forsinkelse}{{6.10}{47}{Den blå graf illustrerer et genereret signal, og den røde graf illustrerer det samplede filtrerede signal.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Accelerometeralgoritme}{48}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Test af vinkelberegning. \IeC {\O }verste graf viser vinkel og sp\IeC {\ae }nding som funktion af tiden for accelerometret, der skal placeres parallelt med femur. Den nederste graf er for accelerometret, der skal placeres parallelt med tibia. Den bl\IeC {\r a} graf illustrerer vinklen for accelerometrets h\IeC {\ae }ldning, hvorved den r\IeC {\o }de graf illustrerer sp\IeC {\ae }ndingen for accelerometret.\relax }}{48}{figure.caption.68}}
\newlabel{fig:test_femur_tibia}{{6.11}{48}{Test af vinkelberegning. Øverste graf viser vinkel og spænding som funktion af tiden for accelerometret, der skal placeres parallelt med femur. Den nederste graf er for accelerometret, der skal placeres parallelt med tibia. Den blå graf illustrerer vinklen for accelerometrets hældning, hvorved den røde graf illustrerer spændingen for accelerometret.\relax }{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabel over vinkel, den implementerede og m\IeC {\r a}lte sp\IeC {\ae }ndning, og hvoraf en afvigelse er beregnet. Dette er foretaget ud fra det ene accelerometer. Sp\IeC {\ae }ndingerne og afvigelsen er inddelt efter vinkler p\IeC {\r a} henholdsvis $30$, $50$, $70$, $80$ og $90^{\circ }$. Det fremg\IeC {\r a}r, at afvigelsen er mellem $0,6$ til $5~\%$.\relax }}{49}{table.caption.69}}
\newlabel{tab:vinkel_test_afvigelse}{{6.1}{49}{Tabel over vinkel, den implementerede og målte spændning, og hvoraf en afvigelse er beregnet. Dette er foretaget ud fra det ene accelerometer. Spændingerne og afvigelsen er inddelt efter vinkler på henholdsvis $30$, $50$, $70$, $80$ og $90^{\circ }$. Det fremgår, at afvigelsen er mellem $0,6$ til $5~\%$.\relax }{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Sammenh\IeC {\ae }ngen mellem den samlede vinkel og de to accelerometres sp\IeC {\ae }nding som funktion af tiden. Den bl\IeC {\r a} graf, er svarende til den samlede vinkel mellem de to accelerometre, hvor v\IeC {\ae }rdierne er illustreret p\IeC {\r a} Y-aksen til venstre i grader. Sp\IeC {\ae }ndingen m\IeC {\r a}lt for de to accelerometre m\IeC {\r a}les i forhold til Y-aksen til h\IeC {\o }jre og er vist ved en r\IeC {\o }d og gul graf.\relax }}{49}{figure.caption.70}}
\newlabel{fig:spaending_vinkel_test}{{6.12}{49}{Sammenhængen mellem den samlede vinkel og de to accelerometres spænding som funktion af tiden. Den blå graf, er svarende til den samlede vinkel mellem de to accelerometre, hvor værdierne er illustreret på Y-aksen til venstre i grader. Spændingen målt for de to accelerometre måles i forhold til Y-aksen til højre og er vist ved en rød og gul graf.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Mikrokontrollerens LED ses lyse gr\IeC {\o }n indenfor $90-180^{\circ }$ og lyse r\IeC {\o }d ved vinkler udenfor.\relax }}{50}{figure.caption.71}}
\newlabel{fig:mikro_LED}{{6.13}{50}{Mikrokontrollerens LED ses lyse grøn indenfor $90-180^{\circ }$ og lyse rød ved vinkler udenfor.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Grafen illustrerer vinklen over kn\IeC {\ae }et under en squat-\IeC {\o }velse. En vinkel under $-100^{\circ }$ symboliserer en overskridelse af $180^{\circ }$ over kn\IeC {\ae }leddet.\relax }}{51}{figure.caption.72}}
\newlabel{fig:vinkeltest_graenser}{{6.14}{51}{Grafen illustrerer vinklen over knæet under en squat-øvelse. En vinkel under $-100^{\circ }$ symboliserer en overskridelse af $180^{\circ }$ over knæleddet.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}EMG-algoritme}{51}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Den bl\IeC {\r a} graf, tilh\IeC {\o }rende venstre Y-akse, illustrerer det samplede filtrerede muskelsignal, der er EMG-algoritmens input. Den r\IeC {\o }de graf, tilh\IeC {\o }rende h\IeC {\o }jre Y-akse, illustrerer, om muskelsignalet er henholdsvis stigende eller faldende ved enten at give et output p\IeC {\r a} $+10$ eller $-10$.\relax }}{52}{figure.caption.73}}
\newlabel{fig:emg_algo_test}{{6.15}{52}{Den blå graf, tilhørende venstre Y-akse, illustrerer det samplede filtrerede muskelsignal, der er EMG-algoritmens input. Den røde graf, tilhørende højre Y-akse, illustrerer, om muskelsignalet er henholdsvis stigende eller faldende ved enten at give et output på $+10$ eller $-10$.\relax }{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Tabel over ekstrema, \IeC {\ae }ndring i output og differensen mellem disse, der er noteret som forsinkelsen.\relax }}{53}{table.caption.74}}
\newlabel{tab:emg_algo}{{6.2}{53}{Tabel over ekstrema, ændring i output og differensen mellem disse, der er noteret som forsinkelsen.\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Tr\IeC {\r a}dl\IeC {\o }s kommunikation}{54}{subsection.6.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Data ved test af r\IeC {\ae }kkevidde af den tr\IeC {\r a}dl\IeC {\o }se kommunikation. Venstre s\IeC {\o }jle oplyser afstand mellem mikrokontroller og modtagerenhed. Den h\IeC {\o }jre oplyser, hvorvidt transmissionen har v\IeC {\ae }ret succsesfuld.\relax }}{54}{table.caption.75}}
\newlabel{tab:traadloes_komm_test_afstand}{{6.3}{54}{Data ved test af rækkevidde af den trådløse kommunikation. Venstre søjle oplyser afstand mellem mikrokontroller og modtagerenhed. Den højre oplyser, hvorvidt transmissionen har været succsesfuld.\relax }{table.caption.75}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Systemtest}{55}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Systemtest med kendt input}{55}{section.7.1}}
\newlabel{sec:test_kendtinput}{{7.1}{55}{Systemtest med kendt input}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Beskrivelse}{55}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Resultater af test}{55}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces P\IeC {\r a} den \IeC {\o }verste graf illustreres den samlede vinkel over tid. Det fremg\IeC {\r a}r af grafen, at vinklen er stigende fra $90^{\circ }$ til $175^{\circ }$, hvorefter vinklen falder til $-115^{\circ }$. Dette skyldes en overskridelse af sp\IeC {\ae }ndingen for accelerometret svarende til $180^{\circ }$. P\IeC {\r a} den midterste graf illustrerer den bl\IeC {\r a} graf det opsamlede inputsignal, svarende til en sinus p\IeC {\r a} $500~Hz$ med en $V_{pp}$ p\IeC {\r a} $4~mV$. Den r\IeC {\o }de graf illustrerer det samplede sinussignal med et implementeret digitalt lavpasfilter, disse v\IeC {\ae }rdier er m\IeC {\r a}lt i sp\IeC {\ae }nding. P\IeC {\r a} den nederste graf illustreres signalets digitale output. Signalet g\IeC {\r a}r fra $+10$ ved stigende muskelaktivitet til $-10$ ved en faldende muskelaktivitet. Grafen g\IeC {\r a}r i $0$, n\IeC {\r a}r en vinkel udenfor $90-180^{\circ }$ opn\IeC {\r a}s.\relax }}{56}{figure.caption.76}}
\newlabel{fig:test_kendtinput}{{7.1}{56}{På den øverste graf illustreres den samlede vinkel over tid. Det fremgår af grafen, at vinklen er stigende fra $90^{\circ }$ til $175^{\circ }$, hvorefter vinklen falder til $-115^{\circ }$. Dette skyldes en overskridelse af spændingen for accelerometret svarende til $180^{\circ }$. På den midterste graf illustrerer den blå graf det opsamlede inputsignal, svarende til en sinus på $500~Hz$ med en $V_{pp}$ på $4~mV$. Den røde graf illustrerer det samplede sinussignal med et implementeret digitalt lavpasfilter, disse værdier er målt i spænding. På den nederste graf illustreres signalets digitale output. Signalet går fra $+10$ ved stigende muskelaktivitet til $-10$ ved en faldende muskelaktivitet. Grafen går i $0$, når en vinkel udenfor $90-180^{\circ }$ opnås.\relax }{figure.caption.76}{}}
\citation{seniam2016}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Systemtest med bruger-input}{57}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Beskrivelse}{57}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Resultater af fors\IeC {\o }g}{57}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Fors\IeC {\o }gsopstilling til udf\IeC {\o }relse af systemtest med bruger-input. Fors\IeC {\o }gspersonen er her p\IeC {\r a} vej ned i squat-\IeC {\o }velsen.\relax }}{58}{figure.caption.77}}
\newlabel{fig:test_squat}{{7.2}{58}{Forsøgsopstilling til udførelse af systemtest med bruger-input. Forsøgspersonen er her på vej ned i squat-øvelsen.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces P\IeC {\r a} den \IeC {\o }verste graf ses muskelaktivitet ved udf\IeC {\o }relse af en squat-\IeC {\o }velse samt vinklen over kn\IeC {\ae }et under \IeC {\o }velsen. Den bl\IeC {\r a} graf illustrerer det samplede digital filtrerede EMG og den r\IeC {\o }de graf illustrerer vinklen over kn\IeC {\ae }et. Hertil ses et fald til under $-100^{\circ }$, hvilket illustrerer en overskridelse af $180^{\circ }$. Den nederste graf illusterer signalets digitale output i EMG-algoritmen. Denne visualiserer en stigning og et fald af det opsamlede EMG-signal, hvorved en stigning af muskelaktiviteten illustreres som v\IeC {\ae }rende $+10$ og et fald i muskelaktiviteten som v\IeC {\ae }rende $-10$. Ved grafen lig 0 illustreres en overskridelse af $90-180^{\circ }$ af kn\IeC {\ae }et.\relax }}{59}{figure.caption.78}}
\newlabel{fig:test_brugerinput}{{7.3}{59}{På den øverste graf ses muskelaktivitet ved udførelse af en squat-øvelse samt vinklen over knæet under øvelsen. Den blå graf illustrerer det samplede digital filtrerede EMG og den røde graf illustrerer vinklen over knæet. Hertil ses et fald til under $-100^{\circ }$, hvilket illustrerer en overskridelse af $180^{\circ }$. Den nederste graf illusterer signalets digitale output i EMG-algoritmen. Denne visualiserer en stigning og et fald af det opsamlede EMG-signal, hvorved en stigning af muskelaktiviteten illustreres som værende $+10$ og et fald i muskelaktiviteten som værende $-10$. Ved grafen lig 0 illustreres en overskridelse af $90-180^{\circ }$ af knæet.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Konklusion af systemtest}{60}{section.7.3}}
\citation{aalborguniversitet2014}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Syntese}{62}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Diskussion}{62}{section.8.1}}
\newlabel{sec:diskussion}{{8.1}{62}{Diskussion}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Test af blokke}{62}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Samlet systemtest}{63}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Konklusion}{64}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Perspektivering}{64}{section.8.3}}
\newlabel{sec:perspektivering}{{8.3}{64}{Perspektivering}{section.8.3}{}}
\citation{djo}
\citation{djo}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Et exoskelet omkring kn\IeC {\ae }et for at st\IeC {\o }tte den omkringliggende muskulator som hj\IeC {\ae }lp til ALS-patienter \citep  {djo}.\relax }}{65}{figure.caption.79}}
\newlabel{fig:exoskelet}{{8.1}{65}{Et exoskelet omkring knæet for at støtte den omkringliggende muskulator som hjælp til ALS-patienter \citep {djo}.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Et ideelt system}{65}{subsection.8.3.1}}
\bibstyle{unsrtnat}
\bibdata{kilder}
\bibcite{aalborguniversitet2014}{{1}{2014}{{Studien\IeC {\ae }vnet~for Sundhed}}{{}}}
\bibcite{universitet2013}{{2}{2015}{{Universitet}}{{}}}
\bibcite{arahata2014}{{3}{2014}{{Arahata}}{{}}}
\bibcite{hvadermuskelsvind2016}{{4}{2016}{{Muskelsvindsfonden}}{{}}}
\bibcite{henschke2012}{{5}{2012}{{Henschke}}{{}}}
\bibcite{russell2015}{{6}{}{{Russell et~al.}}{{Russell, Andersen, Witting, et~al.}}}
\bibcite{grehl2011}{{7}{2011}{{Grehl et~al.}}{{Grehl, Ruppand, Buddle, et~al.}}}
\bibcite{morris2015}{{8}{2015}{{Morris}}{{}}}
\bibcite{ilse2015}{{9}{2015}{{Ilse et~al.}}{{Ilse, Prell, Walther, et~al.}}}
\bibcite{nationalinstitute2016}{{10}{2016}{{of~Neurological~Disorders and Stroke}}{{}}}
\bibcite{miller2005}{{11}{2005}{{Miller et~al.}}{{Miller, Gelinas, O\IeC {\textquoteright }Connor, et~al.}}}
\bibcite{drake2015}{{12}{2015}{{Drake}}{{}}}
\bibcite{themusculardystrophyassociation2016}{{13}{2016}{{Association}}{{}}}
\bibcite{neudert2004}{{14}{2004}{{Neudert et~al.}}{{Neudert, Wasner, and Borasio}}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{67}{section*.81}}
\bibcite{pagnini2013}{{15}{2013}{{Pagnini}}{{}}}
\bibcite{tramonti2012}{{16}{2012}{{Tramonti et~al.}}{{Tramonti, Bongioanni, Fanciullacci, et~al.}}}
\bibcite{brandt2010}{{17}{2010}{{Brandt and Jensen}}{{}}}
\bibcite{hefferman2006}{{18}{2006}{{Heffernan et~al.}}{{Heffernan, Jenkinson, Holmes, et~al.}}}
\bibcite{rcfm2001}{{19}{2001}{{Gredal et~al.}}{{}}}
\bibcite{erlen2003}{{20}{2003}{{Erlen}}{{}}}
\bibcite{yang2008}{{21}{2008}{{Yang et~al.}}{{Yang, Zhang, Chen, et~al.}}}
\bibcite{bogue2015}{{22}{2015}{{Bogue}}{{}}}
\bibcite{regmidt2015}{{23}{2015}{{Midtjylland}}{{}}}
\bibcite{instforms2008}{{24}{2008}{{for Muskelsvind}}{{}}}
\bibcite{orthopedics2016}{{25}{}{{II}}{{}}}
\bibcite{martini2012}{{26}{2012}{{Martini et~al.}}{{Martini, Nath, and Bartholomew}}}
\bibcite{aaos2014}{{27}{2014}{{Ame}}{{}}}
\bibcite{escamilla2001}{{28}{2001}{{Escamilla and Krzyzewski}}{{}}}
\bibcite{squat2015}{{29}{2015}{{Labs}}{{}}}
\bibcite{schoenfeld2010}{{30}{2010}{{Schoenfeld}}{{}}}
\bibcite{cypresspsoc2015}{{31}{2015{}}{{Cypress}}{{}}}
\bibcite{cypressguide2014}{{32}{2014{}}{{Cypress}}{{}}}
\bibcite{bernmarka2002}{{33}{2002}{{Bernmark and Wiktorin}}{{}}}
\bibcite{chowdhury2013}{{34}{2013}{{Chowdhury et~al.}}{{Chowdhury, Reaz, Ali, et~al.}}}
\bibcite{keenan2012}{{35}{2012}{{Keenan and Enoka}}{{}}}
\bibcite{morre2003}{{36}{2003}{{Zouridakis and Moore}}{{}}}
\bibcite{webster1998}{{37}{1998}{{Webster and Clark}}{{}}}
\bibcite{wolf2004}{{38}{2004}{{Wolf and Smith}}{{}}}
\bibcite{adc2010}{{39}{2010}{{Bil}}{{}}}
\bibcite{blandford2012}{{40}{2012}{{Parr and Blandford}}{{}}}
\bibcite{francis2009}{{41}{2009}{{Francis}}{{}}}
\bibcite{wikipedia2016}{{42}{2016}{{Wikipedia}}{{}}}
\bibcite{nilsson2015}{{43}{2015}{{Nilsson and Riedel}}{{}}}
\bibcite{atmel2002}{{44}{2002}{{Atmel}}{{}}}
\bibcite{gupta2013}{{45}{2013}{{Gupta}}{{}}}
\bibcite{analogdevices2009}{{46}{2009}{{Devices}}{{}}}
\bibcite{analogdevices2010}{{47}{2010}{{Devices}}{{}}}
\bibcite{clifford2005}{{48}{2005}{{Clifford and Gomez}}{{}}}
\bibcite{advancertech2013}{{49}{2013}{{Technologies}}{{}}}
\bibcite{ADC2014}{{50}{2014{}}{{Cypress}}{{}}}
\bibcite{samarin2012}{{51}{2012}{{Samarin}}{{}}}
\bibcite{cypresspsoc42015}{{52}{2015{}}{{Cypress}}{{}}}
\bibcite{townsend2014}{{53}{2014}{{Townsend}}{{}}}
\bibcite{seniam2016}{{54}{1999}{{Hermens et~al.}}{{Hermens, Freriks, Merletti, et~al.}}}
\bibcite{djo}{{55}{}{{DJO}}{{}}}
\bibcite{ankle2016}{{56}{2016}{{Foot}}{{}}}
\citation{seniam2016}
\citation{seniam2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Pilotfors\IeC {\o }g}{71}{appendix.A}}
\newlabel{sec:pilotforsoeg}{{A}{71}{Pilotforsøg}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Form\IeC {\r a}l}{71}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}EMG-m\IeC {\r a}ling}{71}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Accelerometerm\IeC {\r a}ling}{71}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Materialer}{71}{section.A.2}}
\citation{martini2012}
\citation{martini2012}
\citation{seniam2016}
\citation{ankle2016}
\citation{ankle2016}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Metode}{72}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces L\IeC {\r a}ret set anteriot. Placering af positiv (r\IeC {\o }d) samt negativ (gr\IeC {\o }n) elektrode ses p\IeC {\r a} rectus femoris \citep  {martini2012}.\relax }}{72}{figure.caption.82}}
\newlabel{fig:laarmuskler}{{A.1}{72}{Låret set anteriot. Placering af positiv (rød) samt negativ (grøn) elektrode ses på rectus femoris \citep {martini2012}.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Placering af referenceelektrode omkring anklen \citep  {ankle2016}.\relax }}{72}{figure.caption.83}}
\newlabel{fig:reference}{{A.2}{72}{Placering af referenceelektrode omkring anklen \citep {ankle2016}.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Placering af accelerometrene parallelt med femur og parallelt med tibia. Disse placeringer er markeret med r\IeC {\o }d. Personen til venstre st\IeC {\r a}r i oprejst position, hvilket svarer til at kn\IeC {\ae }ets vinkel er 180 $^{\circ }$. Personen til h\IeC {\o }jre sidder i en squat-\IeC {\o }velse, hvilket svarer til kn\IeC {\ae }ets vinkel som maksimalt er 90 $^{\circ }$.\relax }}{73}{figure.caption.84}}
\newlabel{fig:accelerometervinkel}{{A.3}{73}{Placering af accelerometrene parallelt med femur og parallelt med tibia. Disse placeringer er markeret med rød. Personen til venstre står i oprejst position, hvilket svarer til at knæets vinkel er 180 $^{\circ }$. Personen til højre sidder i en squat-øvelse, hvilket svarer til knæets vinkel som maksimalt er 90 $^{\circ }$.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Fors\IeC {\o }gsopstilling}{73}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Oversigt af fors\IeC {\o }gsopstilling}{74}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Fremgangsm\IeC {\r a}de}{74}{subsection.A.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Pilotfors\IeC {\o }g}{74}{section*.85}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Databehandling}{74}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Resultater for EMG-m\IeC {\r a}linger}{75}{subsection.A.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces EMG-m\IeC {\r a}linger af siddende baseline, st\IeC {\r a}ende baseline og squat-\IeC {\o }velse.\relax }}{75}{figure.caption.86}}
\newlabel{fig:baselineogemg}{{A.4}{75}{EMG-målinger af siddende baseline, stående baseline og squat-øvelse.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Frekvensanalyse med semilogaritmisk skala p\IeC {\r a} Y-aksen af EMG-m\IeC {\r a}ling for siddende baseline, st\IeC {\r a}ende baseline og ved squat-\IeC {\o }velse.\relax }}{75}{figure.caption.87}}
\newlabel{fig:emgfft}{{A.5}{75}{Frekvensanalyse med semilogaritmisk skala på Y-aksen af EMG-måling for siddende baseline, stående baseline og ved squat-øvelse.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Resultater for accelerometer m\IeC {\r a}linger}{76}{subsection.A.4.2}}
\newlabel{sec:acc_fft}{{A.4.2}{76}{Resultater for accelerometer målinger}{subsection.A.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Frekvensanalyse af baselinem\IeC {\r a}ling for accelerometret, hvor Y-aksen er en semilogaritmisk skala.\relax }}{76}{figure.caption.88}}
\newlabel{fig:accfftx}{{A.6}{76}{Frekvensanalyse af baselinemåling for accelerometret, hvor Y-aksen er en semilogaritmisk skala.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Vinkler fra accelerometrene under squat-\IeC {\o }velsen.\relax }}{77}{figure.caption.89}}
\newlabel{fig:accvinkel}{{A.7}{77}{Vinkler fra accelerometrene under squat-øvelsen.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces EMG-signal og vinklen over kn\IeC {\ae }et m\IeC {\r a}lt ud fra accelerometrene.\relax }}{77}{figure.caption.90}}
\newlabel{fig:emgogacc}{{A.8}{77}{EMG-signal og vinklen over knæet målt ud fra accelerometrene.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces EMG-m\IeC {\r a}lingen vist i forhold til kn\IeC {\ae }ets vinkel.\relax }}{78}{figure.caption.91}}
\newlabel{fig:emgogvinkel}{{A.9}{78}{EMG-målingen vist i forhold til knæets vinkel.\relax }{figure.caption.91}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Test af accelerometer}{79}{appendix.B}}
\newlabel{sec:test_acc}{{B}{79}{Test af accelerometer}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Form\IeC {\r a}l}{79}{section.B.1}}
\newlabel{sec:acc_formaal}{{B.1}{79}{Formål}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Materialer}{79}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Metode}{79}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Fors\IeC {\o }gsopstilling}{79}{section.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Deltest 1}{80}{subsection.B.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Vinkeltester, som anvendes under fors\IeC {\o }get til at holde accelerometret i bestemte vinkler.\relax }}{80}{figure.caption.92}}
\newlabel{fig:vinkeltest}{{B.1}{80}{Vinkeltester, som anvendes under forsøget til at holde accelerometret i bestemte vinkler.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Deltest 2}{80}{subsection.B.4.2}}
\citation{analogdevices2010}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Fremgangsm\IeC {\r a}de}{81}{section.B.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Deltest 1}{81}{subsection.B.5.1}}
\newlabel{sec:vinkel_fremgangsmaade}{{B.5.1}{81}{Deltest 1}{subsection.B.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}Deltest 2}{81}{subsection.B.5.2}}
\newlabel{sec:acc_fremgangsmaade}{{B.5.2}{81}{Deltest 2}{subsection.B.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Resultater}{81}{section.B.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}Deltest 1}{81}{subsection.B.6.1}}
\newlabel{sec:resul_linear}{{B.6.1}{81}{Deltest 1}{subsection.B.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Line\IeC {\ae }r regression for hver akse p\IeC {\r a} hvert accelerometer. M\IeC {\r a}lingerne er plottet med bl\IeC {\r a} prikker, og den line\IeC {\ae }re regression er illustreret med r\IeC {\o }d. $R^2$-v\IeC {\ae }rdien er angivet for hvert plot.\relax }}{82}{figure.caption.93}}
\newlabel{fig:acc_lineaerregression}{{B.2}{82}{Lineær regression for hver akse på hvert accelerometer. Målingerne er plottet med blå prikker, og den lineære regression er illustreret med rød. $R^2$-værdien er angivet for hvert plot.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.2}Deltest 2}{82}{subsection.B.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces P\IeC {\r a}virkningen af accelerometrets tre akser ved de seks forskellige positioner.\relax }}{83}{figure.caption.94}}
\newlabel{fig:acc_paavirkning2}{{B.3}{83}{Påvirkningen af accelerometrets tre akser ved de seks forskellige positioner.\relax }{figure.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Offsettet for accelerometret, samt dens afvigelse i forhold til databladet bestemt for Y-aksen. Accelerometret uds\IeC {\ae }ttes for en 0 g-p\IeC {\r a}virkning i Y-planet.\relax }}{83}{table.caption.95}}
\newlabel{tab:acc_offset}{{B.1}{83}{Offsettet for accelerometret, samt dens afvigelse i forhold til databladet bestemt for Y-aksen. Accelerometret udsættes for en 0 g-påvirkning i Y-planet.\relax }{table.caption.95}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}ADC}{84}{appendix.C}}
\newlabel{sec:ADC_bilag}{{C}{84}{ADC}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Ops\IeC {\ae }tning}{84}{section.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces ADC's generelle indstillinger, hvor de fremh\IeC {\ae }vede omr\IeC {\r a}der viser parametre, der er relevante for dette projekt. \IeC {\O }verste blok til venstre viser instillingsmuligheder for samplings- og clockfrekvens, samt de reelle frekvenser. Nederste blok til venstre viser instillinger for ADC'ens arbejdsomr\IeC {\r a}de i forhold til single ended og differential m\IeC {\r a}ling. Blokken til h\IeC {\o }jre viser antallet af samples fortaget til at give en gennemsnitlig sample.\relax }}{84}{figure.caption.96}}
\newlabel{fig:ADC_GeneralTab}{{C.1}{84}{ADC's generelle indstillinger, hvor de fremhævede områder viser parametre, der er relevante for dette projekt. Øverste blok til venstre viser instillingsmuligheder for samplings- og clockfrekvens, samt de reelle frekvenser. Nederste blok til venstre viser instillinger for ADC'ens arbejdsområde i forhold til single ended og differential måling. Blokken til højre viser antallet af samples fortaget til at give en gennemsnitlig sample.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Bestemmelse af samplingsfrekvens}{84}{subsection.C.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Indstillinger for de enkelte inputs til ADC'en. \IeC {\O }verste blok viser indstillingsmuligheder for fire ADC-clocks, der definerer konverteringstiden for kanalerne. Midterste blok viser antallet af kanaler, der defineres. Nederste blok viser indstillingsmuligheder og konverteringstid for de enkelte kanaler.\relax }}{85}{figure.caption.97}}
\newlabel{fig:ADC_KanalTab}{{C.2}{85}{Indstillinger for de enkelte inputs til ADC'en. Øverste blok viser indstillingsmuligheder for fire ADC-clocks, der definerer konverteringstiden for kanalerne. Midterste blok viser antallet af kanaler, der defineres. Nederste blok viser indstillingsmuligheder og konverteringstid for de enkelte kanaler.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Arbejdsomr\IeC {\r a}de for ADC}{85}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Gennemsnits samples}{85}{subsection.C.1.3}}
\citation{webster1998}
\citation{webster1998}
\citation{webster1998}
\citation{webster1998}
\citation{webster1998}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Brugersikkerhed}{86}{appendix.D}}
\newlabel{sec:brugersikkerhed}{{D}{86}{Brugersikkerhed}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces N\IeC {\r a}r $60~Hz$ str\IeC {\o }m g\IeC {\r a}r gennem h\IeC {\ae }nderne i $1-3~s$, p\IeC {\r a}virkes en $70~kg$s person forskelligt alt efter, hvor stor en str\IeC {\o }mstyrke, personen uds\IeC {\ae }ttes for \citep  {webster1998}.\relax }}{86}{figure.caption.98}}
\newlabel{fig:makromikro}{{D.1}{86}{Når $60~Hz$ strøm går gennem hænderne i $1-3~s$, påvirkes en $70~kg$s person forskelligt alt efter, hvor stor en strømstyrke, personen udsættes for \citep {webster1998}.\relax }{figure.caption.98}{}}
\citation{webster1998}
\citation{webster1998}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Sikkerhedsforanstaltninger}{87}{section.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Jording}{87}{subsection.D.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Isolation}{87}{subsection.D.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Implementering af brugersikkerhed}{87}{section.D.2}}
\newlabel{LastPage}{{}{87}{}{page.87}{}}
\xdef\lastpage@lastpage{87}
\xdef\lastpage@lastpageHy{87}
\memsetcounter{lastsheet}{94}
\memsetcounter{lastpage}{87}
