\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Initierende problemstilling}{1}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Metode I}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Opbygning af rapporten}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Vidensindsamling}{3}{section.2.2}
\contentsline {part}{\partnumberline {I}Problemanalyse}{4}{part.1}
\contentsline {chapter}{\chapternumberline {3}Analyse}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Kronisk obstruktiv lungesygdom}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Symptomer}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Diagnose}{6}{subsection.3.1.2}
\contentsline {subsubsection}{Klassifikation og sv\IeC {\ae }rhedsgrad af KOL}{7}{section*.11}
\contentsline {subsection}{\numberline {3.1.3}Behandling}{10}{subsection.3.1.3}
\contentsline {subsubsection}{Behandlingsomkostning}{10}{section*.17}
\contentsline {subsection}{\numberline {3.1.4}Prognose}{11}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Rehabilitering af KOL-patienter}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Rehabiliteringsforl\IeC {\o }b}{11}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Efter rehabiliteringsforl\IeC {\o }b}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Projektafgr\IeC {\ae }nsning}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Problemformulering}{13}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Metode II}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Objektorienteret programmering}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Unified Modellig Language}{15}{subsection.4.1.1}
\contentsline {subsubsection}{Use case diagrammer}{15}{section*.19}
\contentsline {subsubsection}{Aktivitetsdiagrammer}{15}{section*.21}
\contentsline {subsubsection}{Klassediagrammer}{16}{section*.23}
\contentsline {subsubsection}{Sekvensdiagrammer}{16}{section*.25}
\contentsline {section}{\numberline {4.2}Unified Process}{17}{section.4.2}
\contentsline {part}{\partnumberline {II}Probleml\IeC {\o }sning}{19}{part.2}
\contentsline {chapter}{\chapternumberline {5}Systemanalyse}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Systembeskrivelse}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Kravspecifikationer}{21}{section.5.2}
\contentsline {subsubsection}{Funktionelle krav}{21}{section*.29}
\contentsline {subsubsection}{Non-funktionelle krav}{22}{section*.30}
\contentsline {subsection}{\numberline {5.2.1}Use case}{22}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Funktionalitet}{23}{section.5.3}
\contentsline {section}{\numberline {5.4}Analyseklasser}{35}{section.5.4}
\contentsline {chapter}{\chapternumberline {6}Systemdesign}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Designafgr\IeC {\ae }nsning}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Objektorienteret design}{37}{section.6.2}
\contentsline {section}{\numberline {6.3}Design af database}{61}{section.6.3}
\contentsline {chapter}{\chapternumberline {7}Implementering}{63}{chapter.7}
\contentsline {section}{\numberline {7.1}Platform}{63}{section.7.1}
\contentsline {section}{\numberline {7.2}Database}{65}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Kommunikation med databasen}{66}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}Gr\IeC {\ae }nseflader}{67}{section.7.3}
\contentsline {section}{\numberline {7.4}Model- og controllerklasser}{68}{section.7.4}
\contentsline {section}{\numberline {7.5}Tilpasning af tr\IeC {\ae }ningsniveau}{69}{section.7.5}
\contentsline {section}{\numberline {7.6}Tr\IeC {\ae }ning}{69}{section.7.6}
\contentsline {section}{\numberline {7.7}Resultater}{72}{section.7.7}
\contentsline {section}{\numberline {7.8}Venneliste}{73}{section.7.8}
\contentsline {chapter}{\chapternumberline {8}Test}{74}{chapter.8}
\contentsline {section}{\numberline {8.1}Database}{74}{section.8.1}
\contentsline {section}{\numberline {8.2}Log ind}{75}{section.8.2}
\contentsline {section}{\numberline {8.3}Kategorisering}{76}{section.8.3}
\contentsline {section}{\numberline {8.4}Tilpasning af tr\IeC {\ae }ningsniveau}{77}{section.8.4}
\contentsline {section}{\numberline {8.5}Tr\IeC {\ae }ning}{80}{section.8.5}
\contentsline {section}{\numberline {8.6}Resultater}{83}{section.8.6}
\contentsline {section}{\numberline {8.7}Venneliste}{84}{section.8.7}
\contentsline {section}{\numberline {8.8}Redigering af adgangskode}{85}{section.8.8}
\contentsline {section}{\numberline {8.9}Log ud}{86}{section.8.9}
\contentsline {chapter}{\chapternumberline {9}Syntese}{88}{chapter.9}
\contentsline {section}{\numberline {9.1}Diskussion}{88}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Kravsspecifikationer}{88}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Design}{89}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Implementering}{89}{subsection.9.1.3}
\contentsline {section}{\numberline {9.2}Konklusion}{91}{section.9.2}
\contentsline {section}{\numberline {9.3}Perspektivering}{92}{section.9.3}
\contentsline {chapter}{Litteratur}{93}{section*.109}
\contentsline {appendix}{\chapternumberline {A}Bilag}{96}{appendix.A}
\contentsline {section}{\numberline {A.1}Bilag A}{96}{section.A.1}
