\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\citation{Studieordning2014}
\citation{Basisbogen2016}
\citation{Lungeforeningen2016}
\citation{Sygdomsbyrden2015}
\citation{Basisbogen2016}
\citation{WHO2017}
\citation{Basisbogen2016,dsam2016,Martinez2016,Sygdomsbyrden2015}
\citation{Martinez2016}
\citation{dsam2016}
\citation{Basisbogen2016,dsam2016}
\citation{dsam2016}
\citation{Basisbogen2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initierende problemstilling}{1}{section.1.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Metode}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opbygning af rapporten}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Opbygning af rapport ud fra AAU-modellen.\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AAUModel}{{2.1}{2}{Opbygning af rapport ud fra AAU-modellen.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vidensindsamling}{3}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Eksempel p\IeC {\r a} anvendte s\IeC {\o }geord for KOL\relax }}{3}{table.caption.7}}
\newlabel{tab:sogeord}{{2.1}{3}{Eksempel på anvendte søgeord for KOL\relax }{table.caption.7}{}}
\citation{Lungeforeningen2016}
\citation{WHO2017}
\citation{Sygdomsbyrden2015}
\citation{Basisbogen2016}
\citation{Kontaktforbrug2016}
\citation{Kontaktforbrug2016}
\citation{Basisbogen2016}
\citation{Frausing2011,Britannica2016}
\citation{Healthguidances2016}
\citation{Frausing2011a,Flaschen-Hansen2008}
\citation{Healthguidances2016}
\citation{Basisbogen2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Problemanalyse}{4}{chapter.3}}
\newlabel{cha:problemanalyse}{{3}{4}{Problemanalyse}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kronisk obstruktiv lungesygdom}{4}{section.3.1}}
\citation{dsam2016,Basisbogen2016,Martinez2016,Sygdomsbyrden2015}
\citation{Folkesundhed2007}
\citation{Martinez2016}
\citation{Lange2015}
\citation{dsam2016}
\citation{Basisbogen2016}
\citation{Anzueto2010}
\citation{Anzueto2010}
\citation{dsam2016,Basisbogen2016}
\citation{dsam2016}
\citation{dsam2016,McCarthy2015}
\citation{dsam2016}
\citation{Basisbogen2016,Sundhed2013}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Symptomer}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Diagnose}{5}{subsection.3.1.2}}
\citation{Basisbogen2016,Sundhed2013}
\citation{Sundhed2013}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spirometrim\IeC {\r a}linger for patienter med normal og obstruktiv nedsat lungefunktion. Revideret\cite  {Basisbogen2016}.\relax }}{6}{figure.caption.8}}
\newlabel{fig:FEV}{{3.1}{6}{Spirometrimålinger for patienter med normal og obstruktiv nedsat lungefunktion. Revideret\cite {Basisbogen2016}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Klassifikation af KOLs sv\IeC {\ae }rhedsgrad}{6}{section*.9}}
\newlabel{sec:klassifikation}{{3.1.2}{6}{Klassifikation af KOLs sværhedsgrad}{section*.9}{}}
\citation{dsam2016,Basisbogen2016}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces MRC er en skala fra $1$ til $5$. Patienter, der oplever \IeC {\r a}nden\IeC {\o }d ved meget anstrengelse vurderes til $1$, mens patienter, der oplever \IeC {\r a}nden\IeC {\o }d ved lav aktivitet vurderes til $5$ p\IeC {\r a} MRC-skalaen. Revideret\cite  {Basisbogen2016}.\relax }}{7}{table.caption.10}}
\newlabel{tab:MRC}{{3.1}{7}{MRC er en skala fra $1$ til $5$. Patienter, der oplever åndenød ved meget anstrengelse vurderes til $1$, mens patienter, der oplever åndenød ved lav aktivitet vurderes til $5$ på MRC-skalaen. Revideret\cite {Basisbogen2016}.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CAT er et sp\IeC {\o }rgeskema, hvor patienter vurderer graden af deres symptomer ud fra otte udsagn p\IeC {\r a} en skala fra $0$ til $5$. Ved ingen symptomer angives karakteren 0, mens ved mange symptomer angives karakteren 5. Patienter opn\IeC {\r a}r en samlede score, jo h\IeC {\o }jere den samlede score er, desto v\IeC {\ae }rre opleves patienters symptomer. Revideret\cite  {Basisbogen2016}.\relax }}{7}{figure.caption.11}}
\newlabel{fig:CAT}{{3.2}{7}{CAT er et spørgeskema, hvor patienter vurderer graden af deres symptomer ud fra otte udsagn på en skala fra $0$ til $5$. Ved ingen symptomer angives karakteren 0, mens ved mange symptomer angives karakteren 5. Patienter opnår en samlede score, jo højere den samlede score er, desto værre opleves patienters symptomer. Revideret\cite {Basisbogen2016}.\relax }{figure.caption.11}{}}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\citation{dsam2016}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces KOL-patienter kategoriseres i fire kategorier herunder A, B, C og D. A og B inddeles i lav risiko, mens C og D er i h\IeC {\o }j risiko. Revideret\cite  {Basisbogen2016}.\relax }}{8}{figure.caption.12}}
\newlabel{fig:KAT}{{3.3}{8}{KOL-patienter kategoriseres i fire kategorier herunder A, B, C og D. A og B inddeles i lav risiko, mens C og D er i høj risiko. Revideret\cite {Basisbogen2016}.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces GOLD er inddelt efter sv\IeC {\ae }rhedsgraderne $1$ til $4$ herunder mild, moderat, sv\IeC {\ae }r og meget sv\IeC {\ae }r. Patienter, der har over $80~\%$ af forventet lungekapacitet klassificeres som $1$ GOLD mild, mens patienter med under $30~\%$ eller over $50~\%$ af forventet lungekapacitet samt respirationssvigt klassificeres som $4$ GOLD meget sv\IeC {\ae }r. Revideret\cite  {Basisbogen2016}.\relax }}{8}{table.caption.13}}
\newlabel{tab:GOLD}{{3.2}{8}{GOLD er inddelt efter sværhedsgraderne $1$ til $4$ herunder mild, moderat, svær og meget svær. Patienter, der har over $80~\%$ af forventet lungekapacitet klassificeres som $1$ GOLD mild, mens patienter med under $30~\%$ eller over $50~\%$ af forventet lungekapacitet samt respirationssvigt klassificeres som $4$ GOLD meget svær. Revideret\cite {Basisbogen2016}.\relax }{table.caption.13}{}}
\citation{Sundhedsdatastyrelsen2015}
\citation{Basisbogen2016}
\citation{Kontaktforbrug2016}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\citation{dsam2016}
\citation{dsam2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Behandling}{9}{subsection.3.1.3}}
\newlabel{sec:behandling}{{3.1.3}{9}{Behandling}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fletcher-kurve, som viser faldet af FEV1 over tid for henholdsvis rygere, ikke-rygere og rygere med tobaksoph\IeC {\o }r i $45$- og $65$-\IeC {\r a}rsalderen. Revideret\cite  {Basisbogen2016}.\relax }}{9}{figure.caption.14}}
\newlabel{fig:fletcher}{{3.4}{9}{Fletcher-kurve, som viser faldet af FEV1 over tid for henholdsvis rygere, ikke-rygere og rygere med tobaksophør i $45$- og $65$-årsalderen. Revideret\cite {Basisbogen2016}.\relax }{figure.caption.14}{}}
\citation{Hellem2012,Williams2014}
\citation{McCarthy2015,Frausing2011b}
\citation{Lungeforeningen2016}
\citation{McCarthy2015,Habraken2011,Sundhedsstyrelsen2015}
\citation{McCarthy2015}
\citation{Hellem2012}
\citation{McCarthy2015,Habraken2011,Sundhedsstyrelsen2015}
\citation{Frausing2011b}
\citation{McCarthy2015,Habraken2011,Sundhedsstyrelsen2015}
\citation{Sundhedsstyrelsen2015}
\citation{McCarthy2015}
\citation{McCarthy2015,Sundhedsstyrelsen2015}
\citation{McCarthy2015,Sundhedsstyrelsen2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Prognose}{10}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rehabilitering af KOL-patienter}{10}{section.3.2}}
\newlabel{sec:rehabilitering}{{3.2}{10}{Rehabilitering af KOL-patienter}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rehabiliteringsforl\IeC {\o }b}{10}{subsection.3.2.1}}
\citation{Egan2012,Beachamp2013,Zanaboni2017,Ringbaek2008}
\citation{Egan2012}
\citation{Ringbaek2008}
\citation{dsam2016}
\citation{Sundhedsstyrelsen2015}
\citation{Lungeforeningen2016}
\citation{dsam2016}
\citation{Williams2014,WHOtelehealth2017}
\citation{Zanaboni2017}
\citation{WHOrehab2017,Zanaboni2017}
\citation{Zanaboni2017}
\citation{HealthcareDenmark2017}
\citation{McCarthy2015,Lungeforeningen2016,Habraken2011,Sundhedsstyrelsen2015}
\citation{Egan2012,Beachamp2013,Zanaboni2017,Ringbaek2008}
\citation{Sundhedsstyrelsen2015,HealthcareDenmark2017}
\citation{dsam2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Efter rehabiliteringsforl\IeC {\o }b}{11}{section.3.3}}
\newlabel{sec:efterRehabilitering}{{3.3}{11}{Efter rehabiliteringsforløb}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Projektafgr\IeC {\ae }nsning}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Problemformulering}{12}{section.3.5}}
\citation{Stefanov2013,Brahma2015}
\citation{Stefanov2013,Brahma2015}
\citation{Stefanov2013}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Metode}{13}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objektorienteret programmering}{13}{section.4.1}}
\newlabel{sec:OOP}{{4.1}{13}{Objektorienteret programmering}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Objekter karakteriseres ud fra deres egenskaber som for eksempel navn, mens metoder beskriver deres funktion som for eksempel sove.\relax }}{13}{table.caption.15}}
\newlabel{tab:objekt}{{4.1}{13}{Objekter karakteriseres ud fra deres egenskaber som for eksempel navn, mens metoder beskriver deres funktion som for eksempel sove.\relax }{table.caption.15}{}}
\citation{Fowler2004,Williams2004}
\citation{Williams2004}
\citation{Fowler2004,Williams2004}
\citation{Fowler2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Unified Modellig Language}{14}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Use case diagrammer}{14}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simpelt use case diagram.\relax }}{14}{figure.caption.17}}
\newlabel{fig:use_case}{{4.1}{14}{Simpelt use case diagram.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aktivitetsdiagrammer}{14}{section*.18}}
\citation{Fowler2004}
\citation{Fowler2004}
\citation{Fowler2004}
\citation{Fowler2004}
\citation{Fowler2004}
\citation{Brahma2015}
\citation{Brahma2015}
\citation{Brahma2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Symboler der kan anvendes i aktivitetsdiagrammer. Revideret \cite  {Fowler2004}.\relax }}{15}{figure.caption.19}}
\newlabel{fig:aktivitetsdiagram}{{4.2}{15}{Symboler der kan anvendes i aktivitetsdiagrammer. Revideret \cite {Fowler2004}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Klassediagrammer}{15}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces I klassediagrammer identificeres klasser ud fra et klassenavn, og dertilh\IeC {\o }rende attributter og metoder tilf\IeC {\o }jes nedenfor navnet. Revideret \cite  {Fowler2004}.\relax }}{15}{figure.caption.21}}
\newlabel{fig:klassediagram}{{4.3}{15}{I klassediagrammer identificeres klasser ud fra et klassenavn, og dertilhørende attributter og metoder tilføjes nedenfor navnet. Revideret \cite {Fowler2004}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sekvensdiagrammer}{15}{section*.22}}
\citation{Brahma2015}
\citation{Arlow2002}
\citation{Arlow2002}
\citation{Arlow2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simpelt sekvensdiagram. Revideret \cite  {Brahma2015}.\relax }}{16}{figure.caption.23}}
\newlabel{fig:sekvens}{{4.4}{16}{Simpelt sekvensdiagram. Revideret \cite {Brahma2015}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Unified Process}{16}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces UP struktur. X-aksen viser tiden over projektet opdelt i opstart, udarbejdelse og konstruktion. Y-aksen viser projektets faser, herunder krav, analyse, design, implementering og test. Kurverne viser arbejdsm\IeC {\ae }ngden. Revideret \cite  {Arlow2002}\relax }}{17}{figure.caption.24}}
\newlabel{fig:UP}{{4.5}{17}{UP struktur. X-aksen viser tiden over projektet opdelt i opstart, udarbejdelse og konstruktion. Y-aksen viser projektets faser, herunder krav, analyse, design, implementering og test. Kurverne viser arbejdsmængden. Revideret \cite {Arlow2002}\relax }{figure.caption.24}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Skal \IeC {\ae }ndres lidt til hvis vi oplever fejl}{17}{figure.caption.24}}
\citation{Gade2007,Tricomi2016}
\citation{Gade2007,Tricomi2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Systemanalyse}{18}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Systembeskrivelse}{18}{section.5.1}}
\newlabel{sec:systembeskrivelse}{{5.1}{18}{Systembeskrivelse}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kravspecifikationer}{19}{section.5.2}}
\newlabel{sec:funktionellekrav}{{5.2}{19}{Kravspecifikationer}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionelle krav}{19}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Non-funktionelle krav}{19}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Use case}{19}{section.5.3}}
\newlabel{sec:usecase}{{5.3}{19}{Use case}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Use case diagram for app til KOL-patienter\relax }}{20}{figure.caption.27}}
\newlabel{fig:usecase}{{5.1}{20}{Use case diagram for app til KOL-patienter\relax }{figure.caption.27}{}}
\citation{Sundhedsdatastyrelsen2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Funktionalitet}{21}{section.5.4}}
\newlabel{sec:registrering}{{5.4}{21}{Registrering}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Aktivitetsdiagram for log ind\relax }}{22}{figure.caption.30}}
\newlabel{fig:logind}{{5.2}{22}{Aktivitetsdiagram for log ind\relax }{figure.caption.30}{}}
\newlabel{sec:redigrering}{{5.4}{23}{Redigering af brugeroplysninger}{section*.31}{}}
\citation{sikkerhed2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Aktivitetsdiagram for redigering af brugeroplysninger. Kategorisering af KOL uddybes af \autoref  {fig:Kate}.\relax }}{24}{figure.caption.32}}
\newlabel{fig:Redigerbrugeroplysninger}{{5.3}{24}{Aktivitetsdiagram for redigering af brugeroplysninger. Kategorisering af KOL uddybes af \autoref {fig:Kate}.\relax }{figure.caption.32}{}}
\newlabel{sec:kategorisering}{{5.4}{24}{Kategorisering af KOL-patienter}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Aktivitetsdiagram for kategorisering af KOL-patienter.\relax }}{25}{figure.caption.34}}
\newlabel{fig:Kate}{{5.4}{25}{Aktivitetsdiagram for kategorisering af KOL-patienter.\relax }{figure.caption.34}{}}
\newlabel{sec:traening}{{5.4}{25}{Træning}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Aktivitetsdiagram over tr\IeC {\ae }ning.\relax }}{26}{figure.caption.36}}
\newlabel{fig:traening}{{5.5}{26}{Aktivitetsdiagram over træning.\relax }{figure.caption.36}{}}
\newlabel{sec:traeningsniveau}{{5.4}{27}{Tilpasning af træningsniveau}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Aktivitetsdiagram over valg af tr\IeC {\ae }ningsniveau.\relax }}{28}{figure.caption.38}}
\newlabel{fig:traeningsniveau}{{5.6}{28}{Aktivitetsdiagram over valg af træningsniveau.\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Beslutningstabel for tr\IeC {\ae }ningsniveau. Kategorisering, daglig helbredstilsand samt eventuel evaluering medregnes til at bestemme tr\IeC {\ae }ningsniveau til den enkelte tr\IeC {\ae }ning. Af dette eksempel er brugeren kategoriseret B med en helbredstilstand, der er angivet som moderat. Dertil har brugeren valgt l\IeC {\o }b under konditionstr\IeC {\ae }ning. Tidligere har brugeren haft samme daglig helbredstilstand samt tr\IeC {\ae }ning, og evalueret denne tr\IeC {\ae }ning som v\IeC {\ae }rende h\IeC {\r a}rd. Dette muligg\IeC {\o }re en regulering af tr\IeC {\ae }ningsniveauet, hvorfor niveauet i dette tilf\IeC {\ae }lde s\IeC {\ae }nkes.\relax }}{29}{table.caption.40}}
\newlabel{tab:beslutningstabel}{{5.1}{29}{Beslutningstabel for træningsniveau. Kategorisering, daglig helbredstilsand samt eventuel evaluering medregnes til at bestemme træningsniveau til den enkelte træning. Af dette eksempel er brugeren kategoriseret B med en helbredstilstand, der er angivet som moderat. Dertil har brugeren valgt løb under konditionstræning. Tidligere har brugeren haft samme daglig helbredstilstand samt træning, og evalueret denne træning som værende hård. Dette muliggøre en regulering af træningsniveauet, hvorfor niveauet i dette tilfælde sænkes.\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Aktivitetsdiagram over resultater.\relax }}{30}{figure.caption.42}}
\newlabel{fig:resultater}{{5.7}{30}{Aktivitetsdiagram over resultater.\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Eksempel p\IeC {\r a} bel\IeC {\o }nninger opn\IeC {\r a}et ved tr\IeC {\ae }ning inden for forskellige kategorier.\relax }}{30}{table.caption.43}}
\newlabel{tab:beloenninger}{{5.2}{30}{Eksempel på belønninger opnået ved træning inden for forskellige kategorier.\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Aktivitetsdiagram for sociale relationer. Opret vennerelation fremg\IeC {\r a}r af \autoref  {fig:tilfoejven}.\relax }}{31}{figure.caption.45}}
\newlabel{fig:venner}{{5.8}{31}{Aktivitetsdiagram for sociale relationer. Opret vennerelation fremgår af \autoref {fig:tilfoejven}.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Aktivitetsdiagram over log ud, hvor aktiviteter forekommer hos brugen, systemet eller databasen.\relax }}{33}{figure.caption.47}}
\newlabel{fig:logud}{{5.9}{33}{Aktivitetsdiagram over log ud, hvor aktiviteter forekommer hos brugen, systemet eller databasen.\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Substantiver og verber identificeret ved analyse af systembeskrivelse, use case samt funktionaliteter.\relax }}{34}{table.caption.49}}
\newlabel{tab:subverb}{{5.3}{34}{Substantiver og verber identificeret ved analyse af systembeskrivelse, use case samt funktionaliteter.\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Analyseklasser udarbejdet ud fra de identificerede substantiver og verber.\relax }}{35}{figure.caption.50}}
\newlabel{fig:analyseklasse}{{5.10}{35}{Analyseklasser udarbejdet ud fra de identificerede substantiver og verber.\relax }{figure.caption.50}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Design}{37}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Design af database}{37}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}ER-diagram}{37}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces ER-diagram for database.\relax }}{37}{figure.caption.51}}
\newlabel{fig:ERdiagram}{{6.1}{37}{ER-diagram for database.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Schema}{38}{subsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces ER-diagram for databasen omskrevet til schema p\IeC {\r a} anden normalform.\relax }}{38}{table.caption.52}}
\newlabel{tab:schema}{{6.1}{38}{ER-diagram for databasen omskrevet til schema på anden normalform.\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces ER-diagram for databasen omskrevet til schema p\IeC {\r a} tredje normalform.\relax }}{38}{table.caption.53}}
\newlabel{tab:schema3}{{6.2}{38}{ER-diagram for databasen omskrevet til schema på tredje normalform.\relax }{table.caption.53}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Implementering}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Test}{40}{chapter.8}}
\bibstyle{unsrtnat}
\bibdata{kilder123}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Syntese}{41}{chapter.9}}
\bibcite{Studieordning2014}{{1}{2014}{{Det Sundhedsvidenskabelige Fakultet p{\r a} AAU}}{{}}}
\bibcite{Basisbogen2016}{{2}{2016}{{Hauschildt and Ravn}}{{}}}
\bibcite{Lungeforeningen2016}{{3}{2016}{{Lungeforeningen}}{{}}}
\bibcite{Sygdomsbyrden2015}{{4}{2015{}}{{Sundhedsstyrelsen}}{{}}}
\bibcite{WHO2017}{{5}{}{{WHO}}{{}}}
\bibcite{dsam2016}{{6}{2016}{{Dansk Selskab for Almen Medicin}}{{}}}
\bibcite{Martinez2016}{{7}{2016}{{Martinez}}{{}}}
\bibcite{Kontaktforbrug2016}{{8}{2016{}}{{Sundhedsdatastyrelsen}}{{}}}
\bibcite{Frausing2011}{{9}{2011{}}{{Frausing}}{{}}}
\bibcite{Britannica2016}{{10}{2016}{{The Editors of Encyclop{\ae }dia Britannica}}{{}}}
\bibcite{Healthguidances2016}{{11}{2016}{{Healthguidances}}{{}}}
\bibcite{Frausing2011a}{{12}{2011{}}{{Frausing}}{{}}}
\bibcite{Flaschen-Hansen2008}{{13}{2008}{{Flaschen-Hansen}}{{}}}
\bibcite{Folkesundhed2007}{{14}{2017}{{for Folkesundhed}}{{}}}
\bibcite{Lange2015}{{15}{2015}{{Lange}}{{}}}
\bibcite{Anzueto2010}{{16}{2010}{{Anzueto}}{{}}}
\bibcite{McCarthy2015}{{17}{2015}{{McCarthy B. et al}}{{}}}
\bibcite{Sundhed2013}{{18}{2013}{{De specialeansvarlige lungemedicinere i Storstr{\o }mmens Sygehus.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{42}{section*.55}}
\bibcite{Sundhedsdatastyrelsen2015}{{19}{2015}{{Sundhedsdatastyrelsen}}{{}}}
\bibcite{Hellem2012}{{20}{2012}{{Hellem et~al.}}{{Hellem, Bruusgaard, and Al.}}}
\bibcite{Williams2014}{{21}{2014}{{Williams et~al.}}{{Williams, Price, and Et.al}}}
\bibcite{Frausing2011b}{{22}{2011{}}{{Frausing}}{{}}}
\bibcite{Habraken2011}{{23}{2011}{{Habraken}}{{}}}
\bibcite{Sundhedsstyrelsen2015}{{24}{2015{}}{{Sundhedsstyrelsen}}{{}}}
\bibcite{Egan2012}{{25}{2012}{{and~others Egan}}{{}}}
\bibcite{Beachamp2013}{{26}{2013}{{et.~al. Beachamp}}{{}}}
\bibcite{Zanaboni2017}{{27}{2017}{{Zanaboni}}{{}}}
\bibcite{Ringbaek2008}{{28}{2008}{{et.~al. Ringbaek}}{{}}}
\bibcite{WHOtelehealth2017}{{29}{}{{WHO}}{{}}}
\bibcite{WHOrehab2017}{{30}{2017}{{WHO}}{{}}}
\bibcite{HealthcareDenmark2017}{{31}{}{{Healthcare Denmark}}{{}}}
\bibcite{Stefanov2013}{{32}{2013}{{Stefanov and Sharma}}{{}}}
\bibcite{Brahma2015}{{33}{2015}{{Brahma and Sarnath}}{{}}}
\bibcite{Fowler2004}{{34}{2004}{{Fowler}}{{}}}
\bibcite{Williams2004}{{35}{2004}{{Williams}}{{}}}
\bibcite{Arlow2002}{{36}{2002}{{Arlow and Neustadt}}{{}}}
\bibcite{Gade2007}{{37}{2007}{{Gade}}{{}}}
\bibcite{Tricomi2016}{{38}{2016}{{and Tricomi and DePasque}}{{}}}
\bibcite{Sundhedsdatastyrelsen2016}{{39}{2016{}}{{Sundhedsdatastyrelsen}}{{}}}
\bibcite{sikkerhed2015}{{40}{2015}{{for~digital sikkerhed}}{{}}}
\newlabel{LastPage}{{}{44}{}{page.44}{}}
\xdef\lastpage@lastpage{44}
\xdef\lastpage@lastpageHy{44}
\memsetcounter{lastsheet}{48}
\memsetcounter{lastpage}{44}
