\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Initierende problemstilling}{1}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Metode}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Opbygning af rapporten}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Vidensindsamling}{3}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}Problemanalyse}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Kronisk obstruktiv lungesygdom}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Symptomer}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Diagnose}{5}{subsection.3.1.2}
\contentsline {subsubsection}{Klassifikation af KOLs sv\IeC {\ae }rhedsgrad}{6}{section*.9}
\contentsline {subsection}{\numberline {3.1.3}Behandling}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Prognose}{10}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Rehabilitering af KOL-patienter}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Rehabiliteringsforl\IeC {\o }b}{10}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Efter rehabiliteringsforl\IeC {\o }b}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Projektafgr\IeC {\ae }nsning}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Problemformulering}{12}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Metode}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Objektorienteret programmering}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Unified Modellig Language}{14}{subsection.4.1.1}
\contentsline {subsubsection}{Use case diagrammer}{14}{section*.16}
\contentsline {subsubsection}{Aktivitetsdiagrammer}{14}{section*.18}
\contentsline {subsubsection}{Klassediagrammer}{15}{section*.20}
\contentsline {subsubsection}{Sekvensdiagrammer}{15}{section*.22}
\contentsline {section}{\numberline {4.2}Unified Process}{16}{section.4.2}
\contentsline {chapter}{\chapternumberline {5}Systemanalyse}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Systembeskrivelse}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}Kravspecifikationer}{19}{section.5.2}
\contentsline {subsubsection}{Funktionelle krav}{19}{section*.25}
\contentsline {subsubsection}{Non-funktionelle krav}{19}{section*.26}
\contentsline {subsection}{\numberline {5.2.1}Use case}{19}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Funktionalitet}{21}{section.5.3}
\contentsline {section}{\numberline {5.4}Analyseklasser}{34}{section.5.4}
\contentsline {chapter}{\chapternumberline {6}Systemdesign}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}Designafgr\IeC {\ae }nsning}{36}{section.6.1}
\contentsline {section}{\numberline {6.2}Objektorienteret design}{36}{section.6.2}
\contentsline {section}{\numberline {6.3}Design af database}{57}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}ER-diagram}{57}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Schema}{58}{subsection.6.3.2}
\contentsline {chapter}{\chapternumberline {7}Implementering}{59}{chapter.7}
\contentsline {subsection}{\numberline {7.0.1}Implementering af objektorienteret design}{59}{subsection.7.0.1}
\contentsline {subsection}{\numberline {7.0.2}Implementering af database}{59}{subsection.7.0.2}
\contentsline {chapter}{\chapternumberline {8}Test}{60}{chapter.8}
\contentsline {section}{\numberline {8.1}Database}{60}{section.8.1}
\contentsline {section}{\numberline {8.2}Log ind}{61}{section.8.2}
\contentsline {section}{\numberline {8.3}Kategorisering}{61}{section.8.3}
\contentsline {section}{\numberline {8.4}Tilpasning af tr\IeC {\ae }ningsniveau}{62}{section.8.4}
\contentsline {section}{\numberline {8.5}Tr\IeC {\ae }ning}{63}{section.8.5}
\contentsline {section}{\numberline {8.6}Resultater}{64}{section.8.6}
\contentsline {section}{\numberline {8.7}Venneliste}{65}{section.8.7}
\contentsline {section}{\numberline {8.8}Redigering}{66}{section.8.8}
\contentsline {section}{\numberline {8.9}Log ud}{67}{section.8.9}
\contentsline {chapter}{\chapternumberline {9}Syntese}{68}{chapter.9}
\contentsline {section}{\numberline {9.1}Perspektivering}{68}{section.9.1}
\contentsline {chapter}{Litteratur}{69}{section*.97}
\contentsline {appendix}{\chapternumberline {A}Bilag}{73}{appendix.A}
\contentsline {section}{\numberline {A.1}Bilag A}{73}{section.A.1}
