This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: kilder123.bib
Warning--I didn't find a database entry for "Beauchamp2013"
Warning--I didn't find a database entry for "Sundhedsstryrrelsen2015"
Warning--empty journal in dsam2016
Warning--empty publisher in Basisbogen2016
Warning--empty journal in Healthguidances2016
Warning--empty year in HealthcareDenmark2017
Warning--empty year in HealthcareDenmark2017
Warning--empty publisher in Martini2012
Warning--empty publisher in Sand2008
(There were 9 warnings)
