\changetocdepth {2}
\select@language {danish}
\contentsline {section}{\numberline {0.1}Kronisk obstruktiv lungesygdom}{1}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Patologier}{1}{subsection.0.1.1}
\contentsline {subsubsection}{Kronisk bronkitis}{1}{section*.6}
\contentsline {subsubsection}{Emfysem}{2}{section*.8}
\contentsline {subsection}{\numberline {0.1.2}Symptomer}{3}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}Diagnose}{3}{subsection.0.1.3}
\contentsline {subsubsection}{Klassifikation af KOLs sv\IeC {\ae }rhedsgrad}{4}{section*.11}
\contentsline {subsection}{\numberline {0.1.4}Behandling}{5}{subsection.0.1.4}
\contentsline {subsection}{\numberline {0.1.5}Livskvalitet}{5}{subsection.0.1.5}
\contentsline {chapter}{Litteratur}{7}{section*.16}
\contentsline {appendix}{\chapternumberline {A}Bilag}{8}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Bilag}{9}{appendix.B}
\contentsline {section}{\numberline {B.1}Lungernes anatomi og fysiologi}{9}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Ventilation}{9}{subsection.B.1.1}
\contentsline {subsubsection}{Inspiration}{9}{section*.17}
\contentsline {subsubsection}{Eksspiration}{9}{section*.18}
\contentsline {subsection}{\numberline {B.1.2}Respiration}{9}{subsection.B.1.2}
\contentsline {subsubsection}{Transport af ilt}{10}{section*.19}
