\begin{thebibliography}{42}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Det Sundhedsvidenskabelige Fakultet p{\aa}
  AAU}(2014)]{Studieordning2014}
{Det Sundhedsvidenskabelige Fakultet p{\aa} AAU}.
\newblock {Studieordningen for bacheloruddannelsen i Sundhedsteknologi}.
\newblock 2014.

\bibitem[Hauschildt and Ravn(2016)]{Basisbogen2016}
Pernille Hauschildt and Jesper Ravn.
\newblock \emph{{Basisbogen i Medicin og Kirurgi}}.
\newblock 2016.

\bibitem[Lungeforeningen(2016)]{Lungeforeningen2016}
Lungeforeningen.
\newblock {Lokalafdelinger og netw{\ae}rk}.
\newblock \emph{Lungeforeningen}, 2016.
\newblock URL \url{https://www.lunge.dk/lokalafdelinger-og-netvaerk}.

\bibitem[Sundhedsstyrelsen(2015{\natexlab{a}})]{Sygdomsbyrden2015}
Sundhedsstyrelsen.
\newblock {SYGDOMSBYRDEN I DANMARK}.
\newblock 2015{\natexlab{a}}.

\bibitem[WHO({\natexlab{a}})]{WHO2017}
WHO.
\newblock {The top 10 causes of death}, {\natexlab{a}}.
\newblock URL
  \url{http://www.who.int/mediacentre/factsheets/fs310/en/index3.html}.

\bibitem[{Dansk Selskab for Almen Medicin}(2016)]{dsam2016}
{Dansk Selskab for Almen Medicin}.
\newblock {KOL}.
\newblock 2016.
\newblock URL
  \url{http://vejledninger.dsam.dk/kol/?mode=visKapitel{\&}cid=942{\&}gotoChapter=942
  http://vejledninger.dsam.dk/kol/?mode=visKapitel{\&}cid=951{\&}gotoChapter=951}.

\bibitem[Martinez(2016)]{Martinez2016}
Fernado~D. Martinez.
\newblock {Early-Life Origins of Chronic Obstructive Pulmonary Diease}.
\newblock \emph{Asthma and Airway Disease Research Center, University of
  Arizona, Tucson.}, 2016.

\bibitem[Sundhedsdatastyrelsen(2016{\natexlab{a}})]{Kontaktforbrug2016}
Sundhedsdatastyrelsen.
\newblock {Borgere med KOL – kontaktforbrug i sundheds-v{\ae}senet og
  medicinforbrug}.
\newblock \emph{Sundhedsdatastyrelsen}, 2016{\natexlab{a}}.

\bibitem[Frausing(2011{\natexlab{a}})]{Frausing2011}
Ejvind Frausing.
\newblock {Kronisk bronkitis}.
\newblock \emph{Lungeforeningen}, 2011{\natexlab{a}}.
\newblock URL \url{https://www.lunge.dk/kronisk-bronkitis}.

\bibitem[{The Editors of Encyclop{\ae}dia Britannica}(2016)]{Britannica2016}
{The Editors of Encyclop{\ae}dia Britannica}.
\newblock {Bronchitis}.
\newblock \emph{Encyctop{\ae}dia Britannica}, 2016.
\newblock URL \url{https://global.britannica.com/science/bronchitis}.

\bibitem[Healthguidances(2016)]{Healthguidances2016}
Healthguidances.
\newblock {Are You A Pink Puffer or A Blue Bloater}.
\newblock 2016.
\newblock URL
  \url{http://www.healthguidances.com/pink-puffer-vs-blue-bloater/}.

\bibitem[Frausing(2011{\natexlab{b}})]{Frausing2011a}
Ejvind Frausing.
\newblock {Emfysem}.
\newblock \emph{Lungeforeningen}, 2011{\natexlab{b}}.
\newblock URL \url{https://www.lunge.dk/emfysem}.

\bibitem[Flaschen-Hansen(2008)]{Flaschen-Hansen2008}
John Flaschen-Hansen.
\newblock {Emphysema}.
\newblock \emph{Encyctop{\ae}dia Britannica}, 2008.

\bibitem[for Folkesundhed(2017)]{Folkesundhed2007}
Statens~Institut for Folkesundhed.
\newblock {Kronisk obstruktiv lungesygdom (KOL)}.
\newblock \emph{Folkesundhedsrapporten}, 2017.

\bibitem[Lange(2015)]{Lange2015}
Peter Lange.
\newblock {Kronisk obstruktiv lungesygdom}.
\newblock \emph{Sygdomsleksikon}, 2015.
\newblock URL
  \url{http://www.apoteket.dk/Sygdomsleksikon/SygdommeEgenproduktion/Kronisk
  bronkitis - KOL Rygerlunger.aspx}.

\bibitem[Anzueto(2010)]{Anzueto2010}
A.~Anzueto.
\newblock {Impact of exacerbations on COPD}.
\newblock \emph{European Respiratory Review}, 2010.
\newblock \doi{10.1183/09059180.00002610}.

\bibitem[{McCarthy B. et al}(2015)]{McCarthy2015}
{McCarthy B. et al}.
\newblock {Pulmonary rehabilitation for chronic obstructive pulmonary disease}.
\newblock \emph{Cochrane Library}, 2015.

\bibitem[{De specialeansvarlige lungemedicinere i Storstr{\o}mmens
  Sygehus.}(2013)]{Sundhed2013}
{De specialeansvarlige lungemedicinere i Storstr{\o}mmens Sygehus.}
\newblock {KOL, behandling, udredning}.
\newblock \emph{Sundhed.dk}, 2013.
\newblock URL
  \url{https://www.sundhed.dk/sundhedsfaglig/information-til-praksis/sjaelland/patientforloeb/forloebsbeskrivelser/r-luftveje/kol/}.

\bibitem[Sundhedsdatastyrelsen(2015)]{Sundhedsdatastyrelsen2015}
Sundhedsdatastyrelsen.
\newblock {KOL Flere borgere med KOL i medicinsk behandling}.
\newblock 2015.

\bibitem[Hellem et~al.(2012)Hellem, Bruusgaard, and Al.]{Hellem2012}
Elisabet Hellem, Kari Bruusgaard, and Et. Al.
\newblock {Exercise maintenance: COPD patients' perception and perspectives on
  elements of success in sustaining long-term exercise}.
\newblock \emph{Physiotherapy Theory and Practice}, pages 206--220, 2012.
\newblock \doi{10.3109/09593985.2011.587502}.

\bibitem[Williams et~al.(2014)Williams, Price, and Et.al]{Williams2014}
Veronika Williams, Jonathan Price, and Et.al.
\newblock {Using a mobile health application to support self-management in
  COPD}.
\newblock 2014.
\newblock URL
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4073724/pdf/bjgpjul2014-64-624-e392.pdf}.

\bibitem[Frausing(2011{\natexlab{c}})]{Frausing2011b}
Ejvind Frausing.
\newblock {Rehabilitering}.
\newblock \emph{Lungeforeningen}, 2011{\natexlab{c}}.

\bibitem[Habraken(2011)]{Habraken2011}
J.~M. Habraken.
\newblock {Health-related quality of life and functional status in end-stage
  COPD: a longitudinal study}.
\newblock \emph{European Respiratory journal}, 2011.

\bibitem[Sundhedsstyrelsen(2015{\natexlab{b}})]{Sundhedsstyrelsen2015}
Sundhedsstyrelsen.
\newblock {Anbefalinger for tv{\ae}rsektorielle forl{\o}b for mennesker med
  KOL}.
\newblock \emph{Sundhedsstyrrelsen}, 2015{\natexlab{b}}.
\newblock URL
  \url{https://www.sst.dk/da/udgivelser/2015/{~}/media/8365DCEC9BB240A0BD6387A81CBDBB49.ashx}.

\bibitem[and~others Egan(2012)]{Egan2012}
Clarie and~others Egan.
\newblock {Short term and long term effects of pulmonary rehabilitation on
  physical activity in COPD}.
\newblock \emph{Respiratory Medicine}, 2012.

\bibitem[et.~al. Beachamp(2013)]{Beachamp2013}
Maria~K. et.~al. Beachamp.
\newblock {A novel approach to long-term respiratory care: Results of a
  community-based post-rehabilitation maintenance program in COPD}.
\newblock \emph{Respiratory Medicine}, 2013.

\bibitem[Zanaboni(2017)]{Zanaboni2017}
Paolo Zanaboni.
\newblock {Long-term exercise maintenance in COPD via telerehabilitation: a
  two-year pilot study}.
\newblock \emph{Journal of Telemedicine and Telecare}, 2017.
\newblock URL
  \url{http://journals.sagepub.com/doi/pdf/10.1177/1357633X15625545}.

\bibitem[et.~al. Ringbaek(2008)]{Ringbaek2008}
T~et.~al. Ringbaek.
\newblock {Rehabilitation in COPD: the long-term effect of a supervised 7-week
  program succeeded by a self-monitored walking program.}
\newblock \emph{Pulmonary Rehabilitation Research Group}, 2008.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pubmed/18539720}.

\bibitem[WHO({\natexlab{b}})]{WHOtelehealth2017}
WHO.
\newblock {Telehealth}, {\natexlab{b}}.
\newblock URL
  \url{http://www.who.int/sustainable-development/health-sector/strategies/telehealth/en/}.

\bibitem[WHO(2017)]{WHOrehab2017}
WHO.
\newblock {WORLD REPORT ON DISABILITY}.
\newblock 2017.
\newblock URL
  \url{http://www.who.int/disabilities/world{\_}report/2011/report.pdf?ua=1}.

\bibitem[{Healthcare Denmark}()]{HealthcareDenmark2017}
{Healthcare Denmark}.
\newblock {Aidcube}.
\newblock \emph{Healthcare Denmark}.
\newblock URL \url{http://healthcaredenmark.dk/profiles/aidcube.aspx}.

\bibitem[Stefanov and Sharma(2013)]{Stefanov2013}
Stoyan Stefanov and Kumar~C. Sharma.
\newblock {Object-Oriented JavaScript}.
\newblock \emph{Packt Publishing}, pages 32--38, 2013.

\bibitem[Brahma and Sarnath(2015)]{Brahma2015}
Dathan Brahma and Ramnath Sarnath.
\newblock {Object-Oriented Analysis, Design and Implementation}.
\newblock \emph{Springer}, 2015.
\newblock \doi{978-3-319-24280-4}.

\bibitem[Fowler(2004)]{Fowler2004}
Martin Fowler.
\newblock \emph{{UML Distilled: A Brief Guide to the Standard Object Modeling
  Language}}.
\newblock Third edit edition, 2004.
\newblock ISBN 978-0321193681.

\bibitem[Williams(2004)]{Williams2004}
Laurie Williams.
\newblock {An Introduction to the Unified Modeling Language}.
\newblock 2004.
\newblock URL \url{http://agile.csc.ncsu.edu/SEMaterials/UMLOverview.pdf}.

\bibitem[Arlow and Neustadt(2002)]{Arlow2002}
Jim Arlow and Ila Neustadt.
\newblock \emph{{UML and the Unified Process}}.
\newblock 2002.
\newblock ISBN 0 201 77060 1.

\bibitem[Gade(2007)]{Gade2007}
Anders Gade.
\newblock {Motivation, bel{\o}nning og afh{\ae}ngighed}.
\newblock \emph{K{\o}benhavns Universitet}, 2007.

\bibitem[and Tricomi and DePasque(2016)]{Tricomi2016}
Elizabeth and Tricomi and Samantha DePasque.
\newblock \emph{{The Role of Feedback in Learning and Motivation}}.
\newblock 2016.
\newblock ISBN 978-1-78635-474-7.

\bibitem[Sundhedsdatastyrelsen(2016{\natexlab{b}})]{Sundhedsdatastyrelsen2016}
Sundhedsdatastyrelsen.
\newblock {Vejledning om informationssikkerhed i sundhedsv{\ae}senet}.
\newblock \emph{Sundhedsdatastyrelsen}, 2016{\natexlab{b}}.

\bibitem[for~digital sikkerhed(2015)]{sikkerhed2015}
R{\aa}det for~digital sikkerhed.
\newblock {Sikre adgangskoder}.
\newblock \emph{R{\aa}det for digital sikkerhed}, 2015.
\newblock URL \url{http://www.digitalsikkerhed.dk/sikre-adgangskoder/}.

\bibitem[Chang and Et.al(2002)]{Chang2002}
Dempsey Chang and Et.al.
\newblock {Gestalt Theory in Visual Screen Design – A New Look at an Old
  Subject}.
\newblock \emph{Monash University}, 2002.

\bibitem[Ferr{\'{e}} et~al.(2001)Ferr{\'{e}}, Juristo, and Et.al]{ferre2001}
Xavier Ferr{\'{e}}, Natalia Juristo, and Et.al.
\newblock {Usability Basics for Software Developers}.
\newblock 2001.

\end{thebibliography}
