This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: kilder123.bib
Warning--empty journal in dsam2016
Warning--empty publisher in Basisbogen2016
Warning--empty journal in Healthguidances2016
Warning--empty journal in Williams2014
Warning--empty year in HealthcareDenmark2017
Warning--empty year in HealthcareDenmark2017
Warning--empty publisher in Fowler2004
Warning--empty journal in Alshamrani2015
Warning--empty journal in Bassil2012
(There were 9 warnings)
