\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Initierende problemstilling}{1}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Metode}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Videnindsamling}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Opbygning af rapporten}{2}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}Problemanalyse}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Kronisk obstruktiv lungesygdom}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Patologier}{4}{subsection.3.1.1}
\contentsline {subsubsection}{Kronisk bronkitis}{4}{section*.7}
\contentsline {subsubsection}{Emfysem}{5}{section*.9}
\contentsline {subsection}{\numberline {3.1.2}Symptomer}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Diagnose}{6}{subsection.3.1.3}
\contentsline {subsubsection}{Klassifikation af KOLs sv\IeC {\ae }rhedsgrad}{7}{section*.12}
\contentsline {subsection}{\numberline {3.1.4}Behandling}{8}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Livskvalitet}{8}{subsection.3.1.5}
\contentsline {chapter}{Litteratur}{10}{section*.17}
\contentsline {appendix}{\chapternumberline {A}Bilag}{11}{appendix.A}
\contentsline {section}{\numberline {A.1}Lungernes anatomi og fysiologi}{11}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Ventilation}{11}{subsection.A.1.1}
\contentsline {subsubsection}{Inspiration}{11}{section*.18}
\contentsline {subsubsection}{Eksspiration}{11}{section*.19}
\contentsline {subsection}{\numberline {A.1.2}Respiration}{11}{subsection.A.1.2}
\contentsline {subsubsection}{Transport af ilt}{12}{section*.20}
