\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initierende problemstilling}{1}{section.1.1}}
\citation{Basisbogen2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kronisk obstruktiv lungesygdom}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Patologier}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Kronisk bronkitis}{2}{section*.3}}
\@writefile{lox}{\contentsline {fixme}{Note: fimreh\IeC {\r a}r}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Til venstre ses en sund bronkie, mens der til h\IeC {\o }jre ses en bronkie, der er ramt af bet\IeC {\ae }ndelse og slim. \fxnote  {BILLEDE SKAL REDIGERES, KILDEN ER IKKE S\IeC {\r A} GOD, MEN DET BEDSTE BILLEDE JEG KUNNE FINDE} [9]\relax }}{3}{figure.caption.4}}
\@writefile{lox}{\contentsline {fixme}{Note: BILLEDE SKAL REDIGERES, KILDEN ER IKKE S\IeC {\r A} GOD, MEN DET BEDSTE BILLEDE JEG KUNNE FINDE}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kroniskbronkitis}{{2.1}{3}{Til venstre ses en sund bronkie, mens der til højre ses en bronkie, der er ramt af betændelse og slim. \fxnote {BILLEDE SKAL REDIGERES, KILDEN ER IKKE SÅ GOD, MEN DET BEDSTE BILLEDE JEG KUNNE FINDE} [9]\relax }{figure.caption.4}{}}
\@writefile{lox}{\contentsline {fixme}{Note: udtryk for tryk belastet og med tiden dilateret, hypertrofisk og d\IeC {\r a}rlig fungerende h\IeC {\o }jre ventrikel \IeC {\textrightarrow } der pumpes ikke ilt rundt i kroppen.}{3}{figure.caption.4}}
\@writefile{lox}{\contentsline {fixme}{Note: Birgithe har du skrevet noget om dette? Ellers skal det uddybes lidt for at man bedre kan skelne mellem de to}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{Emfysem}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Til venstre ses en sund alveole, mens der til h\IeC {\o }jre ses en alveole, hvor membranen er nedbrudt. \fxnote  {BILLEDE SKAL REDIGERES, KILDEN ER IKKE S\IeC {\r A} GOD, MEN DET BEDSTE BILLEDE JEG KUNNE FINDE} [9]\relax }}{4}{figure.caption.6}}
\@writefile{lox}{\contentsline {fixme}{Note: BILLEDE SKAL REDIGERES, KILDEN ER IKKE S\IeC {\r A} GOD, MEN DET BEDSTE BILLEDE JEG KUNNE FINDE}{4}{figure.caption.6}}
\newlabel{fig:emfysem}{{2.2}{4}{Til venstre ses en sund alveole, mens der til højre ses en alveole, hvor membranen er nedbrudt. \fxnote {BILLEDE SKAL REDIGERES, KILDEN ER IKKE SÅ GOD, MEN DET BEDSTE BILLEDE JEG KUNNE FINDE} [9]\relax }{figure.caption.6}{}}
\@writefile{lox}{\contentsline {fixme}{Note: alvorlig afmagring eller v\IeC {\ae }gttab med tydelige tegn p\IeC {\r a} nedbrydning af muskelmasse og fedtv\IeC {\ae }v}{4}{figure.caption.6}}
\@writefile{lox}{\contentsline {fixme}{Note: Birgithe har du skrevet noget om dette? Ellers skal det uddybes lidt for at man bedre kan skelne mellem de to}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Symptomer}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Diagnose}{4}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Spirometrim\IeC {\r a}ling ** MANGLER TEKST** MIDLERTIDIGT BILLEDE **\relax }}{5}{figure.caption.7}}
\newlabel{fig:FEV}{{2.3}{5}{Spirometrimåling ** MANGLER TEKST** MIDLERTIDIGT BILLEDE **\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Klassifikation af KOLs sv\IeC {\ae }rhedsgrad}{5}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MRC-skala ** MANGLER TEKST** MIDLERTIDIGT BILLEDE ** [1]\relax }}{5}{figure.caption.9}}
\newlabel{fig:MRC}{{2.4}{5}{MRC-skala ** MANGLER TEKST** MIDLERTIDIGT BILLEDE ** [1]\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces CAT ** MANGLER TEKST** MIDLERTIDIGT BILLEDE ** [1,2]\relax }}{6}{figure.caption.10}}
\newlabel{fig:CAT}{{2.5}{6}{CAT ** MANGLER TEKST** MIDLERTIDIGT BILLEDE ** [1,2]\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces GOLD-stadier ** MANGLER TEKST** MIDLERTIDIGT BILLEDE ** [1,2]\relax }}{6}{figure.caption.11}}
\newlabel{fig:GOLD}{{2.6}{6}{GOLD-stadier ** MANGLER TEKST** MIDLERTIDIGT BILLEDE ** [1,2]\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Behandling}{6}{subsection.2.1.4}}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Livskvalitet}{7}{subsection.2.1.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Bilag}{8}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Lungernes anatomi og fysiologi}{8}{section.A.1}}
\newlabel{BilagA}{{A.1}{8}{Lungernes anatomi og fysiologi}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Ventilation}{8}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inspiration}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Eksspiration}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Respiration}{8}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Transport af ilt}{9}{section*.14}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{9}
