\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aktivitetsdiagram}{{\caption@xref {fig:aktivitetsdiagram}{ on input line 42}}{i}{}{figure.caption.2}{}}
\citation{Studieordning2014}
\@writefile{lox}{\contentsline {fixme}{Note: HUSK LINK!}{iii}{section*.5}}
\citation{Basisbogen2016}
\citation{Lungeforeningen2016}
\citation{Sygdomsbyrden2015}
\citation{Basisbogen2016}
\citation{WHO2017}
\citation{Basisbogen2016,Sygdomsbyrden2015,dsam2016,Martinez2016}
\citation{Martinez2016}
\citation{dsam2016}
\citation{Basisbogen2016,dsam2016}
\citation{dsam2016}
\citation{Basisbogen2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initierende problemstilling}{1}{section.1.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Metode I}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opbygning af rapporten}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Opbygning af rapport ud fra AAU-modellen.\relax }}{2}{figure.caption.7}}
\newlabel{fig:AAUModel}{{2.1}{2}{Opbygning af rapport ud fra AAU-modellen.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vidensindsamling}{3}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Eksempel p\IeC {\r a} anvendte s\IeC {\o }geord for KOL. Disse s\IeC {\o }geord er anvendt alene samt i kombination.\relax }}{3}{table.caption.8}}
\newlabel{tab:sogeord}{{2.1}{3}{Eksempel på anvendte søgeord for KOL. Disse søgeord er anvendt alene samt i kombination.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Problemanalyse}{4}{part.1}}
\citation{Lungeforeningen2016}
\citation{WHO2017}
\citation{Sygdomsbyrden2015}
\citation{Basisbogen2016}
\citation{Kontaktforbrug2016}
\citation{Kontaktforbrug2016}
\citation{Basisbogen2016}
\citation{Frausing2011,Britannica2016}
\citation{Healthguidances2016}
\citation{Frausing2011a,Flaschen-Hansen2008}
\citation{Healthguidances2016}
\citation{Basisbogen2016,Sygdomsbyrden2015,dsam2016,Martinez2016}
\citation{Folkesundhed2007}
\citation{Martinez2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Analyse}{5}{chapter.3}}
\newlabel{cha:problemanalyse}{{3}{5}{Analyse}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kronisk obstruktiv lungesygdom}{5}{section.3.1}}
\citation{Lange2015}
\citation{dsam2016}
\citation{Basisbogen2016}
\citation{Anzueto2010}
\citation{Anzueto2010}
\citation{Basisbogen2016,dsam2016}
\citation{dsam2016}
\citation{dsam2016,McCarthy2015}
\citation{dsam2016}
\citation{Basisbogen2016}
\citation{Basisbogen2016,Sundhed2013}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Symptomer}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Diagnose}{6}{subsection.3.1.2}}
\citation{Basisbogen2016,Sundhed2013}
\citation{Sundhed2013}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spirometrim\IeC {\r a}linger for patienter med normal og obstruktiv nedsat lungefunktion. Revideret \cite  {Basisbogen2016}.\relax }}{7}{figure.caption.10}}
\newlabel{fig:FEV}{{3.1}{7}{Spirometrimålinger for patienter med normal og obstruktiv nedsat lungefunktion. Revideret \cite {Basisbogen2016}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Klassifikation og sv\IeC {\ae }rhedsgrad af KOL}{7}{section*.11}}
\newlabel{sec:klassifikation}{{3.1.2}{7}{Klassifikation og sværhedsgrad af KOL}{section*.11}{}}
\citation{Basisbogen2016,dsam2016}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces MRC er en skala fra 1 til 5. Patienter, der oplever \IeC {\r a}nden\IeC {\o }d ved meget anstrengelse vurderes til 1, mens patienter, der oplever \IeC {\r a}nden\IeC {\o }d ved lav aktivitet vurderes til 5 p\IeC {\r a} MRC-skalaen. Revideret \cite  {Basisbogen2016}.\relax }}{8}{table.caption.12}}
\newlabel{tab:MRC}{{3.1}{8}{MRC er en skala fra 1 til 5. Patienter, der oplever åndenød ved meget anstrengelse vurderes til 1, mens patienter, der oplever åndenød ved lav aktivitet vurderes til 5 på MRC-skalaen. Revideret \cite {Basisbogen2016}.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CAT er et sp\IeC {\o }rgeskema, hvor patienter vurderer graden af deres symptomer ud fra otte udsagn p\IeC {\r a} en skala fra 0 til 5. Ved ingen symptomer angives karakteren 0, mens ved mange symptomer angives karakteren 5. Patienter opn\IeC {\r a}r en samlet score, jo h\IeC {\o }jere den samlede score er, desto v\IeC {\ae }rre opleves patienters symptomer. Revideret \cite  {Basisbogen2016}.\relax }}{8}{figure.caption.13}}
\newlabel{fig:CAT}{{3.2}{8}{CAT er et spørgeskema, hvor patienter vurderer graden af deres symptomer ud fra otte udsagn på en skala fra 0 til 5. Ved ingen symptomer angives karakteren 0, mens ved mange symptomer angives karakteren 5. Patienter opnår en samlet score, jo højere den samlede score er, desto værre opleves patienters symptomer. Revideret \cite {Basisbogen2016}.\relax }{figure.caption.13}{}}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\citation{dsam2016}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces KOL-patienter kategoriseres i fire kategorier herunder A, B, C og D. A og B inddeles i lav risiko, mens C og D er i h\IeC {\o }j risiko. Revideret \cite  {Basisbogen2016}.\relax }}{9}{figure.caption.14}}
\newlabel{fig:KAT}{{3.3}{9}{KOL-patienter kategoriseres i fire kategorier herunder A, B, C og D. A og B inddeles i lav risiko, mens C og D er i høj risiko. Revideret \cite {Basisbogen2016}.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces GOLD er inddelt efter sv\IeC {\ae }rhedsgraderne 1 til 4 herunder mild, moderat, sv\IeC {\ae }r og meget sv\IeC {\ae }r. Patienter, der har over 80 \% af forventet lungekapacitet klassificeres som 1 GOLD mild, mens patienter med under 30 \% eller under 50 \% af forventet lungekapacitet samt respirationssvigt klassificeres som 4 GOLD meget sv\IeC {\ae }r. Revideret \cite  {Basisbogen2016}.\relax }}{9}{table.caption.15}}
\newlabel{tab:GOLD}{{3.2}{9}{GOLD er inddelt efter sværhedsgraderne 1 til 4 herunder mild, moderat, svær og meget svær. Patienter, der har over 80 \% af forventet lungekapacitet klassificeres som 1 GOLD mild, mens patienter med under 30 \% eller under 50 \% af forventet lungekapacitet samt respirationssvigt klassificeres som 4 GOLD meget svær. Revideret \cite {Basisbogen2016}.\relax }{table.caption.15}{}}
\citation{Sundhedsdatastyrelsen2015}
\citation{Sundhedsdatastyrelsen2015}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\citation{dsam2016}
\citation{Kontaktforbrug2016}
\citation{Folkesundhed2007}
\citation{dsam2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Behandling}{10}{subsection.3.1.3}}
\newlabel{sec:behandling}{{3.1.3}{10}{Behandling}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fletcher-kurve, som viser faldet af FEV1 over tid for henholdsvis rygere, ikke-rygere og rygere med tobaksoph\IeC {\o }r i 45- og 65-\IeC {\r a}rsalderen. Revideret \cite  {Basisbogen2016}.\relax }}{10}{figure.caption.16}}
\newlabel{fig:fletcher}{{3.4}{10}{Fletcher-kurve, som viser faldet af FEV1 over tid for henholdsvis rygere, ikke-rygere og rygere med tobaksophør i 45- og 65-årsalderen. Revideret \cite {Basisbogen2016}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Behandlingsomkostning}{10}{section*.17}}
\citation{Hellem2012,Williams2014}
\citation{McCarthy2015,Frausing2011b}
\citation{Lungeforeningen2016}
\citation{McCarthy2015,Habraken2011,Sundhedsstyrelsen2015}
\citation{McCarthy2015}
\citation{Hellem2012}
\citation{McCarthy2015,Habraken2011,Sundhedsstyrelsen2015}
\citation{Frausing2011b}
\citation{McCarthy2015,Habraken2011,Sundhedsstyrelsen2015}
\citation{Sundhedsstyrelsen2015}
\citation{McCarthy2015}
\citation{McCarthy2015,Sundhedsstyrelsen2015}
\citation{McCarthy2015,Sundhedsstyrelsen2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Prognose}{11}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rehabilitering af KOL-patienter}{11}{section.3.2}}
\newlabel{sec:rehabilitering}{{3.2}{11}{Rehabilitering af KOL-patienter}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rehabiliteringsforl\IeC {\o }b}{11}{subsection.3.2.1}}
\citation{Egan2012,Beachamp2013,Zanaboni2017,Ringbaek2008}
\citation{Egan2012}
\citation{Ringbaek2008}
\citation{dsam2016}
\citation{Sundhedsstyrelsen2015}
\citation{Lungeforeningen2016}
\citation{dsam2016}
\citation{Williams2014,WHOtelehealth2017}
\citation{Zanaboni2017}
\citation{Zanaboni2017,WHOrehab2017}
\citation{Zanaboni2017}
\citation{HealthcareDenmark2017}
\citation{Lungeforeningen2016,McCarthy2015,Habraken2011,Sundhedsstyrelsen2015}
\citation{Egan2012,Beachamp2013,Zanaboni2017,Ringbaek2008}
\citation{Sundhedsstyrelsen2015,HealthcareDenmark2017}
\citation{dsam2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Efter rehabiliteringsforl\IeC {\o }b}{12}{section.3.3}}
\newlabel{sec:efterRehabilitering}{{3.3}{12}{Efter rehabiliteringsforløb}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Projektafgr\IeC {\ae }nsning}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Problemformulering}{13}{section.3.5}}
\citation{Stefanov2013,Brahma2015}
\citation{Stefanov2013,Brahma2015}
\citation{Stefanov2013}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Metode II}{14}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objektorienteret programmering}{14}{section.4.1}}
\newlabel{sec:OOP}{{4.1}{14}{Objektorienteret programmering}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Objekter karakteriseres ud fra deres attributter som for eksempel navn, mens metoder beskriver deres funktion som for eksempel sove.\relax }}{14}{table.caption.18}}
\newlabel{tab:objekt}{{4.1}{14}{Objekter karakteriseres ud fra deres attributter som for eksempel navn, mens metoder beskriver deres funktion som for eksempel sove.\relax }{table.caption.18}{}}
\citation{Fowler2004,Williams2004}
\citation{Williams2004}
\citation{Fowler2004,Williams2004}
\citation{Fowler2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Unified Modellig Language}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Use case diagrammer}{15}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simpelt use case diagram.\relax }}{15}{figure.caption.20}}
\newlabel{fig:use_case}{{4.1}{15}{Simpelt use case diagram.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aktivitetsdiagrammer}{15}{section*.21}}
\citation{Fowler2004}
\citation{Fowler2004}
\citation{Fowler2004}
\citation{Fowler2004}
\citation{Fowler2004}
\citation{RSC2002}
\citation{RSC2002}
\citation{RSC2002}
\citation{RSC2002}
\citation{Brahma2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Symboler der kan anvendes i aktivitetsdiagrammer. Revideret \cite  {Fowler2004}.\relax }}{16}{figure.caption.22}}
\newlabel{fig:aktivitetsdiagram}{{4.2}{16}{Symboler der kan anvendes i aktivitetsdiagrammer. Revideret \cite {Fowler2004}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Klassediagrammer}{16}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces I klassediagrammer identificeres klasser ud fra et klassenavn, og dertilh\IeC {\o }rende attributter og metoder tilf\IeC {\o }jes nedenfor navnet. Revideret \cite  {Fowler2004}.\relax }}{16}{figure.caption.24}}
\newlabel{fig:klassediagram}{{4.3}{16}{I klassediagrammer identificeres klasser ud fra et klassenavn, og dertilhørende attributter og metoder tilføjes nedenfor navnet. Revideret \cite {Fowler2004}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sekvensdiagrammer}{16}{section*.25}}
\citation{Brahma2015}
\citation{Brahma2015}
\citation{Brahma2015}
\citation{Brahma2015}
\citation{Brahma2015}
\citation{Brahma2015}
\citation{Brahma2015}
\citation{Arlow2002}
\citation{Arlow2002}
\citation{Arlow2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simpelt sekvensdiagram. Revideret \cite  {Brahma2015}.\relax }}{17}{figure.caption.26}}
\newlabel{fig:sekvens}{{4.4}{17}{Simpelt sekvensdiagram. Revideret \cite {Brahma2015}.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Unified Process}{17}{section.4.2}}
\newlabel{sec:UP}{{4.2}{17}{Unified Process}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces UP struktur. X-aksen viser tiden over projektet opdelt i opstart, udarbejdelse og konstruktion. Y-aksen viser projektets faser, herunder krav, analyse, design, implementering og test. Kurverne viser fordelingen af arbejdsm\IeC {\ae }ngden. Revideret \cite  {Arlow2002}.\relax }}{18}{figure.caption.27}}
\newlabel{fig:UP}{{4.5}{18}{UP struktur. X-aksen viser tiden over projektet opdelt i opstart, udarbejdelse og konstruktion. Y-aksen viser projektets faser, herunder krav, analyse, design, implementering og test. Kurverne viser fordelingen af arbejdsmængden. Revideret \cite {Arlow2002}.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Probleml\IeC {\o }sning}{19}{part.2}}
\citation{Gade2007,Tricomi2016}
\citation{Gade2007,Tricomi2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Systemanalyse}{20}{chapter.5}}
\newlabel{cha:analyse}{{5}{20}{Systemanalyse}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Systembeskrivelse}{20}{section.5.1}}
\newlabel{sec:systembeskrivelse}{{5.1}{20}{Systembeskrivelse}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kravspecifikationer}{21}{section.5.2}}
\newlabel{sec:funktionellekrav}{{5.2}{21}{Kravspecifikationer}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionelle krav}{21}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Non-funktionelle krav}{22}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Use case}{22}{subsection.5.2.1}}
\newlabel{sec:usecase}{{5.2.1}{22}{Use case}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Use case diagram for app til KOL-patienter.\relax }}{22}{figure.caption.31}}
\newlabel{fig:usecase}{{5.1}{22}{Use case diagram for app til KOL-patienter.\relax }{figure.caption.31}{}}
\citation{Sundhedsdatastyrelsen2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Funktionalitet}{23}{section.5.3}}
\newlabel{sec:registrering}{{5.3}{23}{Registrering}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Aktivitetsdiagram for log ind. Kategorisering af KOL uddybes af \autoref  {fig:Kate}.\relax }}{24}{figure.caption.34}}
\newlabel{fig:logind}{{5.2}{24}{Aktivitetsdiagram for log ind. Kategorisering af KOL uddybes af \autoref {fig:Kate}.\relax }{figure.caption.34}{}}
\newlabel{sec:kategorisering}{{5.3}{25}{Kategorisering}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Aktivitetsdiagram for kategorisering af KOL-patienter.\relax }}{26}{figure.caption.36}}
\newlabel{fig:Kate}{{5.3}{26}{Aktivitetsdiagram for kategorisering af KOL-patienter.\relax }{figure.caption.36}{}}
\newlabel{sec:traeningsniveau}{{5.3}{27}{Tilpasning af træningsniveau}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Aktivitetsdiagram over tilpasning af tr\IeC {\ae }ningsniveau.\relax }}{27}{figure.caption.38}}
\newlabel{fig:traeningsniveau}{{5.4}{27}{Aktivitetsdiagram over tilpasning af træningsniveau.\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces En simpel beslutningstabel for tilpasning af tr\IeC {\ae }ningsniveau uden tidligere evaluering.\relax }}{28}{table.caption.39}}
\newlabel{tab:beslutningstabel}{{5.1}{28}{En simpel beslutningstabel for tilpasning af træningsniveau uden tidligere evaluering.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces En simpel beslutningstabel for tilpasning af tr\IeC {\ae }ningsniveau med tidligere evaluering.\relax }}{28}{table.caption.40}}
\newlabel{tab:beslutningstabel1}{{5.2}{28}{En simpel beslutningstabel for tilpasning af træningsniveau med tidligere evaluering.\relax }{table.caption.40}{}}
\newlabel{sec:traening}{{5.3}{29}{Træning}{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Aktivitetsdiagram over tr\IeC {\ae }ning.\relax }}{29}{figure.caption.42}}
\newlabel{fig:traening}{{5.5}{29}{Aktivitetsdiagram over træning.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Aktivitetsdiagram over resultater.\relax }}{30}{figure.caption.44}}
\newlabel{fig:resultater}{{5.6}{30}{Aktivitetsdiagram over resultater.\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Eksempel p\IeC {\r a} bel\IeC {\o }nninger opn\IeC {\r a}et ved tr\IeC {\ae }ning inden for forskellige kategorier.\relax }}{31}{table.caption.45}}
\newlabel{tab:beloenninger}{{5.3}{31}{Eksempel på belønninger opnået ved træning inden for forskellige kategorier.\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Aktivitetsdiagram for venneliste.\relax }}{32}{figure.caption.47}}
\newlabel{fig:venner}{{5.7}{32}{Aktivitetsdiagram for venneliste.\relax }{figure.caption.47}{}}
\citation{sikkerhed2015}
\newlabel{sec:redigrering}{{5.3}{33}{Redigering af adgangskode}{section*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Aktivitetsdiagram for redigering af adgangskode.\relax }}{33}{figure.caption.49}}
\newlabel{fig:Redigerbrugeroplysninger}{{5.8}{33}{Aktivitetsdiagram for redigering af adgangskode.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Aktivitetsdiagram over log ud.\relax }}{34}{figure.caption.51}}
\newlabel{fig:logud}{{5.9}{34}{Aktivitetsdiagram over log ud.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analyseklasser}{35}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Substantiver og verber identificeret ved analyse af systembeskrivelse, use case samt funktionaliteter.\relax }}{35}{table.caption.52}}
\newlabel{tab:subverb}{{5.4}{35}{Substantiver og verber identificeret ved analyse af systembeskrivelse, use case samt funktionaliteter.\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Analyseklasser udarbejdet ud fra de identificerede substantiver og verber.\relax }}{36}{figure.caption.53}}
\newlabel{fig:analyseklasse}{{5.10}{36}{Analyseklasser udarbejdet ud fra de identificerede substantiver og verber.\relax }{figure.caption.53}{}}
\citation{Chang2002}
\citation{ferre2001}
\citation{ferre2001}
\citation{ferre2001}
\citation{ferre2001}
\citation{ferre2001}
\citation{ferre2001}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Systemdesign}{37}{chapter.6}}
\newlabel{cha:design}{{6}{37}{Systemdesign}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Designafgr\IeC {\ae }nsning}{37}{section.6.1}}
\newlabel{sec:brugervenlighed}{{6.1}{37}{Designafgrænsning}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Objektorienteret design}{37}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Designklasse for Database. Til venstre ses databasen og til h\IeC {\o }jre ses den tilh\IeC {\o }rende controller. ***************OBS P\IeC {\r A} NY FIGUR! TILPAS TEKST!*********************\relax }}{38}{figure.caption.55}}
\newlabel{fig:MVCDatabase}{{6.1}{38}{Designklasse for Database. Til venstre ses databasen og til højre ses den tilhørende controller. ***************OBS PÅ NY FIGUR! TILPAS TEKST!*********************\relax }{figure.caption.55}{}}
\newlabel{sec:entity}{{6.2}{39}{Lagring af data}{section*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Designklasser for entitys, herunder Brugeroplysninger og KonditionResultater. Attributterne er markeret med \discretionary {-}{}{}, hvilket indikerer, at disse er privat.\relax }}{39}{figure.caption.57}}
\newlabel{fig:MVCEntity}{{6.2}{39}{Designklasser for entitys, herunder Brugeroplysninger og KonditionResultater. Attributterne er markeret med \-, hvilket indikerer, at disse er privat.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Designklasser for log ind. Til venstre ses gr\IeC {\ae }nsefladen og til h\IeC {\o }jre den tilh\IeC {\o }rende controller. ********** Det skal lige rettes til! ogs\IeC {\r a} sekvensdiagrammet!***************\relax }}{39}{figure.caption.60}}
\newlabel{fig:Designlogind}{{6.3}{39}{Designklasser for log ind. Til venstre ses grænsefladen og til højre den tilhørende controller. ********** Det skal lige rettes til! også sekvensdiagrammet!***************\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sekvensdiagram for log ind.********Rettes. Husk efter fejl, sendes tilbage til oprindelige sk\IeC {\ae }rm!*******\relax }}{41}{figure.caption.61}}
\newlabel{fig:SEKlogind}{{6.4}{41}{Sekvensdiagram for log ind.********Rettes. Husk efter fejl, sendes tilbage til oprindelige skærm!*******\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Designklasser for kategorisering. Til venstre ses de forskellige gr\IeC {\ae }nseflader, henholdsvis Intro, CATscore, Indl\IeC {\ae }ggelser og Kategorisering. Til h\IeC {\o }jre fremg\IeC {\r a}r den dertilh\IeC {\o }rende controller. **********\IeC {\AE }NDRE TEKST S\IeC {\r A} DER ER FIRE BOUND + \IeC {\AE }NDRE IFT input osv\relax }}{42}{figure.caption.63}}
\newlabel{fig:DesignKategorisering}{{6.5}{42}{Designklasser for kategorisering. Til venstre ses de forskellige grænseflader, henholdsvis Intro, CATscore, Indlæggelser og Kategorisering. Til højre fremgår den dertilhørende controller. **********ÆNDRE TEKST SÅ DER ER FIRE BOUND + ÆNDRE IFT input osv\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Sekvensdiagram for kategorisering.\relax }}{44}{figure.caption.64}}
\newlabel{fig:SEKKategorisering}{{6.6}{44}{Sekvensdiagram for kategorisering.\relax }{figure.caption.64}{}}
\newlabel{sec:MVCHovedmenu}{{6.2}{45}{Hovedmenu}{section*.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Designklasser for hovedmenu. Til venstre ses gr\IeC {\ae }nsefladen og til h\IeC {\o }jre tilh\IeC {\o }rende controller.\relax }}{45}{figure.caption.66}}
\newlabel{fig:Designhovedmenu}{{6.7}{45}{Designklasser for hovedmenu. Til venstre ses grænsefladen og til højre tilhørende controller.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Sekvensdiagram for hovedmenu.\relax }}{46}{figure.caption.67}}
\newlabel{fig:SEKHovedmenu}{{6.8}{46}{Sekvensdiagram for hovedmenu.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Designklasser for tilpasning af tr\IeC {\ae }ningsniveau. Til venstre ses de fire boundarys for henholdsvis Tr\IeC {\ae }ningsform, Tr\IeC {\ae }ningstype, Helbredstilstand og AnbefaletTr\IeC {\ae }ning. Til h\IeC {\o }jre fremg\IeC {\r a}r den tilh\IeC {\o }rende controller.\relax }}{47}{figure.caption.69}}
\newlabel{fig:DesignTilpasning}{{6.9}{47}{Designklasser for tilpasning af træningsniveau. Til venstre ses de fire boundarys for henholdsvis Træningsform, Træningstype, Helbredstilstand og AnbefaletTræning. Til højre fremgår den tilhørende controller.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Sekvensdiagram for tilpasning af tr\IeC {\ae }ningsniveau.**** LAV FIGUR ORDENTLIGT! ****\relax }}{48}{figure.caption.70}}
\newlabel{fig:SEKTilpasning}{{6.10}{48}{Sekvensdiagram for tilpasning af træningsniveau.**** LAV FIGUR ORDENTLIGT! ****\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Designklasser for tr\IeC {\ae }ning samt evaluering. Til venstre fremg\IeC {\r a}r boundarys for Tr\IeC {\ae }ning, StopTr\IeC {\ae }ning og Evaluering. Den tilh\IeC {\o }rende controller ses til h\IeC {\o }jre.\relax }}{49}{figure.caption.72}}
\newlabel{fig:DesignTraening}{{6.11}{49}{Designklasser for træning samt evaluering. Til venstre fremgår boundarys for Træning, StopTræning og Evaluering. Den tilhørende controller ses til højre.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Sekvensdiagram for tr\IeC {\ae }ning.\relax }}{51}{figure.caption.73}}
\newlabel{fig:SEKTraening}{{6.12}{51}{Sekvensdiagram for træning.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Designklasser for resultater. Til venstre ses boundarys for den grafiske udvikling og bel\IeC {\o }nninger. Til h\IeC {\o }jre fremg\IeC {\r a}r den tilh\IeC {\o }rende controller.\relax }}{52}{figure.caption.75}}
\newlabel{fig:MVCresultater}{{6.13}{52}{Designklasser for resultater. Til venstre ses boundarys for den grafiske udvikling og belønninger. Til højre fremgår den tilhørende controller.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Sekvensdiagram for Resultater.\relax }}{53}{figure.caption.76}}
\newlabel{fig:SEKResultater}{{6.14}{53}{Sekvensdiagram for Resultater.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Designklasser for venneliste. Til venstre ses boundary for Venneliste og Ven, hvor der til h\IeC {\o }jre ses tilh\IeC {\o }rende controllere.\relax }}{53}{figure.caption.78}}
\newlabel{fig:MVCVenneliste}{{6.15}{53}{Designklasser for venneliste. Til venstre ses boundary for Venneliste og Ven, hvor der til højre ses tilhørende controllere.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Sekvensdiagram for venneliste. *****RET TIL!*********\relax }}{54}{figure.caption.79}}
\newlabel{fig:SEKVenneliste}{{6.16}{54}{Sekvensdiagram for venneliste. *****RET TIL!*********\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Designklasser for Redigering. Til venstre fremg\IeC {\r a}r boundary og til h\IeC {\o }jre controller for redigering.\relax }}{55}{figure.caption.81}}
\newlabel{fig:Redigering}{{6.17}{55}{Designklasser for Redigering. Til venstre fremgår boundary og til højre controller for redigering.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Sekvensdiagram for redigering.\relax }}{56}{figure.caption.82}}
\newlabel{fig:SEKRedigering}{{6.18}{56}{Sekvensdiagram for redigering.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Designklasser for log ud. Til venstre ses boundary og til h\IeC {\o }jre controller.\relax }}{56}{figure.caption.84}}
\newlabel{fig:MVCLogUd}{{6.19}{56}{Designklasser for log ud. Til venstre ses boundary og til højre controller.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Sekvensdiagram for log ud.\relax }}{57}{figure.caption.85}}
\newlabel{fig:SEKlogUd}{{6.20}{57}{Sekvensdiagram for log ud.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Design af database}{58}{section.6.3}}
\newlabel{sec:ER}{{6.3}{58}{Design af database}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}ER-diagram}{58}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces ER-diagram for database.\relax }}{58}{figure.caption.86}}
\newlabel{fig:ERdiagram}{{6.21}{58}{ER-diagram for database.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Schema}{59}{subsection.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces ER-diagram for databasen omskrevet til schema p\IeC {\r a} f\IeC {\o }rste, anden og tredje normalform.\relax }}{59}{table.caption.87}}
\newlabel{tab:schema}{{6.1}{59}{ER-diagram for databasen omskrevet til schema på første, anden og tredje normalform.\relax }{table.caption.87}{}}
\citation{Brahma2015}
\citation{android2017}
\citation{android2017}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Implementering}{60}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Platform}{60}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Gr\IeC {\ae }nseflader}{60}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Udklip af kode fra log ind-layout. Udklippet viser et \textit  {EditText}, hvori brugeren angiver adgangskode samt en Button for log ind.\relax }}{61}{figure.caption.88}}
\newlabel{fig:logindlay}{{7.1}{61}{Udklip af kode fra log ind-layout. Udklippet viser et \textit {EditText}, hvori brugeren angiver adgangskode samt en Button for log ind.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Model- og controllerklasser}{61}{section.7.3}}
\newlabel{sec:impmodelcon}{{7.3}{61}{Model- og controllerklasser}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Udpluk af javaklassen for LoginController. Punktummerne symboliserer den resterende kode, der ikke anses n\IeC {\o }dvendig for forklaring af ops\IeC {\ae }tning af javaklasser.\relax }}{61}{figure.caption.89}}
\newlabel{fig:javaclass}{{7.2}{61}{Udpluk af javaklassen for LoginController. Punktummerne symboliserer den resterende kode, der ikke anses nødvendig for forklaring af opsætning af javaklasser.\relax }{figure.caption.89}{}}
\citation{silbershatz2011}
\citation{silbershatz2011}
\citation{silbershatz2011}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Udpluk af koden for listeneren opsat for log ind knappen. Punktummerne symboliserer den resterende kode, der ikke anses n\IeC {\o }dvendig for forklaring af ops\IeC {\ae }tning af listener.\relax }}{62}{figure.caption.90}}
\newlabel{fig:list}{{7.3}{62}{Udpluk af koden for listeneren opsat for log ind knappen. Punktummerne symboliserer den resterende kode, der ikke anses nødvendig for forklaring af opsætning af listener.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Database}{62}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Kommunikation med databasen}{62}{subsection.7.4.1}}
\citation{w3schools2017}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Udklip af log ind php-script, hvor medlemsid samt adgangskode modtages og inds\IeC {\ae }ttes i tilh\IeC {\o }rende variabler, der benyttes i et funktionskald.\relax }}{63}{figure.caption.91}}
\newlabel{fig:phplogind}{{7.4}{63}{Udklip af log ind php-script, hvor medlemsid samt adgangskode modtages og indsættes i tilhørende variabler, der benyttes i et funktionskald.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Udklip af php-scripts for funktionen log ind. Herunder ses SQL-kommandoen for denne funktion.\relax }}{63}{figure.caption.92}}
\newlabel{fig:phplogindsql}{{7.5}{63}{Udklip af php-scripts for funktionen log ind. Herunder ses SQL-kommandoen for denne funktion.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Udklip af php-scripts, hvori user h\IeC {\r a}ndteres og sendes til app'en.\relax }}{63}{figure.caption.93}}
\newlabel{fig:phplogindresp}{{7.6}{63}{Udklip af php-scripts, hvori user håndteres og sendes til app'en.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Tilpasning af tr\IeC {\ae }ningsniveau}{64}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Udpluk af koden for anbefalet tr\IeC {\ae }ning. If/else loops afg\IeC {\o }r, hvilket tr\IeC {\ae }ningsniveau brugeren f\IeC {\r a}r anbefalet.\relax }}{64}{figure.caption.94}}
\newlabel{fig:anbekode}{{7.7}{64}{Udpluk af koden for anbefalet træning. If/else loops afgør, hvilket træningsniveau brugeren får anbefalet.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Resultater}{64}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Udklip af javakode for BarChart, der senere har til form\IeC {\r a}l at illustrere brugerens ugentlige tr\IeC {\ae }ningstid.\relax }}{64}{figure.caption.95}}
\newlabel{fig:koderesul}{{7.8}{64}{Udklip af javakode for BarChart, der senere har til formål at illustrere brugerens ugentlige træningstid.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Udklip af javakode for omregning af samlet afstand til optjente bel\IeC {\o }nninger for brugere med kategorisering \textit  {A}.\relax }}{65}{figure.caption.96}}
\newlabel{fig:kodebelon}{{7.9}{65}{Udklip af javakode for omregning af samlet afstand til optjente belønninger for brugere med kategorisering \textit {A}.\relax }{figure.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Kriterier for at opn\IeC {\r a} bel\IeC {\o }nninger inden for henholdsvis samlet tid, afstand og total antal tr\IeC {\ae }ninger samt konditionstr\IeC {\ae }ninger for brugere med kategorisering \textit  {A}.\relax }}{65}{table.caption.97}}
\newlabel{tab:SamletBelon}{{7.1}{65}{Kriterier for at opnå belønninger inden for henholdsvis samlet tid, afstand og total antal træninger samt konditionstræninger for brugere med kategorisering \textit {A}.\relax }{table.caption.97}{}}
\gdef \LT@i {\LT@entry 
    {1}{70.70648pt}\LT@entry 
    {1}{382.28581pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Test}{66}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Database}{66}{section.8.1}}
\gdef \LT@ii {\LT@entry 
    {1}{70.70648pt}\LT@entry 
    {1}{382.28581pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Test af database.}}{67}{table.8.1}}
\newlabel{tab:testDatabase}{{8.1}{67}{Test af database}{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Log ind}{67}{section.8.2}}
\gdef \LT@iii {\LT@entry 
    {1}{70.70648pt}\LT@entry 
    {1}{382.28581pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Test af Log ind.}}{68}{table.8.2}}
\newlabel{tab:testLogInd}{{8.2}{68}{Test af Log ind}{table.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Kategorisering}{68}{section.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Test af kategorisering.}}{69}{table.8.3}}
\newlabel{tab:testKategorisering}{{8.3}{69}{Test af kategorisering}{table.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Tilpasning af tr\IeC {\ae }ningsniveau}{69}{section.8.4}}
\gdef \LT@iv {\LT@entry 
    {1}{70.70648pt}\LT@entry 
    {1}{382.28581pt}}
\gdef \LT@v {\LT@entry 
    {1}{70.70648pt}\LT@entry 
    {1}{382.28581pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Test af tilpasning af tr\IeC {\ae }ningsniveau uden evaluering.}}{71}{table.8.4}}
\newlabel{tab:testTilpasningudenevaluering}{{8.4}{71}{Test af tilpasning af træningsniveau uden evaluering}{table.8.4}{}}
\gdef \LT@vi {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{382.28581pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Test af tilpasning af tr\IeC {\ae }ningsniveau med evaluering.}}{72}{table.8.5}}
\newlabel{tab:testTilpasningmedevaluering}{{8.5}{72}{Test af tilpasning af træningsniveau med evaluering}{table.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Tr\IeC {\ae }ning}{72}{section.8.5}}
\gdef \LT@vii {\LT@entry 
    {1}{70.70648pt}\LT@entry 
    {1}{382.28581pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Test af tr\IeC {\ae }ning.}}{75}{table.8.6}}
\newlabel{tab:testTraening}{{8.6}{75}{Test af træning}{table.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Resultater}{75}{section.8.6}}
\@writefile{lox}{\contentsline {fixme}{Note: SKAL \IeC {\AE }NDRES, S\IeC {\r A} DET PASSER MED CA 25 KM}{76}{table.8.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Test af resultater.}}{76}{table.8.7}}
\newlabel{tab:testResultater}{{8.7}{76}{Test af resultater}{table.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Venneliste}{76}{section.8.7}}
\gdef \LT@viii {\LT@entry 
    {1}{70.70648pt}\LT@entry 
    {1}{382.28581pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Test af venneliste.}}{77}{table.8.8}}
\newlabel{tab:testVenneliste}{{8.8}{77}{Test af venneliste}{table.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Redigering af adgangskode}{77}{section.8.8}}
\gdef \LT@ix {\LT@entry 
    {1}{70.70648pt}\LT@entry 
    {1}{382.28581pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Test af redigering.}}{78}{table.8.9}}
\newlabel{tab:testRedigering}{{8.9}{78}{Test af redigering}{table.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Log ud}{78}{section.8.9}}
\gdef \LT@x {\LT@entry 
    {1}{70.70648pt}\LT@entry 
    {1}{382.28581pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Test af log ud.}}{79}{table.8.10}}
\newlabel{tab:testLogud}{{8.10}{79}{Test af log ud}{table.8.10}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Syntese}{80}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Diskussion}{80}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Kravsspecifikationer}{80}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Design}{81}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Implementering}{81}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Konklusion}{83}{section.9.2}}
\bibstyle{unsrtnat}
\bibdata{kilder123}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Perspektivering}{84}{section.9.3}}
\bibcite{Studieordning2014}{{1}{2014}{{Det Sundhedsvidenskabelige Fakultet p{\r a} AAU}}{{}}}
\bibcite{Basisbogen2016}{{2}{2016}{{Hauschildt and Ravn}}{{}}}
\bibcite{Lungeforeningen2016}{{3}{2016}{{Lungeforeningen}}{{}}}
\bibcite{Sygdomsbyrden2015}{{4}{2015{}}{{Sundhedsstyrelsen}}{{}}}
\bibcite{WHO2017}{{5}{}{{WHO}}{{}}}
\bibcite{dsam2016}{{6}{2016}{{Dansk Selskab for Almen Medicin}}{{}}}
\bibcite{Martinez2016}{{7}{2016}{{Martinez}}{{}}}
\bibcite{Kontaktforbrug2016}{{8}{2016{}}{{Sundhedsdatastyrelsen}}{{}}}
\bibcite{Frausing2011}{{9}{2011{}}{{Frausing}}{{}}}
\bibcite{Britannica2016}{{10}{2016}{{The Editors of Encyclop{\ae }dia Britannica}}{{}}}
\bibcite{Healthguidances2016}{{11}{2016}{{Healthguidances}}{{}}}
\bibcite{Frausing2011a}{{12}{2011{}}{{Frausing}}{{}}}
\bibcite{Flaschen-Hansen2008}{{13}{2008}{{Flaschen-Hansen}}{{}}}
\bibcite{Folkesundhed2007}{{14}{2017}{{for Folkesundhed}}{{}}}
\bibcite{Lange2015}{{15}{2015}{{Lange}}{{}}}
\bibcite{Anzueto2010}{{16}{2010}{{Anzueto}}{{}}}
\bibcite{McCarthy2015}{{17}{2015}{{McCarthy B. et al}}{{}}}
\bibcite{Sundhed2013}{{18}{2013}{{De specialeansvarlige lungemedicinere i Storstr{\o }mmens Sygehus.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{85}{section*.99}}
\bibcite{Sundhedsdatastyrelsen2015}{{19}{2015}{{Sundhedsdatastyrelsen}}{{}}}
\bibcite{Hellem2012}{{20}{2012}{{Hellem et~al.}}{{Hellem, Bruusgaard, and Al.}}}
\bibcite{Williams2014}{{21}{2014}{{Williams et~al.}}{{Williams, Price, and Et.al}}}
\bibcite{Frausing2011b}{{22}{2011{}}{{Frausing}}{{}}}
\bibcite{Habraken2011}{{23}{2011}{{Habraken}}{{}}}
\bibcite{Sundhedsstyrelsen2015}{{24}{2015{}}{{Sundhedsstyrelsen}}{{}}}
\bibcite{Egan2012}{{25}{2012}{{and~others Egan}}{{}}}
\bibcite{Beachamp2013}{{26}{2013}{{et.~al. Beachamp}}{{}}}
\bibcite{Zanaboni2017}{{27}{2017}{{Zanaboni}}{{}}}
\bibcite{Ringbaek2008}{{28}{2008}{{et.~al. Ringbaek}}{{}}}
\bibcite{WHOtelehealth2017}{{29}{}{{WHO}}{{}}}
\bibcite{WHOrehab2017}{{30}{2017}{{WHO}}{{}}}
\bibcite{HealthcareDenmark2017}{{31}{}{{Healthcare Denmark}}{{}}}
\bibcite{Stefanov2013}{{32}{2013}{{Stefanov and Sharma}}{{}}}
\bibcite{Brahma2015}{{33}{2015}{{Brahma and Sarnath}}{{}}}
\bibcite{Fowler2004}{{34}{2004}{{Fowler}}{{}}}
\bibcite{Williams2004}{{35}{2004}{{Williams}}{{}}}
\bibcite{Arlow2002}{{36}{2002}{{Arlow and Neustadt}}{{}}}
\bibcite{Gade2007}{{37}{2007}{{Gade}}{{}}}
\bibcite{Tricomi2016}{{38}{2016}{{and Tricomi and DePasque}}{{}}}
\bibcite{Sundhedsdatastyrelsen2016}{{39}{2016{}}{{Sundhedsdatastyrelsen}}{{}}}
\bibcite{sikkerhed2015}{{40}{2015}{{for~digital sikkerhed}}{{}}}
\bibcite{Chang2002}{{41}{2002}{{Chang and Et.al}}{{}}}
\bibcite{ferre2001}{{42}{2001}{{Ferr{\'{e}} et~al.}}{{Ferr{\'{e}}, Juristo, and Et.al}}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Bilag}{88}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Bilag A}{88}{section.A.1}}
\newlabel{bilagA}{{A.1}{88}{Bilag A}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Designklasser\relax }}{88}{figure.caption.100}}
\newlabel{fig:Designklasser}{{A.1}{88}{Designklasser\relax }{figure.caption.100}{}}
\newlabel{LastPage}{{}{88}{}{page.88}{}}
\xdef\lastpage@lastpage{88}
\xdef\lastpage@lastpageHy{88}
\memsetcounter{lastsheet}{93}
\memsetcounter{lastpage}{88}
