This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: kilder123.bib
Warning--empty journal in dsam2016
Warning--empty publisher in Basisbogen2016
Warning--empty journal in Healthguidances2016
Warning--empty journal in KOLguidelines2012
Warning--empty journal in Kronika2014
Warning--empty year in HealthcareDenmark2017
Warning--empty year in HealthcareDenmark2017
Warning--empty publisher in Martini2012
Warning--empty publisher in Sand2008
(There were 9 warnings)
