\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\citation{Lange2015}
\citation{dsam2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initierende problemstilling}{1}{section.1.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Metode}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vidensindsamling}{2}{section.2.1}}
\@writefile{lox}{\contentsline {fixme}{Note: denne tabel er blot en id\IeC {\'e} i forhold til at dokumentere vores litteraturs\IeC {\o }gning}{2}{section.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:viden}{{\caption@xref {tab:viden}{ on input line 8}}{2}{Vidensindsamling}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Opbygning af rapporten}{2}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Opbygning af rapport ud fra AAU-modellen. \fxnote  {dette er blot et udkast, hvis vi v\IeC {\ae }lger at have implementering og test under et, skal den laves om.}\relax }}{3}{figure.caption.6}}
\@writefile{lox}{\contentsline {fixme}{Note: dette er blot et udkast, hvis vi v\IeC {\ae }lger at have implementering og test under et, skal den laves om.}{3}{figure.caption.6}}
\newlabel{fig:AAUModel}{{2.1}{3}{Opbygning af rapport ud fra AAU-modellen. \fxnote {dette er blot et udkast, hvis vi vælger at have implementering og test under et, skal den laves om.}\relax }{figure.caption.6}{}}
\citation{Basisbogen2016}
\citation{Frausing2011,Britannica2016}
\citation{Healthguidances2016}
\citation{Frausing2011a,Flaschen-Hansen2008}
\citation{Healthguidances2016}
\citation{Basisbogen2016}
\citation{dsam2016,Basisbogen2016,Martinez2016}
\citation{Martinez2016}
\citation{Lange2015}
\citation{dsam2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Problemanalyse}{4}{chapter.3}}
\newlabel{cha:problemanalyse}{{3}{4}{Problemanalyse}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kronisk obstruktiv lungesygdom}{4}{section.3.1}}
\citation{Basisbogen2016}
\citation{dsam2016,Basisbogen2016}
\citation{dsam2016}
\citation{dsam2016,McCarthy2015}
\citation{dsam2016}
\citation{Basisbogen2016,Sundhed2013}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Symptomer}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Diagnose}{5}{subsection.3.1.2}}
\citation{Basisbogen2016,Sundhed2013}
\citation{Sundhed2013}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spirometrim\IeC {\r a}linger for patienter med normal og obstruktiv nedsat lungefunktion. REVIDERET\cite  {Basisbogen2016}.\relax }}{6}{figure.caption.7}}
\newlabel{fig:FEV}{{3.1}{6}{Spirometrimålinger for patienter med normal og obstruktiv nedsat lungefunktion. REVIDERET\cite {Basisbogen2016}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Klassifikation af KOLs sv\IeC {\ae }rhedsgrad}{6}{section*.8}}
\newlabel{sec:klassifikation}{{3.1.2}{6}{Klassifikation af KOLs sværhedsgrad}{section*.8}{}}
\citation{dsam2016,Basisbogen2016}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces MRC er en skala fra $1$ til $5$. Patienter, der oplever \IeC {\r a}nden\IeC {\o }d ved meget anstrengelse vurderes til $1$, mens patienter, der oplever \IeC {\r a}nden\IeC {\o }d ved lav aktivitet vurderes til $5$ p\IeC {\r a} MRC-skalaen. REVIDERET\cite  {Basisbogen2016}.\relax }}{7}{table.caption.9}}
\newlabel{tab:MRC}{{3.1}{7}{MRC er en skala fra $1$ til $5$. Patienter, der oplever åndenød ved meget anstrengelse vurderes til $1$, mens patienter, der oplever åndenød ved lav aktivitet vurderes til $5$ på MRC-skalaen. REVIDERET\cite {Basisbogen2016}.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CAT er et sp\IeC {\o }rgeskema, hvor patienter vurderer graden af deres symptomer ud fra otte udsagn p\IeC {\r a} en skala fra $0$ til $5$. Ingen symptomer svarer til $0$. Patienter opn\IeC {\r a}r en samlede score, jo h\IeC {\o }jere den samlede score er, desto v\IeC {\ae }rre opleves patienters symptomer. REVIDERET\cite  {Basisbogen2016}.\relax }}{7}{figure.caption.10}}
\newlabel{fig:CAT}{{3.2}{7}{CAT er et spørgeskema, hvor patienter vurderer graden af deres symptomer ud fra otte udsagn på en skala fra $0$ til $5$. Ingen symptomer svarer til $0$. Patienter opnår en samlede score, jo højere den samlede score er, desto værre opleves patienters symptomer. REVIDERET\cite {Basisbogen2016}.\relax }{figure.caption.10}{}}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\citation{dsam2016}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces KOL-patienter kategoriseres i fire kategorier herunder A, B, C og D. A og B inddeles i lav risiko, mens C og D er i h\IeC {\o }j risiko. REVIDERET\cite  {Basisbogen2016}.\relax }}{8}{figure.caption.11}}
\newlabel{fig:KAT}{{3.3}{8}{KOL-patienter kategoriseres i fire kategorier herunder A, B, C og D. A og B inddeles i lav risiko, mens C og D er i høj risiko. REVIDERET\cite {Basisbogen2016}.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces GOLD er inddelt efter sv\IeC {\ae }rhedsgraderne $1$ til $4$ herunder mild, moderat, sv\IeC {\ae }r og meget sv\IeC {\ae }r. Patienter, der har over $80~\%$ af forventet lungekapacitet klassificeres som $1$ GOLD mild, mens patienter med under $30~\%$ eller over $50~\%$ af forventet lungekapacitet samt respirationssvigt klassificeres som $4$ GOLD meget sv\IeC {\ae }r. REVIDERET\cite  {Basisbogen2016}.\relax }}{8}{table.caption.12}}
\newlabel{tab:GOLD}{{3.2}{8}{GOLD er inddelt efter sværhedsgraderne $1$ til $4$ herunder mild, moderat, svær og meget svær. Patienter, der har over $80~\%$ af forventet lungekapacitet klassificeres som $1$ GOLD mild, mens patienter med under $30~\%$ eller over $50~\%$ af forventet lungekapacitet samt respirationssvigt klassificeres som $4$ GOLD meget svær. REVIDERET\cite {Basisbogen2016}.\relax }{table.caption.12}{}}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\citation{dsam2016}
\citation{dsam2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Behandling}{9}{subsection.3.1.3}}
\newlabel{sec:behandling}{{3.1.3}{9}{Behandling}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fletcher-kurve, som viser faldet af FEV1 over tid for henholdsvis rygere, ikke-rygere og rygere med tobaksoph\IeC {\o }r i $45$- og $65$-\IeC {\r a}rsalderen. REVIDERET \cite  {Basisbogen2016}.\relax }}{9}{figure.caption.13}}
\newlabel{fig:fletcher}{{3.4}{9}{Fletcher-kurve, som viser faldet af FEV1 over tid for henholdsvis rygere, ikke-rygere og rygere med tobaksophør i $45$- og $65$-årsalderen. REVIDERET \cite {Basisbogen2016}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Prognose}{9}{subsection.3.1.4}}
\citation{McCarthy2015,Frausing2011b}
\citation{Lungeforeningen2016}
\citation{McCarthy2015,Habraken2011,Sundhedsstyrelsen2015}
\citation{McCarthy2015}
\citation{McCarthy2015,Habraken2011,Sundhedsstyrelsen2015}
\citation{Frausing2011b}
\citation{McCarthy2015,Habraken2011,Sundhedsstyrelsen2015}
\citation{Sundhedsstyrelsen2015}
\citation{McCarthy2015}
\citation{McCarthy2015,Sundhedsstyrelsen2015}
\citation{McCarthy2015,Sundhedsstyrelsen2015}
\citation{Egan2012,Beachamp2013,Zanaboni2017,Ringbaek2008}
\citation{Egan2012}
\citation{Ringbaek2008}
\citation{dsam2016}
\citation{Sundhedsstyrelsen2015}
\citation{Lungeforeningen2016}
\citation{dsam2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rehabilitering af KOL-patienter}{10}{section.3.2}}
\newlabel{sec:rehabilitering}{{3.2}{10}{Rehabilitering af KOL-patienter}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rehabiliteringsforl\IeC {\o }b}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Efter rehabiliteringsforl\IeC {\o }b}{10}{section.3.3}}
\newlabel{sec:efterRehabilitering}{{3.3}{10}{Efter rehabiliteringsforløb}{section.3.3}{}}
\citation{Williams2014}
\citation{HealthcareDenmark2017}
\citation{McCarthy2015,Habraken2011,Sundhedsstyrelsen2015,Lungeforeningen2016}
\citation{Egan2012,Beachamp2013,Zanaboni2017,Ringbaek2008}
\citation{HealthcareDenmark2017,Sundhedsstyrelsen2015}
\citation{dsam2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Projektafgr\IeC {\ae }nsning}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Problemformulering}{11}{section.3.5}}
\citation{Stefanov2013,Brahma2015}
\citation{Stefanov2013,Brahma2015}
\citation{Stefanov2013}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Metode}{12}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objektorienteret programmering}{12}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Objekter karakteriseres ud fra dens egenskaber som f.eks. navn, mens metoder beskriver funktionen som f.eks. sove.\relax }}{12}{table.caption.14}}
\newlabel{tab:objekt}{{4.1}{12}{Objekter karakteriseres ud fra dens egenskaber som f.eks. navn, mens metoder beskriver funktionen som f.eks. sove.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Unified Modellig Language}{12}{section.4.2}}
\citation{Fowler2004}
\citation{Fowler2004}
\citation{Fowler2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Use-case diagrammer}{13}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simpelt use-case diagram.\relax }}{13}{figure.caption.15}}
\newlabel{fig:use_case}{{4.1}{13}{Simpelt use-case diagram.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Aktivitetsdiagrammer}{13}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Klassediagrammer}{13}{subsection.4.2.3}}
\citation{Alshamrani2015,Bassil2012}
\citation{Alshamrani2015,Bassil2012}
\citation{Alshamrani2015,Bassil2012}
\citation{Alshamrani2015,Bassil2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{14}{figure.caption.16}}
\newlabel{fig:klassediagram}{{4.2}{14}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software Development Lifecycle}{14}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Vandfaldsmodel}{14}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vandfaldsmodellens fem faser best\IeC {\r a}ende af analyse og kravspecifikation, design, implementering, test samt vedligeholdelse. Revideret \cite  {Alshamrani2015,Bassil2012}.\relax }}{14}{figure.caption.17}}
\newlabel{fig:vandfaldsmodel}{{4.3}{14}{Vandfaldsmodellens fem faser bestående af analyse og kravspecifikation, design, implementering, test samt vedligeholdelse. Revideret \cite {Alshamrani2015,Bassil2012}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Systemudvikling}{16}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Systembeskrivelse}{16}{section.5.1}}
\newlabel{sec:systembeskrivelse}{{5.1}{16}{Systembeskrivelse}{section.5.1}{}}
\bibstyle{unsrtnat}
\bibdata{kilder123}
\@writefile{toc}{\contentsline {subsubsection}{Funktionelle krav}{17}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Non-funktionelle krav}{17}{section*.19}}
\bibcite{Lange2015}{{1}{2015}{{Lange}}{{}}}
\bibcite{dsam2016}{{2}{2016}{{Dansk Selskab for Almen Medicin}}{{}}}
\bibcite{Basisbogen2016}{{3}{2016}{{Hauschildt and Ravn}}{{}}}
\bibcite{Frausing2011}{{4}{2011{}}{{Frausing}}{{}}}
\bibcite{Britannica2016}{{5}{2016}{{The Editors of Encyclop{\ae }dia Britannica}}{{}}}
\bibcite{Healthguidances2016}{{6}{2016}{{Healthguidances}}{{}}}
\bibcite{Frausing2011a}{{7}{2011{}}{{Frausing}}{{}}}
\bibcite{Flaschen-Hansen2008}{{8}{2008}{{Flaschen-Hansen}}{{}}}
\bibcite{Martinez2016}{{9}{2016}{{Martinez}}{{}}}
\bibcite{McCarthy2015}{{10}{2015}{{Et.al.}}{{}}}
\bibcite{Sundhed2013}{{11}{2013}{{De specialeansvarlige lungemedicinere i Storstr{\o }mmens Sygehus.}}{{}}}
\bibcite{Frausing2011b}{{12}{2011{}}{{Frausing}}{{}}}
\bibcite{Habraken2011}{{13}{2011}{{Habraken}}{{}}}
\bibcite{Sundhedsstyrelsen2015}{{14}{2015}{{Sundhedsstyrelsen}}{{}}}
\bibcite{Egan2012}{{15}{2012}{{and~others Egan}}{{}}}
\bibcite{Beachamp2013}{{16}{2013}{{Beachamp}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{18}{section*.21}}
\bibcite{Zanaboni2017}{{17}{2017}{{Zanaboni}}{{}}}
\bibcite{Ringbaek2008}{{18}{2008}{{and~others Ringbaek}}{{}}}
\bibcite{Lungeforeningen2016}{{19}{2016}{{Lungeforeningen}}{{}}}
\bibcite{KOLguidelines2012}{{20}{2012}{{Boehringer Ingelheim}}{{}}}
\bibcite{Kronika2014}{{21}{2014}{{Region Hovedstaden}}{{}}}
\bibcite{HealthcareDenmark2017}{{22}{}{{Healthcare Denmark}}{{}}}
\bibcite{AidCube2017}{{23}{2017}{{AidCube}}{{}}}
\bibcite{Martini2012}{{24}{2012}{{and Others}}{{}}}
\bibcite{Sand2008}{{25}{2008}{{and~others Sand}}{{}}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{19}
