\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\citation{Lange2015}
\citation{dsam2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initierende problemstilling}{1}{section.1.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Metode}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vidensindsamling}{2}{section.2.1}}
\@writefile{lox}{\contentsline {fixme}{Note: denne tabel er blot en id\IeC {\'e} i forhold til at dokumentere vores litteraturs\IeC {\o }gning}{2}{section.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:viden}{{\caption@xref {tab:viden}{ on input line 9}}{2}{Vidensindsamling}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Opbygning af rapporten}{2}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Opbygning af rapport ud fra AAU-modellen. \fxnote  {dette er blot et udkast, hvis vi v\IeC {\ae }lger at have implementering og test under et, skal den laves om.}\relax }}{3}{figure.caption.7}}
\@writefile{lox}{\contentsline {fixme}{Note: dette er blot et udkast, hvis vi v\IeC {\ae }lger at have implementering og test under et, skal den laves om.}{3}{figure.caption.7}}
\newlabel{fig:AAUModel}{{2.1}{3}{Opbygning af rapport ud fra AAU-modellen. \fxnote {dette er blot et udkast, hvis vi vælger at have implementering og test under et, skal den laves om.}\relax }{figure.caption.7}{}}
\citation{Basisbogen2016}
\citation{Basisbogen2016,Healthguidances2016}
\citation{Frausing2011,Britannica2016}
\citation{Healthguidances2016}
\citation{Frausing2011a,Flaschen-Hansen2008}
\citation{Healthguidances2016}
\citation{Basisbogen2016}
\citation{dsam2016,Basisbogen2016,Martinez2016}
\citation{Martinez2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Problemanalyse}{4}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kronisk obstruktiv lungesygdom}{4}{section.3.1}}
\citation{Lange2015}
\citation{dsam2016}
\citation{Basisbogen2016}
\citation{dsam2016,Basisbogen2016}
\citation{dsam2016,McCarthy2015}
\citation{dsam2016}
\citation{Basisbogen2016,Sundhed2013}
\citation{Basisbogen2016,Sundhed2013}
\citation{Sundhed2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Symptomer}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Diagnose}{5}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spirometrim\IeC {\r a}linger for patienter med normal, obstruktivt og restriktiv nedsat lungefunktion samt patienter med kombineret obstruktivt og restriktivt nedsat lungefunktion.\relax }}{5}{figure.caption.8}}
\newlabel{fig:FEV}{{3.1}{5}{Spirometrimålinger for patienter med normal, obstruktivt og restriktiv nedsat lungefunktion samt patienter med kombineret obstruktivt og restriktivt nedsat lungefunktion.\relax }{figure.caption.8}{}}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\citation{dsam2016,Basisbogen2016}
\@writefile{toc}{\contentsline {subsubsection}{Klassifikation af KOLs sv\IeC {\ae }rhedsgrad}{6}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MRC er en skala fra $1$-$5$. Patienter, der oplever \IeC {\r a}nden\IeC {\o }d ved meget anstrengelse vurderes som $1$, mens patienter der oplever \IeC {\r a}nden\IeC {\o }d ved lav aktivitet vurderes som $5$.\relax }}{6}{figure.caption.10}}
\newlabel{fig:MRC}{{3.2}{6}{MRC er en skala fra $1$-$5$. Patienter, der oplever åndenød ved meget anstrengelse vurderes som $1$, mens patienter der oplever åndenød ved lav aktivitet vurderes som $5$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CAT er et skema, hvor patienter vurderer deres symptomer ud fra en skala p\IeC {\r a} $0$ til $5$, hvor $0$ svarer til ingen symptomer, mens $5$ er mange symptomer.\relax }}{7}{figure.caption.11}}
\newlabel{fig:CAT}{{3.3}{7}{CAT er et skema, hvor patienter vurderer deres symptomer ud fra en skala på $0$ til $5$, hvor $0$ svarer til ingen symptomer, mens $5$ er mange symptomer.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces KOL-patienter kategoriseres i fire kategorier herunder A, B, C og D. A og B inddeles i lav risiko, mens C og D er i h\IeC {\o }j risiko.\relax }}{8}{figure.caption.12}}
\newlabel{fig:KAT}{{3.4}{8}{KOL-patienter kategoriseres i fire kategorier herunder A, B, C og D. A og B inddeles i lav risiko, mens C og D er i høj risiko.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces GOLD er inddelt efter sv\IeC {\ae }rhedsgraderne $1$-$4$ herunder mild, moderat, sv\IeC {\ae }r og meget sv\IeC {\ae }r. Patienter, der har over $80~\%$ af forventet lungekapacitet klassificeres som $1$ GOLD mild, mens patienter med under $30~\%$ eller over $50~\%$ af forventet lungekapacitet samt respirationssvigt, klassificeres som $4$ GOLD meget sv\IeC {\ae }r.\relax }}{8}{figure.caption.13}}
\newlabel{fig:GOLD}{{3.5}{8}{GOLD er inddelt efter sværhedsgraderne $1$-$4$ herunder mild, moderat, svær og meget svær. Patienter, der har over $80~\%$ af forventet lungekapacitet klassificeres som $1$ GOLD mild, mens patienter med under $30~\%$ eller over $50~\%$ af forventet lungekapacitet samt respirationssvigt, klassificeres som $4$ GOLD meget svær.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Behandling}{8}{subsection.3.1.3}}
\newlabel{sec:behandling}{{3.1.3}{8}{Behandling}{subsection.3.1.3}{}}
\citation{dsam2016}
\citation{Basisbogen2016}
\citation{dsam2016}
\citation{McCarthy2015,Frausing2011b}
\citation{McCarthy2015,Habraken2011,Sundhedsstyrelsen2015}
\citation{McCarthy2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fletcher-kurve, som viser faldet af FEV1 over tid for henholdsvis rygere, ikke-rygere og rygere med tobaksoph\IeC {\o }r i $45$- og $65$-\IeC {\r a}rsalderen.\relax }}{9}{figure.caption.14}}
\newlabel{fig:fletcher}{{3.6}{9}{Fletcher-kurve, som viser faldet af FEV1 over tid for henholdsvis rygere, ikke-rygere og rygere med tobaksophør i $45$- og $65$-årsalderen.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Prognose}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rehabilitering af KOL}{9}{section.3.2}}
\citation{McCarthy2015,Habraken2011,Sundhedsstyrelsen2015}
\citation{Frausing2011b}
\citation{McCarthy2015,Habraken2011,Sundhedsstyrelsen2015}
\citation{Sundhedsstyrelsen2015}
\citation{McCarthy2015}
\citation{McCarthy2015,Sundhedsstyrelsen2015}
\citation{McCarthy2015,Sundhedsstyrelsen2015}
\citation{McCarthy2015,Sundhedsstyrelsen2015}
\citation{Egan2012,Beachamp2013,Zanaboni2017,Ringbaek2008}
\citation{Egan2012}
\citation{Ringbaek2008}
\citation{dsam2016}
\citation{dsam2016}
\citation{Sundhedsstyrrelsen2015}
\citation{Lungeforeningen2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rehabiliteringsforl\IeC {\o }b}{10}{subsection.3.2.1}}
\citation{HealthcareDenmark2017}
\citation{HealthcareDenmark2017}
\citation{AidCube2017}
\bibstyle{unsrtnat}
\bibdata{kilder123}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Applikationer med relation til KOL-patienter}{11}{subsection.3.2.2}}
\@writefile{lox}{\contentsline {fixme}{Note: Ud fra tidligere n\IeC {\ae }vnte faktorer for vedligeholdelse af rehabiliteringsresultater i afsnit XX, ville en app blandt andet skulle v\IeC {\ae }re i stand til at motivere patienten til at v\IeC {\ae }re fysisk aktiv i hverdagen, hvilket ikke fremkommer hos de f\IeC {\o }rn\IeC {\ae }vnte apps.}{11}{subsection.3.2.2}}
\bibcite{Lange2015}{{1}{2015}{{Lange}}{{}}}
\bibcite{dsam2016}{{2}{2016}{{Dansk Selskab for Almen Medicin}}{{}}}
\bibcite{Basisbogen2016}{{3}{2016}{{Hauschildt and Ravn}}{{}}}
\bibcite{Healthguidances2016}{{4}{2016}{{Healthguidances}}{{}}}
\bibcite{Frausing2011}{{5}{2011{}}{{Frausing}}{{}}}
\bibcite{Britannica2016}{{6}{2016}{{The Editors of Encyclop{\ae }dia Britannica}}{{}}}
\bibcite{Frausing2011a}{{7}{2011{}}{{Frausing}}{{}}}
\bibcite{Flaschen-Hansen2008}{{8}{2008}{{Flaschen-Hansen}}{{}}}
\bibcite{Martinez2016}{{9}{2016}{{Martinez}}{{}}}
\bibcite{McCarthy2015}{{10}{2015}{{Et.al.}}{{}}}
\bibcite{Sundhed2013}{{11}{2013}{{De specialeansvarlige lungemedicinere i Storstr{\o }mmens Sygehus.}}{{}}}
\bibcite{Frausing2011b}{{12}{2011{}}{{Frausing}}{{}}}
\bibcite{Habraken2011}{{13}{2011}{{Habraken}}{{}}}
\bibcite{Sundhedsstyrelsen2015}{{14}{2015}{{Sundhedsstyrelsen}}{{}}}
\bibcite{Egan2012}{{15}{2012}{{and~others Egan}}{{}}}
\bibcite{Zanaboni2017}{{16}{2017}{{Zanaboni}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{12}{section*.16}}
\bibcite{Ringbaek2008}{{17}{2008}{{and~others Ringbaek}}{{}}}
\bibcite{Lungeforeningen2016}{{18}{2016}{{Lungeforeningen}}{{}}}
\bibcite{HealthcareDenmark2017}{{19}{}{{Healthcare Denmark}}{{}}}
\bibcite{AidCube2017}{{20}{2017}{{AidCube}}{{}}}
\bibcite{Martini2012}{{21}{2012}{{and Others}}{{}}}
\bibcite{Sand2008}{{22}{2008}{{and~others Sand}}{{}}}
\citation{Martini2012,Sand2008}
\citation{Martini2012,Sand2008}
\citation{Martini2012,Sand2008}
\citation{Martini2012,Sand2008}
\citation{Martini2012,Sand2008}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Bilag}{14}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Lungernes anatomi og fysiologi}{14}{section.A.1}}
\newlabel{BilagA}{{A.1}{14}{Lungernes anatomi og fysiologi}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Ventilation}{14}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inspiration}{14}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Eksspiration}{14}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Respiration}{14}{subsection.A.1.2}}
\citation{Martini2012,Sand2008}
\@writefile{toc}{\contentsline {subsubsection}{Transport af ilt}{15}{section*.19}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{15}
