\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\citation{Studieordning2014}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\citation{WHO2017}
\citation{Basisbogen2016,dsam2016,Martinez2016}
\citation{Martinez2016}
\citation{dsam2016}
\citation{Basisbogen2016,dsam2016}
\citation{dsam2016}
\citation{McCarthy2015}
\citation{dsam2016}
\citation{Basisbogen2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initierende problemstilling}{1}{section.1.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Metode}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opbygning af rapporten}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Opbygning af rapport ud fra AAU-modellen.\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AAUModel}{{2.1}{2}{Opbygning af rapport ud fra AAU-modellen.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vidensindsamling}{3}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Eksempel p\IeC {\r a} anvendte s\IeC {\o }geord for KOL\relax }}{3}{table.caption.7}}
\newlabel{tab:sogeord}{{2.1}{3}{Eksempel på anvendte søgeord for KOL\relax }{table.caption.7}{}}
\citation{WHO2017}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\citation{Frausing2011,Britannica2016}
\citation{Healthguidances2016}
\citation{Frausing2011a,Flaschen-Hansen2008}
\citation{Healthguidances2016}
\citation{Basisbogen2016}
\citation{dsam2016,Basisbogen2016,Martinez2016}
\citation{Martinez2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Problemanalyse}{4}{chapter.3}}
\newlabel{cha:problemanalyse}{{3}{4}{Problemanalyse}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kronisk obstruktiv lungesygdom}{4}{section.3.1}}
\citation{Lange2015}
\citation{dsam2016}
\citation{Basisbogen2016}
\citation{dsam2016,Basisbogen2016}
\citation{dsam2016}
\citation{dsam2016,McCarthy2015}
\citation{dsam2016}
\citation{Basisbogen2016,Sundhed2013}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Symptomer}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Diagnose}{5}{subsection.3.1.2}}
\citation{Basisbogen2016,Sundhed2013}
\citation{Sundhed2013}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spirometrim\IeC {\r a}linger for patienter med normal og obstruktiv nedsat lungefunktion. Revideret\cite  {Basisbogen2016}.\relax }}{6}{figure.caption.8}}
\newlabel{fig:FEV}{{3.1}{6}{Spirometrimålinger for patienter med normal og obstruktiv nedsat lungefunktion. Revideret\cite {Basisbogen2016}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Klassifikation af KOLs sv\IeC {\ae }rhedsgrad}{6}{section*.9}}
\newlabel{sec:klassifikation}{{3.1.2}{6}{Klassifikation af KOLs sværhedsgrad}{section*.9}{}}
\citation{dsam2016,Basisbogen2016}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces MRC er en skala fra $1$ til $5$. Patienter, der oplever \IeC {\r a}nden\IeC {\o }d ved meget anstrengelse vurderes til $1$, mens patienter, der oplever \IeC {\r a}nden\IeC {\o }d ved lav aktivitet vurderes til $5$ p\IeC {\r a} MRC-skalaen. Revideret\cite  {Basisbogen2016}.\relax }}{7}{table.caption.10}}
\newlabel{tab:MRC}{{3.1}{7}{MRC er en skala fra $1$ til $5$. Patienter, der oplever åndenød ved meget anstrengelse vurderes til $1$, mens patienter, der oplever åndenød ved lav aktivitet vurderes til $5$ på MRC-skalaen. Revideret\cite {Basisbogen2016}.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CAT er et sp\IeC {\o }rgeskema, hvor patienter vurderer graden af deres symptomer ud fra otte udsagn p\IeC {\r a} en skala fra $0$ til $5$. Ingen symptomer svarer til $0$. Patienter opn\IeC {\r a}r en samlede score, jo h\IeC {\o }jere den samlede score er, desto v\IeC {\ae }rre opleves patienters symptomer. Revideret\cite  {Basisbogen2016}.\relax }}{7}{figure.caption.11}}
\newlabel{fig:CAT}{{3.2}{7}{CAT er et spørgeskema, hvor patienter vurderer graden af deres symptomer ud fra otte udsagn på en skala fra $0$ til $5$. Ingen symptomer svarer til $0$. Patienter opnår en samlede score, jo højere den samlede score er, desto værre opleves patienters symptomer. Revideret\cite {Basisbogen2016}.\relax }{figure.caption.11}{}}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\citation{dsam2016}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces KOL-patienter kategoriseres i fire kategorier herunder A, B, C og D. A og B inddeles i lav risiko, mens C og D er i h\IeC {\o }j risiko. Revideret\cite  {Basisbogen2016}.\relax }}{8}{figure.caption.12}}
\newlabel{fig:KAT}{{3.3}{8}{KOL-patienter kategoriseres i fire kategorier herunder A, B, C og D. A og B inddeles i lav risiko, mens C og D er i høj risiko. Revideret\cite {Basisbogen2016}.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces GOLD er inddelt efter sv\IeC {\ae }rhedsgraderne $1$ til $4$ herunder mild, moderat, sv\IeC {\ae }r og meget sv\IeC {\ae }r. Patienter, der har over $80~\%$ af forventet lungekapacitet klassificeres som $1$ GOLD mild, mens patienter med under $30~\%$ eller over $50~\%$ af forventet lungekapacitet samt respirationssvigt klassificeres som $4$ GOLD meget sv\IeC {\ae }r. Revideret\cite  {Basisbogen2016}.\relax }}{8}{table.caption.13}}
\newlabel{tab:GOLD}{{3.2}{8}{GOLD er inddelt efter sværhedsgraderne $1$ til $4$ herunder mild, moderat, svær og meget svær. Patienter, der har over $80~\%$ af forventet lungekapacitet klassificeres som $1$ GOLD mild, mens patienter med under $30~\%$ eller over $50~\%$ af forventet lungekapacitet samt respirationssvigt klassificeres som $4$ GOLD meget svær. Revideret\cite {Basisbogen2016}.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Behandling}{8}{subsection.3.1.3}}
\newlabel{sec:behandling}{{3.1.3}{8}{Behandling}{subsection.3.1.3}{}}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\citation{dsam2016}
\citation{dsam2016}
\citation{Hellem2012,Williams2014}
\citation{McCarthy2015,Frausing2011b}
\citation{Lungeforeningen2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fletcher-kurve, som viser faldet af FEV1 over tid for henholdsvis rygere, ikke-rygere og rygere med tobaksoph\IeC {\o }r i $45$- og $65$-\IeC {\r a}rsalderen. Revideret\cite  {Basisbogen2016}.\relax }}{9}{figure.caption.14}}
\newlabel{fig:fletcher}{{3.4}{9}{Fletcher-kurve, som viser faldet af FEV1 over tid for henholdsvis rygere, ikke-rygere og rygere med tobaksophør i $45$- og $65$-årsalderen. Revideret\cite {Basisbogen2016}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Prognose}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rehabilitering af KOL-patienter}{9}{section.3.2}}
\newlabel{sec:rehabilitering}{{3.2}{9}{Rehabilitering af KOL-patienter}{section.3.2}{}}
\citation{McCarthy2015,Habraken2011,Sundhedsstyrelsen2015}
\citation{McCarthy2015}
\citation{Hellem2012}
\citation{McCarthy2015,Habraken2011,Sundhedsstyrelsen2015}
\citation{Frausing2011b}
\citation{McCarthy2015,Habraken2011,Sundhedsstyrelsen2015}
\citation{Sundhedsstyrelsen2015}
\citation{McCarthy2015}
\citation{McCarthy2015,Sundhedsstyrelsen2015}
\citation{McCarthy2015,Sundhedsstyrelsen2015}
\citation{Egan2012,Beachamp2013,Zanaboni2017,Ringbaek2008}
\citation{Egan2012}
\citation{Ringbaek2008}
\citation{dsam2016}
\citation{Sundhedsstyrelsen2015}
\citation{Lungeforeningen2016}
\citation{dsam2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rehabiliteringsforl\IeC {\o }b}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Efter rehabiliteringsforl\IeC {\o }b}{10}{section.3.3}}
\newlabel{sec:efterRehabilitering}{{3.3}{10}{Efter rehabiliteringsforløb}{section.3.3}{}}
\citation{Williams2014,WHOtelehealth2017}
\citation{Zanaboni2017}
\citation{WHOrehab2017,Zanaboni2017}
\citation{Zanaboni2017}
\citation{HealthcareDenmark2017}
\citation{McCarthy2015,Lungeforeningen2016,Habraken2011,Sundhedsstyrelsen2015}
\citation{Egan2012,Beachamp2013,Zanaboni2017,Ringbaek2008}
\citation{Sundhedsstyrelsen2015,HealthcareDenmark2017}
\citation{dsam2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Projektafgr\IeC {\ae }nsning}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Problemformulering}{11}{section.3.5}}
\citation{Stefanov2013,Brahma2015}
\citation{Stefanov2013,Brahma2015}
\citation{Stefanov2013}
\citation{Fowler2004,Williams2004}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Metode}{12}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objektorienteret programmering}{12}{section.4.1}}
\newlabel{sec:OOP}{{4.1}{12}{Objektorienteret programmering}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Objekter karakteriseres ud fra deres egenskaber som for eksempel navn, mens metoder beskriver deres funktion som for eksempel sove.\relax }}{12}{table.caption.15}}
\newlabel{tab:objekt}{{4.1}{12}{Objekter karakteriseres ud fra deres egenskaber som for eksempel navn, mens metoder beskriver deres funktion som for eksempel sove.\relax }{table.caption.15}{}}
\citation{Williams2004}
\citation{Fowler2004,Williams2004}
\citation{Fowler2004}
\citation{Fowler2004}
\citation{Fowler2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Unified Modellig Language}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Use case diagrammer}{13}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simpelt use case diagram.\relax }}{13}{figure.caption.17}}
\newlabel{fig:use_case}{{4.1}{13}{Simpelt use case diagram.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aktivitetsdiagrammer}{13}{section*.18}}
\citation{Fowler2004}
\citation{Fowler2004}
\citation{Fowler2004}
\citation{Jain2011}
\citation{Alshamrani2015,Bassil2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Symboler der kan anvendes i aktivitetsdiagrammer. Revideret \cite  {Fowler2004}.\relax }}{14}{figure.caption.19}}
\newlabel{fig:aktivitetsdiagram}{{4.2}{14}{Symboler der kan anvendes i aktivitetsdiagrammer. Revideret \cite {Fowler2004}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Klassediagrammer}{14}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces I klassediagrammer identificeres klasser ud fra et klassenavn, og dertilh\IeC {\o }rende attributter og metoder tilf\IeC {\o }jes nedenfor navnet. Revideret \cite  {Fowler2004}.\relax }}{14}{figure.caption.21}}
\newlabel{fig:klassediagram}{{4.3}{14}{I klassediagrammer identificeres klasser ud fra et klassenavn, og dertilhørende attributter og metoder tilføjes nedenfor navnet. Revideret \cite {Fowler2004}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software Development Lifecycle}{14}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Vandfaldsmodel}{14}{subsection.4.2.1}}
\newlabel{sec:vandfald}{{4.2.1}{14}{Vandfaldsmodel}{subsection.4.2.1}{}}
\citation{Alshamrani2015,Bassil2012}
\citation{Alshamrani2015,Bassil2012}
\citation{Alshamrani2015,Bassil2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vandfaldsmodellens fem faser best\IeC {\r a}ende af analyse og kravspecifikation, design, implementering, test samt vedligeholdelse. Revideret \cite  {Alshamrani2015,Bassil2012}.\relax }}{15}{figure.caption.22}}
\newlabel{fig:vandfaldsmodel}{{4.4}{15}{Vandfaldsmodellens fem faser bestående af analyse og kravspecifikation, design, implementering, test samt vedligeholdelse. Revideret \cite {Alshamrani2015,Bassil2012}.\relax }{figure.caption.22}{}}
\citation{Gade2007,Tricomi2016}
\citation{Gade2007,Tricomi2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Systemanalyse}{16}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Systembeskrivelse}{16}{section.5.1}}
\newlabel{sec:systembeskrivelse}{{5.1}{16}{Systembeskrivelse}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kravspecifikationer}{17}{section.5.2}}
\newlabel{sec:funktionellekrav}{{5.2}{17}{Kravspecifikationer}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionelle krav}{17}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Non-funktionelle krav}{17}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Use case}{17}{section.5.3}}
\newlabel{sec:usecase}{{5.3}{17}{Use case}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Use case for app til KOL-patienter\relax }}{18}{figure.caption.25}}
\newlabel{fig:usecase}{{5.1}{18}{Use case for app til KOL-patienter\relax }{figure.caption.25}{}}
\citation{Sundhedsdatastyrelsen2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Funktionalitet}{19}{section.5.4}}
\newlabel{sec:registrering}{{5.4}{19}{Registrering}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Aktivitetsdiagram over log ind.\relax }}{20}{figure.caption.28}}
\newlabel{fig:logind}{{5.2}{20}{Aktivitetsdiagram over log ind.\relax }{figure.caption.28}{}}
\newlabel{sec:redigrering}{{5.4}{20}{Redigering af brugeroplysninger}{section*.29}{}}
\citation{sikkerhed2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Aktivitetsdiagram for redigering af brugeroplysninger. Kategorisering af KOL uddybes af \autoref  {fig:Kate}.\relax }}{21}{figure.caption.30}}
\newlabel{fig:Redigerbrugeroplysninger}{{5.3}{21}{Aktivitetsdiagram for redigering af brugeroplysninger. Kategorisering af KOL uddybes af \autoref {fig:Kate}.\relax }{figure.caption.30}{}}
\newlabel{sec:kategorisering}{{5.4}{21}{Kategorisering af KOL-patienter}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Aktivitetsdiagram for kategorisering af KOL-patienter.\relax }}{23}{figure.caption.32}}
\newlabel{fig:Kate}{{5.4}{23}{Aktivitetsdiagram for kategorisering af KOL-patienter.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Aktivitetsdiagram for daglig helbredstilstand. Tr\IeC {\ae }ning er yderligere beskrevet af \autoref  {fig:traening}.\relax }}{24}{figure.caption.34}}
\newlabel{fig:helbredstilstand}{{5.5}{24}{Aktivitetsdiagram for daglig helbredstilstand. Træning er yderligere beskrevet af \autoref {fig:traening}.\relax }{figure.caption.34}{}}
\newlabel{sec:traening}{{5.4}{25}{Træning}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Aktivitetsdiagram over tr\IeC {\ae }ning.\relax }}{26}{figure.caption.36}}
\newlabel{fig:traening}{{5.6}{26}{Aktivitetsdiagram over træning.\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Beslutningstabel for tr\IeC {\ae }ningsniveau. Kategorisering, daglig helbredstilsand samt eventuel evaluering medregnes til at bestemme tr\IeC {\ae }ningsniveau til den enkelte tr\IeC {\ae }ning. Af dette eksempel er brugeren kategoriseret B med en helbredstilstand, der er angivet som moderat. Dertil har brugeren valgt l\IeC {\o }b under konditionstr\IeC {\ae }ning. Tidligere har brugeren haft samme daglig helbredstilstand samt tr\IeC {\ae }ning, og evalueret denne tr\IeC {\ae }ning som v\IeC {\ae }rende h\IeC {\r a}rd. Dette muligg\IeC {\o }re en regulering af tr\IeC {\ae }ningsniveauet, hvorfor niveauet i dette tilf\IeC {\ae }lde s\IeC {\ae }nkes.\relax }}{27}{table.caption.38}}
\newlabel{tab:beslutningstabel}{{5.1}{27}{Beslutningstabel for træningsniveau. Kategorisering, daglig helbredstilsand samt eventuel evaluering medregnes til at bestemme træningsniveau til den enkelte træning. Af dette eksempel er brugeren kategoriseret B med en helbredstilstand, der er angivet som moderat. Dertil har brugeren valgt løb under konditionstræning. Tidligere har brugeren haft samme daglig helbredstilstand samt træning, og evalueret denne træning som værende hård. Dette muliggøre en regulering af træningsniveauet, hvorfor niveauet i dette tilfælde sænkes.\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Aktivitetsdiagram over resultater.\relax }}{28}{figure.caption.40}}
\newlabel{fig:resultater}{{5.7}{28}{Aktivitetsdiagram over resultater.\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Eksempel p\IeC {\r a} bel\IeC {\o }nninger opn\IeC {\r a}et ved tr\IeC {\ae }ning inden for forskellige kategorier.\relax }}{29}{table.caption.41}}
\newlabel{tab:beloenninger}{{5.2}{29}{Eksempel på belønninger opnået ved træning inden for forskellige kategorier.\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Aktivitetsdiagram for sociale relationer. Opret vennerelation fremg\IeC {\r a}r af \autoref  {fig:tilfoejven}.\relax }}{30}{figure.caption.43}}
\newlabel{fig:venner}{{5.8}{30}{Aktivitetsdiagram for sociale relationer. Opret vennerelation fremgår af \autoref {fig:tilfoejven}.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Aktivitetsdiagram for tilf\IeC {\o }jelse af venner til vennelisten.\relax }}{31}{figure.caption.44}}
\newlabel{fig:tilfoejven}{{5.9}{31}{Aktivitetsdiagram for tilføjelse af venner til vennelisten.\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Substantiver og verber identificeret ved analyse af systembeskrivelse, use case samt funktionaliteter.\relax }}{32}{table.caption.46}}
\newlabel{tab:subverb}{{5.3}{32}{Substantiver og verber identificeret ved analyse af systembeskrivelse, use case samt funktionaliteter.\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Analyseklasser udarbejdet ud fra de identificerede substantiver og verber.\relax }}{33}{figure.caption.47}}
\newlabel{fig:analyseklasse}{{5.10}{33}{Analyseklasser udarbejdet ud fra de identificerede substantiver og verber.\relax }{figure.caption.47}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Design}{35}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Design af database}{35}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}ER-diagram}{35}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces ER-diagram for database\relax }}{35}{figure.caption.48}}
\newlabel{fig:ERdiagram}{{6.1}{35}{ER-diagram for database\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Schema}{36}{subsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces ER-diagram for databasen omskrevet til schema p\IeC {\r a} anden normalform.\relax }}{36}{table.caption.49}}
\newlabel{tab:schema}{{6.1}{36}{ER-diagram for databasen omskrevet til schema på anden normalform.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces ER-diagram for databasen omskrevet til schema p\IeC {\r a} tredje normalform.\relax }}{36}{table.caption.50}}
\newlabel{tab:schema3}{{6.2}{36}{ER-diagram for databasen omskrevet til schema på tredje normalform.\relax }{table.caption.50}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Implementering}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Test}{38}{chapter.8}}
\bibstyle{unsrtnat}
\bibdata{kilder123}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Syntese}{39}{chapter.9}}
\bibcite{Studieordning2014}{{1}{2014}{{Det Sundhedsvidenskabelige Fakultet p{\r a} AAU}}{{}}}
\bibcite{Basisbogen2016}{{2}{2016}{{Hauschildt and Ravn}}{{}}}
\bibcite{WHO2017}{{3}{}{{WHO}}{{}}}
\bibcite{dsam2016}{{4}{2016}{{Dansk Selskab for Almen Medicin}}{{}}}
\bibcite{Martinez2016}{{5}{2016}{{Martinez}}{{}}}
\bibcite{McCarthy2015}{{6}{2015}{{McCarthy B. et al}}{{}}}
\bibcite{Frausing2011}{{7}{2011{}}{{Frausing}}{{}}}
\bibcite{Britannica2016}{{8}{2016}{{The Editors of Encyclop{\ae }dia Britannica}}{{}}}
\bibcite{Healthguidances2016}{{9}{2016}{{Healthguidances}}{{}}}
\bibcite{Frausing2011a}{{10}{2011{}}{{Frausing}}{{}}}
\bibcite{Flaschen-Hansen2008}{{11}{2008}{{Flaschen-Hansen}}{{}}}
\bibcite{Lange2015}{{12}{2015}{{Lange}}{{}}}
\bibcite{Sundhed2013}{{13}{2013}{{De specialeansvarlige lungemedicinere i Storstr{\o }mmens Sygehus.}}{{}}}
\bibcite{Hellem2012}{{14}{2012}{{Hellem et~al.}}{{Hellem, Bruusgaard, and Al.}}}
\bibcite{Williams2014}{{15}{2014}{{Williams et~al.}}{{Williams, Price, and Et.al}}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{40}{section*.52}}
\bibcite{Frausing2011b}{{16}{2011{}}{{Frausing}}{{}}}
\bibcite{Lungeforeningen2016}{{17}{2016}{{Lungeforeningen}}{{}}}
\bibcite{Habraken2011}{{18}{2011}{{Habraken}}{{}}}
\bibcite{Sundhedsstyrelsen2015}{{19}{2015}{{Sundhedsstyrelsen}}{{}}}
\bibcite{Egan2012}{{20}{2012}{{and~others Egan}}{{}}}
\bibcite{Beachamp2013}{{21}{2013}{{et.~al. Beachamp}}{{}}}
\bibcite{Zanaboni2017}{{22}{2017}{{Zanaboni}}{{}}}
\bibcite{Ringbaek2008}{{23}{2008}{{et.~al. Ringbaek}}{{}}}
\bibcite{WHOtelehealth2017}{{24}{}{{WHO}}{{}}}
\bibcite{WHOrehab2017}{{25}{2017}{{WHO}}{{}}}
\bibcite{HealthcareDenmark2017}{{26}{}{{Healthcare Denmark}}{{}}}
\bibcite{Stefanov2013}{{27}{2013}{{Stefanov and Sharma}}{{}}}
\bibcite{Brahma2015}{{28}{2015}{{Brahma and Sarnath}}{{}}}
\bibcite{Fowler2004}{{29}{2004}{{Fowler}}{{}}}
\bibcite{Williams2004}{{30}{2004}{{Williams}}{{}}}
\bibcite{Jain2011}{{31}{2011}{{Jain and Jain}}{{}}}
\bibcite{Alshamrani2015}{{32}{2015}{{Alshamrani and Bahattab}}{{}}}
\bibcite{Bassil2012}{{33}{2012}{{Bassil}}{{}}}
\bibcite{Gade2007}{{34}{2007}{{Gade}}{{}}}
\bibcite{Tricomi2016}{{35}{2016}{{and Tricomi and DePasque}}{{}}}
\bibcite{Sundhedsdatastyrelsen2016}{{36}{2016}{{Sundhedsdatastyrelsen}}{{}}}
\bibcite{sikkerhed2015}{{37}{2015}{{for~digital sikkerhed}}{{}}}
\newlabel{LastPage}{{}{42}{}{page.42}{}}
\xdef\lastpage@lastpage{42}
\xdef\lastpage@lastpageHy{42}
\memsetcounter{lastsheet}{47}
\memsetcounter{lastpage}{42}
