\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Initierende problemstilling}{1}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Metode}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Opbygning af rapporten}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Vidensindsamling}{3}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}Problemanalyse}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Kronisk obstruktiv lungesygdom}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Symptomer}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Diagnose}{5}{subsection.3.1.2}
\contentsline {subsubsection}{Klassifikation af KOLs sv\IeC {\ae }rhedsgrad}{6}{section*.9}
\contentsline {subsection}{\numberline {3.1.3}Behandling}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Prognose}{9}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Rehabilitering af KOL-patienter}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Rehabiliteringsforl\IeC {\o }b}{10}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Efter rehabiliteringsforl\IeC {\o }b}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Projektafgr\IeC {\ae }nsning}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Problemformulering}{11}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Metode}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Objektorienteret programmering}{12}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Unified Modellig Language}{13}{subsection.4.1.1}
\contentsline {subsubsection}{Use case diagrammer}{13}{section*.16}
\contentsline {subsubsection}{Aktivitetsdiagrammer}{13}{section*.18}
\contentsline {subsubsection}{Klassediagrammer}{14}{section*.20}
\contentsline {subsubsection}{Sekvensdiagrammer}{14}{section*.22}
\contentsline {section}{\numberline {4.2}Unified Process}{15}{section.4.2}
\contentsline {chapter}{\chapternumberline {5}Systemanalyse}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Systembeskrivelse}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Kravspecifikationer}{18}{section.5.2}
\contentsline {subsubsection}{Funktionelle krav}{18}{section*.25}
\contentsline {subsubsection}{Non-funktionelle krav}{18}{section*.26}
\contentsline {section}{\numberline {5.3}Use case}{18}{section.5.3}
\contentsline {section}{\numberline {5.4}Funktionalitet}{20}{section.5.4}
\contentsline {chapter}{\chapternumberline {6}Design}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}Design af database}{36}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}ER-diagram}{36}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Schema}{37}{subsection.6.1.2}
\contentsline {chapter}{\chapternumberline {7}Implementering}{38}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Test}{39}{chapter.8}
\contentsline {chapter}{\chapternumberline {9}Syntese}{40}{chapter.9}
\contentsline {chapter}{Litteratur}{41}{section*.54}
