\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\citation{Basisbogen2016}
\citation{Basisbogen2016,Martinez2016,dsam2016}
\citation{Martinez2016}
\citation{Lange2015}
\citation{dsam2016}
\citation{Basisbogen2016,Healthguidances2016}
\citation{Frausing2011,Britannica2016}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Kronisk obstruktiv lungesygdom}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Patologier}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Kronisk bronkitis}{1}{section*.6}}
\citation{Healthguidances2016}
\citation{Frausing2011a,Flaschen-Hansen2008}
\citation{Healthguidances2016}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Til venstre ses en sund bronkie, mens der til h\IeC {\o }jre ses en bronkie, der er ramt af bet\IeC {\ae }ndelse og slim. \fxnote  {BILLEDE SKAL REDIGERES, KILDEN ER IKKE S\IeC {\r A} GOD, MEN DET BEDSTE BILLEDE JEG KUNNE FINDE} [9]\relax }}{2}{figure.caption.7}}
\@writefile{lox}{\contentsline {fixme}{Note: BILLEDE SKAL REDIGERES, KILDEN ER IKKE S\IeC {\r A} GOD, MEN DET BEDSTE BILLEDE JEG KUNNE FINDE}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kroniskbronkitis}{{0.1}{2}{Til venstre ses en sund bronkie, mens der til højre ses en bronkie, der er ramt af betændelse og slim. \fxnote {BILLEDE SKAL REDIGERES, KILDEN ER IKKE SÅ GOD, MEN DET BEDSTE BILLEDE JEG KUNNE FINDE} [9]\relax }{figure.caption.7}{}}
\@writefile{lox}{\contentsline {fixme}{Note: udtryk for tryk belastet og med tiden dilateret, hypertrofisk og d\IeC {\r a}rlig fungerende h\IeC {\o }jre ventrikel, hvormed der ikke pumpes ilt rundt i kroppen.}{2}{figure.caption.7}}
\@writefile{lox}{\contentsline {fixme}{Note: Type 2: lav O2 h\IeC {\o }j CO2}{2}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{Emfysem}{2}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Til venstre ses en sund alveole, mens der til h\IeC {\o }jre ses en alveole, hvor membranen er nedbrudt. \fxnote  {BILLEDE SKAL REDIGERES, KILDEN ER IKKE S\IeC {\r A} GOD, MEN DET BEDSTE BILLEDE JEG KUNNE FINDE} [9]\relax }}{2}{figure.caption.9}}
\@writefile{lox}{\contentsline {fixme}{Note: BILLEDE SKAL REDIGERES, KILDEN ER IKKE S\IeC {\r A} GOD, MEN DET BEDSTE BILLEDE JEG KUNNE FINDE}{2}{figure.caption.9}}
\newlabel{fig:emfysem}{{0.2}{2}{Til venstre ses en sund alveole, mens der til højre ses en alveole, hvor membranen er nedbrudt. \fxnote {BILLEDE SKAL REDIGERES, KILDEN ER IKKE SÅ GOD, MEN DET BEDSTE BILLEDE JEG KUNNE FINDE} [9]\relax }{figure.caption.9}{}}
\citation{Basisbogen2016}
\citation{Basisbogen2016,dsam2016}
\citation{dsam2016,McCarthy2015}
\citation{Basisbogen2016,Sundhed2013}
\citation{Sundhed2013}
\citation{Basisbogen2016}
\@writefile{lox}{\contentsline {fixme}{Note: alvorlig afmagring eller v\IeC {\ae }gttab med tydelige tegn p\IeC {\r a} nedbrydning af muskelmasse og fedtv\IeC {\ae }v}{3}{figure.caption.9}}
\@writefile{lox}{\contentsline {fixme}{Note: Type 1:lav O2 og normal CO2}{3}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Symptomer}{3}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Diagnose}{3}{subsection.0.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Spirometrim\IeC {\r a}ling ** MANGLER TEKST** MIDLERTIDIGT BILLEDE **\relax }}{3}{figure.caption.10}}
\newlabel{fig:FEV}{{0.3}{3}{Spirometrimåling ** MANGLER TEKST** MIDLERTIDIGT BILLEDE **\relax }{figure.caption.10}{}}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\citation{Basisbogen2016}
\citation{dsam2016}
\citation{Basisbogen2016,Sundhed2013}
\citation{Basisbogen2016,Sundhed2013}
\citation{Basisbogen2016,Sundhed2013}
\citation{Basisbogen2016,Sundhed2013}
\@writefile{toc}{\contentsline {subsubsection}{Klassifikation af KOLs sv\IeC {\ae }rhedsgrad}{4}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces MRC-skala ** MANGLER TEKST** MIDLERTIDIGT BILLEDE ** \cite  {Basisbogen2016}\relax }}{4}{figure.caption.12}}
\newlabel{fig:MRC}{{0.4}{4}{MRC-skala ** MANGLER TEKST** MIDLERTIDIGT BILLEDE ** \cite {Basisbogen2016}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces CAT ** MANGLER TEKST** MIDLERTIDIGT BILLEDE ** \cite  {Basisbogen2016, Sundhed2013}\relax }}{4}{figure.caption.13}}
\newlabel{fig:CAT}{{0.5}{4}{CAT ** MANGLER TEKST** MIDLERTIDIGT BILLEDE ** \cite {Basisbogen2016, Sundhed2013}\relax }{figure.caption.13}{}}
\citation{Basisbogen2016}
\citation{dsam2016}
\citation{Habraken2011}
\citation{dsam2016}
\citation{dsam2016}
\citation{dsam2016}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces GOLD-stadier ** MANGLER TEKST** MIDLERTIDIGT BILLEDE ** \cite  {Basisbogen2016, Sundhed2013}\relax }}{5}{figure.caption.14}}
\newlabel{fig:GOLD}{{0.6}{5}{GOLD-stadier ** MANGLER TEKST** MIDLERTIDIGT BILLEDE ** \cite {Basisbogen2016, Sundhed2013}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Behandling}{5}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Livskvalitet}{5}{subsection.0.1.5}}
\bibstyle{unsrtnat}
\bibdata{kilder123}
\bibcite{Basisbogen2016}{{1}{2016}{{Hauschildt and Ravn}}{{}}}
\bibcite{Martinez2016}{{2}{2016}{{Martinez}}{{}}}
\bibcite{dsam2016}{{3}{2016}{{Dansk Selskab for Almen Medicin}}{{}}}
\bibcite{Lange2015}{{4}{2015}{{Lange}}{{}}}
\bibcite{Healthguidances2016}{{5}{2016}{{Healthguidances}}{{}}}
\bibcite{Frausing2011}{{6}{2011{}}{{Frausing}}{{}}}
\bibcite{Britannica2016}{{7}{2016}{{The Editors of Encyclop{\ae }dia Britannica}}{{}}}
\bibcite{Frausing2011a}{{8}{2011{}}{{Frausing}}{{}}}
\bibcite{Flaschen-Hansen2008}{{9}{2008}{{Flaschen-Hansen}}{{}}}
\bibcite{Martini2012}{{10}{2012}{{and Others}}{{}}}
\bibcite{Sand2008}{{11}{2008}{{and~others Sand}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{7}{section*.16}}
\citation{Martini2012,Sand2008}
\citation{Martini2012,Sand2008}
\citation{Martini2012,Sand2008}
\citation{Martini2012,Sand2008}
\citation{Martini2012,Sand2008}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Bilag}{8}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Lungernes anatomi og fysiologi}{8}{section.A.1}}
\newlabel{BilagA}{{A.1}{8}{Lungernes anatomi og fysiologi}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Ventilation}{8}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inspiration}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Eksspiration}{8}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Respiration}{8}{subsection.A.1.2}}
\citation{Martini2012,Sand2008}
\@writefile{toc}{\contentsline {subsubsection}{Transport af ilt}{9}{section*.19}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{9}
