(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-05-17T13:27:30Z")
 (DESIGN "ADC_filtre_samlet_grader")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ADC_filtre_samlet_grader")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Pin_SW2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk UART_RX_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ADC_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk pin_SW2_int.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.tr_sar_out ADC_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Pin_SW2.interrupt pin_SW2_int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\UART\:SCB\\.interrupt UART_RX_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\UART\:SCB\\.tx \\UART\:tx\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.rx (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW2\(0\)_PAD Pin_SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Red\(0\)_PAD Pin_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Green\(0\)_PAD Pin_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Debug\(0\)_PAD Debug\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
