# ADC_filtre_samlet_grader
# 2016-05-12 12:12:34Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\UART:tx(0)\" iocell 1 5
set_io "\UART:rx(0)\" iocell 1 4
set_io "Y1(0)" iocell 3 0
set_io "Y2(0)" iocell 3 1
set_io "EMG(0)" iocell 3 2
set_location "Pin_SW2" logicalport -1 -1 2
set_io "Pin_SW2(0)" iocell 2 7
set_io "Pin_Red(0)" iocell 2 6
set_io "Pin_Green(0)" iocell 3 6
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 15
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "UART_RX_ISR" interrupt -1 -1 9
set_location "ADC_ISR" interrupt -1 -1 1
set_location "pin_SW2_int" interrupt -1 -1 2
set_location "\Control_Reg_1:Sync:ctrl_reg\" 0 1 6
set_location "\Timer_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "Timer_ISR" interrupt -1 -1 17
