<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/anbefalingkondi"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:text="Konditionstræning"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="35sp" />


    <TextView
        android:id="@+id/anbefaling"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Det anbefales at der trænes i XX minutter "
        android:textAlignment="center"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/OKanbefal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="OK"/>

</LinearLayout>