<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/aldrig1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Jeg hoster aldrig"
        android:textAlignment="center"
        android:textSize="20sp"/>


    <Button
        android:id="@+id/nul"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="0" />

    <Button
        android:id="@+id/en"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="1" />

    <Button
        android:id="@+id/to"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="2" />

    <Button
        android:id="@+id/tre"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="3" />

    <Button
        android:id="@+id/fire"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="4" />

    <Button
        android:id="@+id/fem"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="5" />

    <TextView
        android:id="@+id/altid1"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="Jeg hoster altid"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/CATvidere1"
        android:layout_width="111dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="240dp"
        android:text="Videre" />

</LinearLayout>