<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Fejlmeddelelse"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="40sp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="MedlemsID eller adgangskode er ikke korrekte. \nPrøv igen eller kontakt sundhedspersonalet fra dit rehabiliteringsforløb."
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <Button
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="OK"/>
</LinearLayout>