<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/indlaeg"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Angiv antal indlæggelser forårsaget af KOL inden for det seneste år"
        android:textAlignment="center"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/mindre"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="0 indlæggelser"/>

    <Button
        android:id="@+id/stoerre"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="1 eller flere indlæggelser"/>

</LinearLayout>