<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="159dp"
        android:layout_gravity="center"
        style="@style/AppTheme"
        android:text="Kronisk \nObstruktiv \nLungesygdom"
        android:textColor="@android:color/black"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/KOL"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/KOL"
        android:layout_gravity="center"
        android:layout_weight="0.19" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:text="Indtast medlemsID:"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp">

    <EditText
        android:layout_gravity="center"
        android:id="@+id/editText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:textAlignment="center"
        android:text="Indtast adgangskode:"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:textSize="16sp" />

    <EditText
        android:layout_gravity="center"
        android:id="@+id/editText2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />

  <Button
      android:layout_marginTop="10dp"
      android:layout_gravity="center"
      android:layout_width="100dp"
      android:layout_height="50dp"
      android:text="Log ind"/>

</LinearLayout>