<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/MedlemsID"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:text="MedlemsID:"
        android:layout_marginLeft="20dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/MedlemsID"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:text="Fornavn:"
        android:layout_marginLeft="20dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/MedlemsID"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:text="Efternavn:"
        android:layout_marginLeft="20dp"
        android:textSize="20dp" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:id="@+id/adgangskode"
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:text="Indtast ny adganskode:"
        android:textSize="20dp" />

    <EditText
        android:layout_gravity="center_horizontal"
        android:id="@+id/MedlemsID"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:textSize="20dp" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/adgangskode"
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:text="Gentag adganskode:"
        android:textSize="20dp" />

    <EditText
        android:layout_gravity="center_horizontal"
        android:id="@+id/MedlemsID"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:textSize="20dp" />

    <Button
        android:id="@+id/gem"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Gem Ændringer" />



</LinearLayout>