<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.BarChart
        android:layout_marginTop="10dp"
        android:layout_height="350dp"
        android:id="@+id/chart1"
        android:layout_width="350dp"
        android:layout_gravity="center"/>


    <Button
        android:id="@+id/Kalender"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:text="Kalender" />


    <Button
        android:id="@+id/Beloenniger"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:text="Beløninger" />




</LinearLayout>