<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Components">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="UART echo with interrupt-000\UART echo with interrupt\UART echo with interrupt.cydwr">
<ExpandedNodeIds>
<v>UART echo with interrupt-000</v>
<v>UART echo with interrupt-000\UART echo with interrupt</v>
<v>UART echo with interrupt-000\UART echo with interrupt\TopDesign</v>
<v>UART echo with interrupt-000\UART echo with interrupt\UART echo with interrupt.cydwr</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Header Files</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Header Files\cyapicallbacks.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Source Files</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Source Files\main.c</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\BLUE_LED</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\BLUE_LED\BLUE_LED.c</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\BLUE_LED\BLUE_LED.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\BLUE_LED\BLUE_LED_aliases.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\BLUE_LED\BLUE_LED_PM.c</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cy_boot</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cy_dmac</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cy_dmac\CyDMA.c</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cy_dmac\CyDMA.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cy_lfclk</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\Debug</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\Debug\Debug.c</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\Debug\Debug.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\Debug\Debug_aliases.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\Debug\Debug_PM.c</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART\UART.c</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART\UART.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART\UART_BOOT.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART_BLE</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART_BLE\UART_BLE.c</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART_BLE\UART_BLE.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART_BLE\UART_BLE_BOOT.c</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART_BLE\UART_BLE_BOOT.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART_BLE\UART_BLE_PINS.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART_BLE\UART_BLE_PM.c</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART_BLE\UART_BLE_PVT.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART_BLE\UART_BLE_SPI_UART.c</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART_BLE\UART_BLE_SPI_UART.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART_BLE\UART_BLE_SPI_UART_INT.c</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART_BLE\UART_BLE_SPI_UART_PVT.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART_BLE\UART_BLE_UART.c</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART_BLE\UART_BLE_UART_BOOT.c</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART_BLE_rx</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART_BLE_rx\UART_BLE_rx.c</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART_BLE_rx\UART_BLE_rx.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART_BLE_rx\UART_BLE_rx_aliases.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART_BLE_rx\UART_BLE_rx_PM.c</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART_BLE_RX_ISR</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART_BLE_RX_ISR\UART_BLE_RX_ISR.c</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART_BLE_RX_ISR\UART_BLE_RX_ISR.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART_BLE_SCBCLK</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART_BLE_SCBCLK\UART_BLE_SCBCLK.c</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART_BLE_SCBCLK\UART_BLE_SCBCLK.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART_BLE_tx</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART_BLE_tx\UART_BLE_tx.c</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART_BLE_tx\UART_BLE_tx.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART_BLE_tx\UART_BLE_tx_aliases.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART_BLE_tx\UART_BLE_tx_PM.c</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART_rx</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART_rx\UART_rx_PM.c</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART_RX_ISR</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART_RX_ISR\UART_RX_ISR.c</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART_RX_ISR\UART_RX_ISR.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.c</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART_tx</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\UART_tx\UART_tx_PM.c</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cyfitter.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cymetadata.c</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UART echo with interrupt-000</v>
<v>UART echo with interrupt-000\UART echo with interrupt</v>
<v>UART echo with interrupt-000\UART echo with interrupt\TopDesign</v>
<v>UART echo with interrupt-000\UART echo with interrupt\UART echo with interrupt.cydwr</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Header Files</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Header Files\cyapicallbacks.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Source Files</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Source Files\main.c</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\BLUE_LED</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\BLUE_LED\BLUE_LED.c</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\BLUE_LED\BLUE_LED.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\BLUE_LED\BLUE_LED_aliases.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\BLUE_LED\BLUE_LED_PM.c</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cy_boot</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>UART echo with interrupt-000\UART echo with interrupt\Generated_Source\PSoC4\cy_dmac</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="UART echo with interrupt-000">
<ExpandedNodeIds>
<v>UART echo with interrupt-000</v>
<v>UART echo with interrupt-000\UART echo with interrupt</v>
<v>UART echo with interrupt-000\UART echo with interrupt\TopDesign</v>
<v>UART echo with interrupt-000\UART echo with interrupt\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UART echo with interrupt-000</v>
<v>UART echo with interrupt-000\UART echo with interrupt</v>
<v>UART echo with interrupt-000\UART echo with interrupt\TopDesign</v>
<v>UART echo with interrupt-000\UART echo with interrupt\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UART echo with interrupt-000</v>
<v>UART echo with interrupt-000\UART echo with interrupt</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\BLUE_LED.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\BLUE_LED_PM.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\CyDMA.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\Debug.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\Debug_PM.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BLE.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BLE_BOOT.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BLE_PM.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BLE_rx.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BLE_RX_ISR.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BLE_rx_PM.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BLE_SCBCLK.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BLE_SPI_UART.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BLE_SPI_UART_INT.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BLE_tx.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BLE_tx_PM.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BLE_UART.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BLE_UART_BOOT.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_RX_ISR.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx_PM.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx_PM.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\UART echo with interrupt.elf</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\UART echo with interrupt.hex</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\UART echo with interrupt.map</v>
<v>UART echo with interrupt-000\UART echo with interrupt\UART echo with interrupt.gpdsc</v>
<v>UART echo with interrupt-000\UART echo with interrupt\UART echo with interrupt.rpt</v>
<v>UART echo with interrupt-000\UART echo with interrupt\UART echo with interrupt_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UART echo with interrupt-000</v>
<v>UART echo with interrupt-000\UART echo with interrupt</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\BLUE_LED.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\BLUE_LED_PM.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\CyDMA.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\Debug.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\Debug_PM.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BLE.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BLE_BOOT.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BLE_PM.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BLE_rx.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BLE_RX_ISR.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BLE_rx_PM.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BLE_SCBCLK.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BLE_SPI_UART.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BLE_SPI_UART_INT.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BLE_tx.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BLE_tx_PM.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BLE_UART.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BLE_UART_BOOT.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>UART echo with interrupt-000\UART echo with interrupt\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UART echo with interrupt-000</v>
<v>UART echo with interrupt-000\UART echo with interrupt</v>
<v>UART echo with interrupt-000\UART echo with interrupt\PSoC 4 Architecture TRM</v>
<v>UART echo with interrupt-000\UART echo with interrupt\PSoC 4200M Family Datasheet</v>
<v>UART echo with interrupt-000\UART echo with interrupt\System Reference Guides</v>
<v>UART echo with interrupt-000\UART echo with interrupt\System Reference Guides\cy_boot_v5_30</v>
<v>UART echo with interrupt-000\UART echo with interrupt\System Reference Guides\cy_dmac_v1_10</v>
<v>UART echo with interrupt-000\UART echo with interrupt\System Reference Guides\cy_lfclk_v1_0</v>
<v>UART echo with interrupt-000\UART echo with interrupt\cy_isr_v1_70</v>
<v>UART echo with interrupt-000\UART echo with interrupt\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>UART echo with interrupt-000\UART echo with interrupt\cy_pins_v2_20</v>
<v>UART echo with interrupt-000\UART echo with interrupt\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>UART echo with interrupt-000\UART echo with interrupt\SCB_P4_v3_10</v>
<v>UART echo with interrupt-000\UART echo with interrupt\SCB_P4_v3_10\SCB_P4_v3_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UART echo with interrupt-000</v>
<v>UART echo with interrupt-000\UART echo with interrupt</v>
<v>UART echo with interrupt-000\UART echo with interrupt\PSoC 4 Architecture TRM</v>
<v>UART echo with interrupt-000\UART echo with interrupt\PSoC 4200M Family Datasheet</v>
<v>UART echo with interrupt-000\UART echo with interrupt\System Reference Guides</v>
<v>UART echo with interrupt-000\UART echo with interrupt\System Reference Guides\cy_boot_v5_30</v>
<v>UART echo with interrupt-000\UART echo with interrupt\System Reference Guides\cy_dmac_v1_10</v>
<v>UART echo with interrupt-000\UART echo with interrupt\System Reference Guides\cy_lfclk_v1_0</v>
<v>UART echo with interrupt-000\UART echo with interrupt\cy_isr_v1_70</v>
<v>UART echo with interrupt-000\UART echo with interrupt\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>UART echo with interrupt-000\UART echo with interrupt\cy_pins_v2_20</v>
<v>UART echo with interrupt-000\UART echo with interrupt\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>UART echo with interrupt-000\UART echo with interrupt\SCB_P4_v3_10</v>
<v>UART echo with interrupt-000\UART echo with interrupt\SCB_P4_v3_10\SCB_P4_v3_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\UART echo with interrupt.cydwr" />
<name v=".\Generated_Source\PSoC4\UART_BLE.h" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>