(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-05-18T15:26:28Z")
 (DESIGN "UART echo with interrupt")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "UART echo with interrupt")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk UART_RX_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk UART_BLE_RX_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.interrupt UART_RX_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\UART_BLE\:SCB\\.interrupt UART_BLE_RX_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\UART\:SCB\\.tx \\UART\:tx\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.rx (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_BLE\:SCB\\.tx \\UART_BLE\:tx\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\UART_BLE\:rx\(0\)\\.fb \\UART_BLE\:SCB\\.rx (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\UART_BLE\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_BLE\:tx\(0\)\\.pad_out \\UART_BLE\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_BLE\:tx\(0\)\\.pad_out \\UART_BLE\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_BLE\:tx\(0\)_PAD\\ \\UART_BLE\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_BLE\:rx\(0\)_PAD\\ \\UART_BLE\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT BLUE_LED\(0\)_PAD BLUE_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Debug\(0\)_PAD Debug\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
