dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_io "\UART:rx(0)\" iocell 7 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\UART_BLE:tx(0)\" iocell 3 1
set_io "\UART_BLE:rx(0)\" iocell 3 0
set_location "\UART:SCB\" m0s8scbcell -1 -1 3
set_location "\UART_BLE:SCB\" m0s8scbcell -1 -1 1
set_location "UART_RX_ISR" interrupt -1 -1 11
set_location "UART_BLE_RX_ISR" interrupt -1 -1 9
set_io "BLUE_LED(0)" iocell 1 6
set_io "Debug(0)" iocell 3 4
set_io "\UART:tx(0)\" iocell 7 1
