# ADC_filtre_samlet_grader
# 2016-05-17 07:30:19Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\UART:tx(0)\" iocell 1 5
set_io "\UART:rx(0)\" iocell 1 4
set_io "Y1(0)" iocell 3 0
set_io "Y2(0)" iocell 3 1
set_io "EMG(0)" iocell 3 2
set_io "Pin_SW2(0)" iocell 2 7
set_io "Pin_Red(0)" iocell 2 6
set_io "Pin_Green(0)" iocell 3 6
set_io "Debug(0)" iocell 3 3
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
