dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "__ONE__" macrocell 0 1 0 0
set_io "\UART:rx(0)\" iocell 1 4
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
# Warning: unknown type "p4sarmuxcell"
#set_location "\ADC:cy_psoc4_sarmux_8\" p4sarmuxcell -1 -1 -1 -1
set_location "\ADC:IRQ\" interrupt -1 -1 15
set_io "EMG(0)" iocell 0 0
set_io "X(0)" iocell 3 0
set_io "Y(0)" iocell 3 1
set_io "Z(0)" iocell 3 2
set_io "Y_1(0)" iocell 3 4
set_io "X_2(0)" iocell 3 3
set_io "Z_2(0)" iocell 3 5
set_io "\UART:tx(0)\" iocell 1 5
